DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Biblio

20140506
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1579
1150
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
1579
256
mld2

1-1
20140519
20140529
F
E
0
0
0
-
-
-
1710
1708
1706
1704
1702
1700
1698
1696
1694
1692
1690
1688
1686
1684
1682
1678
1676
1674
1672
1670
1668
1666
1664
1662
1660
1658
1656
1654
1646
1644
1642
1640
1638
1636
1634
1632
1630
1628
1626
1624
1622
1620
1618
1616
1614
1612
1610
1652
1608
1650
1606
1680
1604
1602
1648
1600
1598
1596
1594
1592
1590
-
-
1580
1582
1586
-
-
1581
-
-
1589
1588
1587
-
-
-
-
*3
63
256
Biblio1

1
20140506
20140529
T
E
0
0
0
-
-
-
297
325
309
1110
1134
317
227
119
71
93
327
77
335
725
127
1118
95
1097
289
97
105
99
109
1102
103
1126
75
337
287
129
123
115
1128
241
331
1104
235
303
293
329
291
131
1130
125
117
237
239
1577
271
1575
341
349
1142
301
1571
135
139
155
1095
305
307
-
-
64
66
69
1156
1585
-
-
65
-
-
70
137
-
-
-
-
*3
1150
256
Mld

1-1
20140519
20140519
F
E
0
0
0
-
-
-
1281
1279
1277
1223
1181
1267
1265
1263
1261
1259
1257
1255
1253
1243
1249
1241
1422
1522
1529
1418
1433
1414
1515
1410
1479
1508
1406
1426
1471
1394
1463
1398
1494
1501
1390
1447
1455
1402
1440
1487
1239
1237
1235
1233
1225
1231
1183
1229
1227
1219
1217
1215
1213
1177
1211
1209
1221
1207
1205
1203
1201
1199
1197
1179
1195
1193
1191
1189
1377
1359
1171
1169
1251
1163
1161
-
-
1151
1153
1157
-
-
1152
-
-
1160
1159
1158
-
-
-
-
*4
1710
0
Adresse

0
0
1602
1628
1592
1590
-
-
-
-
1786
1777
1771
1768
-
-
-
-
1711
-
-
-
-
*4
1694
0
CategorieJeux

0
0
1670
1646
1672
1622
-
-
-
-
1723
-
-
-
-
1695
-
-
-
-
*4
1692
0
Client

0
0
1668
1644
1620
1600
-
-
-
-
1783
1762
-
-
-
-
1693
-
-
-
-
*4
1690
0
Commande

0
0
1624
1634
1686
1654
1684
-
-
-
-
1756
1747
1735
1726
-
-
-
-
1691
-
-
-
-
*4
1688
0
Console

0
0
1666
1640
1614
1696
-
-
-
-
1753
1738
1717
-
-
-
-
1689
-
-
-
-
*4
1676
0
Facture

0
0
1664
1630
1612
1610
1636
1708
-
-
-
-
1765
1759
1741
-
-
-
-
1677
-
-
-
-
*4
1674
0
Fournisseur

0
0
1662
1632
-
-
-
-
1780
1750
-
-
-
-
1675
-
-
-
-
*4
1656
0
Jeux

0
0
1660
1642
1626
1616
1682
-
-
-
-
1744
1732
1720
1714
-
-
-
-
1657
-
-
-
-
*4
1594
0
Vendeur

0
0
1658
1638
1618
1648
-
-
-
-
1774
1729
-
-
-
-
1595
-
-
-
-
*4
71
0
CategorieJeux

0
0
97
287
289
291
-
-
-
-
141
-
-
-
-
72
-
-
-
-
*4
75
0
Jeux

0
0
103
123
293
125
127
-
-
-
-
345
273
159
143
-
-
-
-
76
-
-
-
-
*4
77
0
Console

0
0
99
115
117
119
-
-
-
-
1100
353
157
-
-
-
-
78
-
-
-
-
*4
93
0
Client

0
0
105
129
131
135
-
-
-
-
313
229
-
-
-
-
94
-
-
-
-
*4
95
0
Facture

0
0
109
235
237
239
241
325
-
-
-
-
321
275
231
-
-
-
-
96
-
-
-
-
*4
297
0
Adresse

0
0
301
303
305
307
-
-
-
-
1138
1114
319
311
-
-
-
-
298
-
-
-
-
*4
327
0
Commande

0
0
329
331
335
337
725
-
-
-
-
1146
1122
351
343
-
-
-
-
328
-
-
-
-
*4
1095
0
Vendeur

0
0
1126
1128
1130
1571
-
-
-
-
1144
1136
-
-
-
-
1096
-
-
-
-
*4
1097
0
Fournisseur

0
0
1102
1104
-
-
-
-
1120
1112
-
-
-
-
1098
-
-
-
-
*4
1229
0
Jeux

0
0
1390
1231
1215
1203
1195
1253
1426
1433
-
1391
1428
1435
-
-
-
-
-
-
-
1230
-
-
-
-
*4
1243
0
Facture

0
0
1394
1233
1207
1191
1189
1211
1277
1515
1522
-
1395
1517
1524
-
-
-
-
-
-
-
1244
-
-
-
-
*4
1249
0
Fournisseur

0
0
1398
1225
1221
1223
-
1399
-
-
-
-
-
-
-
1250
-
-
-
-
*4
1251
0
Vendeur

0
0
1402
1183
1177
1179
1181
-
1403
-
-
-
-
-
-
-
1252
-
-
-
-
*4
1259
0
Console

0
0
1406
1235
1213
1193
1267
1508
-
1407
1510
-
-
-
-
-
-
-
1260
-
-
-
-
*4
1261
0
Commande

0
0
1410
1201
1209
1257
1227
1255
1440
1494
-
1411
1442
1496
-
-
-
-
-
-
-
1262
-
-
-
-
*4
1263
0
Client

0
0
1414
1237
1217
1197
1281
1169
1529
-
1415
1531
-
-
-
-
-
-
-
1264
-
-
-
-
*4
1265
0
CategorieJeux

0
0
1418
1239
1219
1241
1199
-
1419
-
-
-
-
-
-
-
1266
-
-
-
-
*4
1279
0
Adresse

0
0
1422
1171
1205
1163
1161
1487
1501
-
1423
1489
1503
-
-
-
-
-
-
-
1280
-
-
-
-
*4
1359
0
Quantite_de_Produit

0
0
1471
1463
1455
-
1367
1457
1465
1473
-
-
-
-
-
-
-
1360
-
-
-
-
*4
1377
0
quantite1

0
0
1479
1447
-
1383
1449
1481
-
-
-
-
-
-
-
1378
-
-
-
-
*5
1706
0
adresse du client

0
0
-
-
-
-
1784
1781
-
1707
-
-
-
-
*5
1704
0
adresse du fournisseur

0
0
-
-
-
-
1778
1775
-
1705
-
-
-
-
*5
1702
0
adresse du vendeur

0
0
-
-
-
-
1772
1769
-
1703
-
-
-
-
*5
1700
0
ajout de l'adresse du client

0
0
-
-
-
-
1766
1763
-
1701
-
-
-
-
*5
1698
0
ajout du client 

0
0
-
-
-
-
1760
1757
-
1699
-
-
-
-
*5
1680
0
quantité2

0
0
-
-
-
-
1754
1751
-
1681
-
-
-
-
*5
1678
0
Envoit des commandes

0
0
-
-
-
-
1748
1745
-
1679
-
-
-
-
*5
1608
0
Quantité de Produit

0
0
1650
1652
-
-
-
-
1742
1739
1736
-
1609
-
-
-
-
*5
1606
0
quantité1

0
0
-
-
-
-
1733
1730
-
1607
-
-
-
-
*5
1604
0
reception de la commande

0
0
-
-
-
-
1727
1724
-
1605
-
-
-
-
*5
1598
0
type de categorie

0
0
-
-
-
-
1721
1718
-
1599
-
-
-
-
*5
1596
0
type de jeux sur console

0
0
-
-
-
-
1715
1712
-
1597
-
-
-
-
*5
139
0
type de categorie

0
0
-
-
-
-
140
142
-
144
-
-
-
-
*5
155
0
type de jeux sur console

0
0
-
-
-
-
156
158
-
160
-
-
-
-
*5
227
0
ajout du client 

0
0
-
-
-
-
228
230
-
232
-
-
-
-
*5
271
0
Quantité de Produit

0
0
1575
1577
-
-
-
-
272
274
1099
-
276
-
-
-
-
*5
309
0
adresse du client

0
0
-
-
-
-
310
312
-
314
-
-
-
-
*5
317
0
ajout de l'adresse du client

0
0
-
-
-
-
318
320
-
322
-
-
-
-
*5
341
0
quantité1

0
0
-
-
-
-
342
344
-
346
-
-
-
-
*5
349
0
quantité2

0
0
-
-
-
-
350
352
-
354
-
-
-
-
*5
1110
0
adresse du fournisseur

0
0
-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1118
0
Envoit des commandes

0
0
-
-
-
-
1119
1121
-
1123
-
-
-
-
*5
1134
0
adresse du vendeur

0
0
-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1142
0
reception de la commande

0
0
-
-
-
-
1143
1145
-
1147
-
-
-
-
*7
1708
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1709
-
-
-
-
*7
1696
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1697
-
-
-
-
*7
1686
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1687
-
-
-
-
*7
1684
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1685
-
-
-
-
*7
1682
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1683
-
-
-
-
*7
1672
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1673
-
-
-
-
*7
1670
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1671
-
-
-
-
*7
1668
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1669
-
-
-
-
*7
1666
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1667
-
-
-
-
*7
1664
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1665
-
-
-
-
*7
1662
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1663
-
-
-
-
*7
1660
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1661
-
-
-
-
*7
1658
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1659
-
-
-
-
*7
1654
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1655
-
-
-
-
*7
1652
0
quantité console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1653
-
-
-
-
*7
1650
0
quantité jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1651
-
-
-
-
*7
1648
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1649
-
-
-
-
*7
1646
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1647
-
-
-
-
*7
1644
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1645
-
-
-
-
*7
1642
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1643
-
-
-
-
*7
1640
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1641
-
-
-
-
*7
1638
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1639
-
-
-
-
*7
1636
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1637
-
-
-
-
*7
1634
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1635
-
-
-
-
*7
1632
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1633
-
-
-
-
*7
1630
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1631
-
-
-
-
*7
1628
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1626
0
num.serie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1627
-
-
-
-
*7
1624
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1622
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1623
-
-
-
-
*7
1620
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1621
-
-
-
-
*7
1618
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1619
-
-
-
-
*7
1616
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1617
-
-
-
-
*7
1614
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1615
-
-
-
-
*7
1612
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1613
-
-
-
-
*7
1610
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1611
-
-
-
-
*7
1602
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1603
-
-
-
-
*7
1600
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1601
-
-
-
-
*7
1592
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1590
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1591
-
-
-
-
*7
1577
0
quantité console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1578
-
-
-
-
*7
1575
0
quantité jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1576
-
-
-
-
*7
1571
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1572
-
-
-
-
*7
725
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
97
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
103
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
109
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
115
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
135
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
235
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
287
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
num.serie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
301
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
325
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
329
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
335
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
1102
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1105
-
-
-
-
*7
1126
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1127
-
-
-
-
*7
1128
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1129
-
-
-
-
*7
1130
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
1161
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1163
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1169
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1170
-
-
-
-
*7
1171
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1172
-
-
-
-
*7
1177
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1178
-
-
-
-
*7
1179
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1180
-
-
-
-
*7
1181
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1182
-
-
-
-
*7
1183
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1184
-
-
-
-
*7
1189
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1190
-
-
-
-
*7
1191
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1192
-
-
-
-
*7
1193
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1194
-
-
-
-
*7
1195
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1196
-
-
-
-
*7
1197
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1198
-
-
-
-
*7
1199
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1200
-
-
-
-
*7
1201
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1203
0
num.serie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1205
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1206
-
-
-
-
*7
1207
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1208
-
-
-
-
*7
1209
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1211
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1212
-
-
-
-
*7
1213
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1214
-
-
-
-
*7
1215
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1216
-
-
-
-
*7
1217
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1218
-
-
-
-
*7
1219
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1220
-
-
-
-
*7
1221
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1222
-
-
-
-
*7
1223
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1224
-
-
-
-
*7
1225
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1226
-
-
-
-
*7
1227
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
1231
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1232
-
-
-
-
*7
1233
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1235
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1236
-
-
-
-
*7
1237
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1238
-
-
-
-
*7
1239
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1240
-
-
-
-
*7
1241
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1242
-
-
-
-
*7
1253
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1254
-
-
-
-
*7
1255
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1256
-
-
-
-
*7
1257
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1267
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1268
-
-
-
-
*7
1277
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1278
-
-
-
-
*7
1281
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1282
-
-
-
-
*7
1390
0
ID_Jeu
Jeu
0
0
1
1
S
F
T
S
10
0
-
-
-
1393
-
1560
-
-
-
-
*7
1394
0
ID_Fac
Fac
0
0
1
1
S
F
T
S
10
0
-
-
-
1397
-
1556
-
-
-
-
*7
1398
0
ID_Fou
Fou
0
0
1
1
S
F
T
S
10
0
-
-
-
1401
-
1554
-
-
-
-
*7
1402
0
ID_Ven
Ven
0
0
1
1
S
F
T
S
10
0
-
-
-
1405
-
1552
-
-
-
-
*7
1406
0
ID_Con
Con
0
0
1
1
S
F
T
S
10
0
-
-
-
1409
-
1549
-
-
-
-
*7
1410
0
ID_Com
Com
0
0
1
1
S
F
T
S
10
0
-
-
-
1413
-
1545
-
-
-
-
*7
1414
0
ID_Cli
Cli
0
0
1
1
S
F
T
S
10
0
-
-
-
1417
-
1542
-
-
-
-
*7
1418
0
ID_Cat
Cat
0
0
1
1
S
F
T
S
10
0
-
-
-
1421
-
1540
-
-
-
-
*7
1422
0
ID_Adr
Adr
0
0
1
1
S
F
T
S
10
0
-
-
-
1425
-
1536
-
-
-
-
*7
1426
0
ID_Con
Con
0
0
1
1
S
F
T
N
10
0
-
-
-
1429
-
1427
-
-
-
-
*7
1433
0
ID_Cat
Cat
0
0
1
1
S
F
T
N
10
0
-
-
-
1436
-
1434
-
-
-
-
*7
1440
0
ID_Ven
Ven
0
0
1
1
S
F
T
N
10
0
-
-
-
1443
-
1441
-
-
-
-
*7
1447
0
ID_Jeu
Jeu
0
0
1
1
S
F
T
N
10
0
-
-
-
1451
1450
-
1448
-
-
-
-
*7
1455
0
ID_Jeu
Jeu
0
0
1
1
S
F
T
N
10
0
-
-
-
1459
1458
-
1456
-
-
-
-
*7
1463
0
ID_Fac
Fac
0
0
1
1
S
F
T
N
10
0
-
-
-
1467
1466
-
1464
-
-
-
-
*7
1471
0
ID_Con
Con
0
0
1
1
S
F
T
N
10
0
-
-
-
1475
1474
-
1472
-
-
-
-
*7
1479
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
1483
1482
-
1480
-
-
-
-
*7
1487
0
ID_Ven
Ven
0
0
1
1
S
F
T
N
10
0
-
-
-
1490
-
1488
-
-
-
-
*7
1494
0
ID_Fou
Fou
0
0
1
1
S
F
T
N
10
0
-
-
-
1497
-
1495
-
-
-
-
*7
1501
0
ID_Fou
Fou
0
0
1
1
S
F
T
N
10
0
-
-
-
1504
-
1502
-
-
-
-
*7
1508
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
1511
-
1509
-
-
-
-
*7
1515
0
ID_Cli
Cli
0
0
1
1
S
F
T
N
10
0
-
-
-
1518
-
1516
-
-
-
-
*7
1522
0
ID_Adr
Adr
0
0
1
1
S
F
T
N
10
0
-
-
-
1525
-
1523
-
-
-
-
*7
1529
0
ID_Adr
Adr
0
0
1
1
S
F
T
N
10
0
-
-
-
1532
-
1530
-
-
-
-
*8
1781
0

1
1
 
0
0
-
1783
-
1782
-
-
-
-
*8
1784
0

0
N
 
0
0
-
1786
-
1785
-
-
-
-
*8
1775
0

0
N
 
0
0
-
1777
-
1776
-
-
-
-
*8
1778
0

1
1
 
0
0
-
1780
-
1779
-
-
-
-
*8
1769
0

0
N
 
0
0
-
1771
-
1770
-
-
-
-
*8
1772
0

1
1
 
0
0
-
1774
-
1773
-
-
-
-
*8
1763
0

1
1
 
0
0
-
1765
-
1764
-
-
-
-
*8
1766
0

0
N
 
0
0
-
1768
-
1767
-
-
-
-
*8
1757
0

1
1
 
0
0
-
1759
-
1758
-
-
-
-
*8
1760
0

0
N
 
0
0
-
1762
-
1761
-
-
-
-
*8
1751
0

1
1
 
0
0
-
1753
-
1752
-
-
-
-
*8
1754
0

0
N
 
0
0
-
1756
-
1755
-
-
-
-
*8
1745
0

1
1
 
0
0
-
1747
-
1746
-
-
-
-
*8
1748
0

0
N
 
0
0
-
1750
-
1749
-
-
-
-
*8
1736
0

0
N
 
0
0
-
1738
-
1737
-
-
-
-
*8
1739
0

0
N
 
0
0
-
1741
-
1740
-
-
-
-
*8
1742
0

0
N
 
0
0
-
1744
-
1743
-
-
-
-
*8
1730
0

0
N
 
0
0
-
1732
-
1731
-
-
-
-
*8
1733
0

1
N
 
0
0
-
1735
-
1734
-
-
-
-
*8
1724
0

1
1
 
0
0
-
1726
-
1725
-
-
-
-
*8
1727
0

0
N
 
0
0
-
1729
-
1728
-
-
-
-
*8
1718
0

1
1
 
0
0
-
1720
-
1719
-
-
-
-
*8
1721
0

0
N
 
0
0
-
1723
-
1722
-
-
-
-
*8
1712
0

1
1
 
0
0
-
1714
-
1713
-
-
-
-
*8
1715
0

0
N
 
0
0
-
1717
-
1716
-
-
-
-
*8
142
0

1
1
 
0
0
-
143
-
146
-
-
-
-
*8
140
0

0
N
 
0
0
-
141
-
145
-
-
-
-
*8
158
0

1
1
 
0
0
-
159
-
162
-
-
-
-
*8
156
0

0
N
 
0
0
-
157
-
161
-
-
-
-
*8
230
0

1
1
 
0
0
-
231
-
234
-
-
-
-
*8
228
0

0
N
 
0
0
-
229
-
233
-
-
-
-
*8
1099
0

0
N
 
0
0
-
1100
-
1101
-
-
-
-
*8
274
0

0
N
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
N
 
0
0
-
273
-
277
-
-
-
-
*8
312
0

1
1
 
0
0
-
313
-
316
-
-
-
-
*8
310
0

1
N
 
0
0
-
311
-
315
-
-
-
-
*8
320
0

0
1
 
0
0
-
321
-
324
-
-
-
-
*8
318
0

0
N
 
0
0
-
319
-
323
-
-
-
-
*8
344
0

0
N
 
0
0
-
345
-
348
-
-
-
-
*8
342
0

1
N
 
0
0
-
343
-
347
-
-
-
-
*8
352
0

1
1
 
0
0
-
353
-
356
-
-
-
-
*8
350
0

0
N
 
0
0
-
351
-
355
-
-
-
-
*8
1113
0

1
N
 
0
0
-
1114
-
1117
-
-
-
-
*8
1111
0

1
1
 
0
0
-
1112
-
1116
-
-
-
-
*8
1121
0

1
1
 
0
0
-
1122
-
1125
-
-
-
-
*8
1119
0

0
N
 
0
0
-
1120
-
1124
-
-
-
-
*8
1137
0

1
N
 
0
0
-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 
0
0
-
1136
-
1140
-
-
-
-
*8
1145
0

1
1
 
0
0
-
1146
-
1149
-
-
-
-
*8
1143
0

0
N
 
0
0
-
1144
-
1148
-
-
-
-
*9
1768
0
*9
1771
0
*9
1777
0
*9
1786
0
*9
1723
0
*9
1762
0
*9
1783
0
*9
1726
0
*9
1735
0
*9
1747
0
*9
1756
0
*9
1717
0
*9
1738
0
*9
1753
0
*9
1741
0
*9
1759
0
*9
1765
0
*9
1750
0
*9
1780
0
*9
1714
0
*9
1720
0
*9
1732
0
*9
1744
0
*9
1729
0
*9
1774
0
*9
141
0
*9
143
0
*9
159
0
*9
273
0
*9
345
0
*9
157
0
*9
353
0
*9
1100
0
*9
229
0
*9
313
0
*9
231
0
*9
275
0
*9
321
0
*9
311
0
*9
319
0
*9
1114
0
*9
1138
0
*9
343
0
*9
351
0
*9
1122
0
*9
1146
0
*9
1136
0
*9
1144
0
*9
1112
0
*9
1120
0
*10
1435
0
FKtype_de_categorie
A
64
0
N
0
0
-
1436
-
1438
-
1563
-
-
-
-
*10
1428
0
FKtype_de_jeux_sur_console
A
64
0
N
0
0
-
1429
-
1431
-
1562
-
-
-
-
*10
1391
0
ID
A
65
0
N
0
0
-
1393
-
1462
1454
-
1561
-
-
-
-
*10
1524
0
FKajout_de_l_adresse_du_client
A
64
0
N
0
0
-
1525
-
1527
-
1559
-
-
-
-
*10
1517
0
FKajout_du_client_
A
64
0
N
0
0
-
1518
-
1520
-
1558
-
-
-
-
*10
1395
0
ID
A
65
0
N
0
0
-
1397
-
1470
-
1557
-
-
-
-
*10
1399
0
ID
A
65
0
N
0
0
-
1401
-
1507
1500
-
1555
-
-
-
-
*10
1403
0
ID
A
65
0
N
0
0
-
1405
-
1493
1446
-
1553
-
-
-
-
*10
1510
0
FKentrer
A
64
0
N
0
0
-
1511
-
1513
-
1551
-
-
-
-
*10
1407
0
ID
A
65
0
N
0
0
-
1409
-
1478
1432
-
1550
-
-
-
-
*10
1496
0
FKEnvoit_des_commandes
A
64
0
N
0
0
-
1497
-
1499
-
1548
-
-
-
-
*10
1442
0
FKreception_de_la_commande
A
64
0
N
0
0
-
1443
-
1445
-
1547
-
-
-
-
*10
1411
0
ID
A
65
0
N
0
0
-
1413
-
1514
1486
-
1546
-
-
-
-
*10
1531
0
FKadresse_du_client
A
64
0
N
0
0
-
1532
-
1534
-
1544
-
-
-
-
*10
1415
0
ID
A
65
0
N
0
0
-
1417
-
1521
-
1543
-
-
-
-
*10
1419
0
ID
A
65
0
N
0
0
-
1421
-
1439
-
1541
-
-
-
-
*10
1503
0
FKadresse_du_fournisseur
A
64
0
N
0
0
-
1504
-
1506
-
1539
-
-
-
-
*10
1489
0
FKadresse_du_vendeur
A
64
0
N
0
0
-
1490
-
1492
-
1538
-
-
-
-
*10
1423
0
ID
A
65
0
N
0
0
-
1425
-
1535
1528
-
1537
-
-
-
-
*10
1473
0
FKQua_Con
A
0
0
N
0
0
-
1474
-
1477
-
1567
-
-
-
-
*10
1465
0
FKQua_Fac
A
64
0
N
0
0
-
1466
-
1469
-
1566
-
-
-
-
*10
1457
0
FKQua_Jeu
A
64
0
N
0
0
-
1458
-
1461
-
1565
-
-
-
-
*10
1367
0
ID_Quantite_de_Produit
A
65
0
N
0
0
-
1475
1467
1459
-
-
1564
-
-
-
-
*10
1481
0
FKqua_Com
A
64
1
N
0
0
-
1482
-
1485
-
1570
-
-
-
-
*10
1449
0
FKqua_Jeu_1
A
0
0
N
0
0
-
1450
-
1453
-
1569
-
-
-
-
*10
1383
0
ID_quantite1
A
65
0
N
0
0
-
1451
1483
-
-
1568
-
-
-
-
*11
1393
0
*11
1397
0
*11
1401
0
*11
1405
0
*11
1409
0
*11
1413
0
*11
1417
0
*11
1421
0
*11
1425
0
*11
1429
0
*11
1436
0
*11
1443
0
*11
1450
0
*11
1451
0
*11
1458
0
*11
1459
0
*11
1466
0
*11
1467
0
*11
1474
0
*11
1475
0
*11
1482
0
*11
1483
0
*11
1490
0
*11
1497
0
*11
1504
0
*11
1511
0
*11
1518
0
*11
1525
0
*11
1532
0
*12
1454
0
T
*12
1462
0
T
*12
1431
0
O
*12
1438
0
O
*12
1470
0
T
*12
1520
0
O
*12
1527
0
O
*12
1500
0
T
*12
1507
0
T
*12
1446
0
T
*12
1493
0
T
*12
1432
0
T
*12
1478
0
T
*12
1513
0
O
*12
1486
0
T
*12
1514
0
T
*12
1445
0
O
*12
1499
0
O
*12
1521
0
T
*12
1534
0
O
*12
1439
0
T
*12
1528
0
T
*12
1535
0
T
*12
1492
0
O
*12
1506
0
O
*12
1461
0
O
*12
1469
0
O
*12
1477
0
O
*12
1453
0
O
*12
1485
0
O
*13
1430
0
I
1432
1431
-
-
*13
1437
0
I
1439
1438
-
-
*13
1444
0
I
1446
1445
-
-
*13
1452
0
I
1454
1453
-
-
*13
1460
0
I
1462
1461
-
-
*13
1468
0
I
1470
1469
-
-
*13
1476
0
I
1478
1477
-
-
*13
1484
0
=
1486
1485
-
-
*13
1491
0
I
1493
1492
-
-
*13
1498
0
I
1500
1499
-
-
*13
1505
0
I
1507
1506
-
-
*13
1512
0
I
1514
1513
-
-
*13
1519
0
I
1521
1520
-
-
*13
1526
0
I
1528
1527
-
-
*13
1533
0
I
1535
1534
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
137
138
1159
1358
1588
1787
-
*18
1581
0

23
100
100
0
0
0

0

1
1589
1591
1593
1595
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1631
1633
1635
1637
1639
1641
1643
1645
1647
1649
1651
1653
1655
1657
1659
1661
1663
1665
1667
1669
1671
1673
1675
1677
1679
1681
1683
1685
1687
1689
1691
1693
1695
1697
1699
1701
1703
1705
1707
1709
1711
1713
1716
1719
1722
1725
1728
1731
1734
1737
1740
1743
1746
1749
1752
1755
1758
1761
1764
1767
1770
1773
1776
1779
1782
1785
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
76
78
94
96
98
100
104
106
110
116
118
120
124
126
128
130
132
136
144
145
146
160
161
162
232
233
234
236
238
240
242
276
277
278
288
290
292
294
298
302
304
306
308
314
315
316
322
323
324
326
328
330
332
336
338
346
347
348
354
355
356
726
1096
1098
1101
1103
1105
1115
1116
1117
1123
1124
1125
1127
1129
1131
1139
1140
1141
1147
1148
1149
1572
1576
1578
-
*18
1152
0

23
100
100
0
0
0

0

1
1160
1162
1164
1170
1172
1178
1180
1182
1184
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1278
1280
1282
1360
1378
1427
1434
1441
1448
1456
1464
1472
1480
1488
1495
1502
1509
1516
1523
1530
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
-
*18
1
0

23
100
100
0
0
0

0

1
1158
1587
-
*19
1787
0
30000
44000
0
*19
1358
0
30000
44000
0
*19
138
0
30000
14000
0
*19
62
0
100000
10000
0
*19
1561
0
0
0
0
*19
1562
0
0
0
0
*19
1563
0
0
0
0
*19
1557
0
0
0
0
*19
1558
0
0
0
0
*19
1559
0
0
0
0
*19
1555
0
0
0
0
*19
1553
0
0
0
0
*19
1550
0
0
0
0
*19
1551
0
0
0
0
*19
1546
0
0
0
0
*19
1547
0
0
0
0
*19
1548
0
0
0
0
*19
1543
0
0
0
0
*19
1544
0
0
0
0
*19
1541
0
0
0
0
*19
1537
0
0
0
0
*19
1538
0
0
0
0
*19
1539
0
0
0
0
*19
1564
0
0
0
0
*19
1565
0
0
0
0
*19
1566
0
0
0
0
*19
1567
0
0
0
0
*19
1568
0
0
0
0
*19
1569
0
0
0
0
*19
1570
0
0
0
0
*19
1785
0
188945
42349
0
*19
1782
0
163767
54557
0
*19
1779
0
126301
28519
0
*19
1776
0
181048
29973
0
*19
1773
0
97514
12025
0
*19
1770
0
173737
20784
0
*19
1767
0
208768
52989
0
*19
1764
0
205332
75207
0
*19
1761
0
158899
72362
0
*19
1758
0
186980
88824
0
*19
1755
0
46649
65818
0
*19
1752
0
84812
64698
0
*19
1749
0
71900
39221
0
*19
1746
0
41891
53943
0
*19
1743
0
127509
118535
0
*19
1740
0
177924
108420
0
*19
1737
0
128476
87823
0
*19
1734
0
29593
83254
0
*19
1731
0
57176
101788
0
*19
1728
0
42803
31805
0
*19
1725
0
31893
45953
0
*19
1722
0
38142
110318
0
*19
1719
0
67241
112061
0
*19
1716
0
103802
81602
0
*19
1713
0
97468
95679
0
*19
145
0
38142
110318
0
*19
146
0
67241
112061
0
*19
161
0
103802
81602
0
*19
162
0
97468
95679
0
*19
233
0
158899
72362
0
*19
234
0
186980
88824
0
*19
277
0
127509
118535
0
*19
278
0
177924
108420
0
*19
1101
0
128476
87823
0
*19
315
0
188945
42349
0
*19
316
0
163767
54557
0
*19
323
0
208768
52989
0
*19
324
0
205332
75207
0
*19
347
0
29593
83254
0
*19
348
0
57176
101788
0
*19
355
0
46649
65818
0
*19
356
0
84812
64698
0
*19
1116
0
126301
28519
0
*19
1117
0
181048
29973
0
*19
1124
0
71900
39221
0
*19
1125
0
41891
53943
0
*19
1140
0
97514
12025
0
*19
1141
0
173737
20784
0
*19
1148
0
42803
31805
0
*19
1149
0
31893
45953
0
*19
1709
0
0
0
0
*19
1697
0
0
0
0
*19
1687
0
0
0
0
*19
1685
0
0
0
0
*19
1683
0
0
0
0
*19
1673
0
0
0
0
*19
1671
0
0
0
0
*19
1669
0
0
0
0
*19
1667
0
0
0
0
*19
1665
0
0
0
0
*19
1663
0
0
0
0
*19
1661
0
0
0
0
*19
1659
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1651
0
0
0
0
*19
1649
0
0
0
0
*19
1647
0
0
0
0
*19
1645
0
0
0
0
*19
1643
0
0
0
0
*19
1641
0
0
0
0
*19
1639
0
0
0
0
*19
1637
0
0
0
0
*19
1635
0
0
0
0
*19
1633
0
0
0
0
*19
1631
0
0
0
0
*19
1629
0
0
0
0
*19
1627
0
0
0
0
*19
1625
0
0
0
0
*19
1623
0
0
0
0
*19
1621
0
0
0
0
*19
1619
0
0
0
0
*19
1617
0
0
0
0
*19
1615
0
0
0
0
*19
1613
0
0
0
0
*19
1611
0
0
0
0
*19
1603
0
0
0
0
*19
1601
0
0
0
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1578
0
0
0
0
*19
1576
0
0
0
0
*19
1572
0
0
0
0
*19
726
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
136
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1127
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
1162
0
0
0
0
*19
1164
0
0
0
0
*19
1170
0
0
0
0
*19
1172
0
0
0
0
*19
1178
0
0
0
0
*19
1180
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1190
0
0
0
0
*19
1192
0
0
0
0
*19
1194
0
0
0
0
*19
1196
0
0
0
0
*19
1198
0
0
0
0
*19
1200
0
0
0
0
*19
1202
0
0
0
0
*19
1204
0
0
0
0
*19
1206
0
0
0
0
*19
1208
0
0
0
0
*19
1210
0
0
0
0
*19
1212
0
0
0
0
*19
1214
0
0
0
0
*19
1216
0
0
0
0
*19
1218
0
0
0
0
*19
1220
0
0
0
0
*19
1222
0
0
0
0
*19
1224
0
0
0
0
*19
1226
0
0
0
0
*19
1228
0
0
0
0
*19
1232
0
0
0
0
*19
1234
0
0
0
0
*19
1236
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1242
0
0
0
0
*19
1254
0
0
0
0
*19
1256
0
0
0
0
*19
1258
0
0
0
0
*19
1268
0
0
0
0
*19
1278
0
0
0
0
*19
1282
0
0
0
0
*19
1560
0
0
0
0
*19
1556
0
0
0
0
*19
1554
0
0
0
0
*19
1552
0
0
0
0
*19
1549
0
0
0
0
*19
1545
0
0
0
0
*19
1542
0
0
0
0
*19
1540
0
0
0
0
*19
1536
0
0
0
0
*19
1427
0
0
0
0
*19
1434
0
0
0
0
*19
1441
0
0
0
0
*19
1448
0
0
0
0
*19
1456
0
0
0
0
*19
1464
0
0
0
0
*19
1472
0
0
0
0
*19
1480
0
0
0
0
*19
1488
0
0
0
0
*19
1495
0
0
0
0
*19
1502
0
0
0
0
*19
1509
0
0
0
0
*19
1516
0
0
0
0
*19
1523
0
0
0
0
*19
1530
0
0
0
0
*19
1707
0
176355
48289
0
*19
1705
0
153674
29246
0
*19
1703
0
136017
10352
0
*19
1701
0
207050
64100
0
*19
1699
0
172937
80600
0
*19
1681
0
65728
65258
0
*19
1679
0
56897
46583
0
*19
1609
0
142640
119271
0
*19
1607
0
38813
94382
0
*19
1605
0
37350
38879
0
*19
1599
0
52691
111184
0
*19
1597
0
100746
88650
0
*19
144
0
52691
111184
0
*19
160
0
100746
88650
0
*19
232
0
172937
80600
0
*19
276
0
142640
119271
0
*19
314
0
176355
48289
0
*19
322
0
207050
64100
0
*19
346
0
38813
94382
0
*19
354
0
65728
65258
0
*19
1115
0
153674
29246
0
*19
1123
0
56897
46583
0
*19
1139
0
136017
10352
0
*19
1147
0
37350
38879
0
*19
1711
0
212200
30800
0
*19
1695
0
19500
109200
0
*19
1693
0
144300
63800
0
*19
1691
0
15900
66700
0
*19
1689
0
111900
63900
0
*19
1677
0
201900
97400
0
*19
1675
0
95400
27700
0
*19
1657
0
89700
113400
0
*19
1595
0
56700
13800
0
*19
72
0
19500
109200
0
*19
76
0
89700
113400
0
*19
78
0
111900
63900
0
*19
94
0
144300
63800
0
*19
96
0
201900
97400
0
*19
298
0
212200
30800
0
*19
328
0
15900
66700
0
*19
1096
0
56700
13800
0
*19
1098
0
95400
27700
0
*19
1230
0
92700
90300
0
*19
1244
0
237400
100000
0
*19
1250
0
115000
17800
0
*19
1252
0
74800
21000
0
*19
1260
0
136700
89800
0
*19
1262
0
21500
42200
0
*19
1264
0
243000
31200
0
*19
1266
0
19500
109200
0
*19
1280
0
174900
32200
0
*19
1360
0
183440
97871
0
*19
1378
0
53213
88682
0
*19
1587
0
0
20000
0
*19
1588
0
30000
59000
0
*19
1589
0
32000
4000
0
*19
137
0
30000
29000
0
*19
70
0
32000
4000
0
*19
1158
0
0
20000
0
*19
1159
0
80100
44100
0
*19
1160
0
32000
4000
0
*40
28
1710
297
*40
28
1694
71
*40
28
1692
93
*40
28
1690
327
*40
28
1688
77
*40
28
1676
95
*40
28
1674
1097
*40
28
1656
75
*40
28
1594
1095
*40
28
71
71
*40
28
75
75
*40
28
77
77
*40
28
93
93
*40
28
95
95
*40
28
297
297
*40
28
327
327
*40
28
1095
1095
*40
28
1097
1097
*40
28
1229
75
*40
28
1243
95
*40
28
1249
1097
*40
28
1251
1095
*40
28
1259
77
*40
28
1261
327
*40
28
1263
93
*40
28
1265
71
*40
28
1279
297
*40
28
1359
271
*40
28
1377
341
*40
30
1706
309
*40
30
1704
1110
*40
30
1702
1134
*40
30
1700
317
*40
30
1698
227
*40
30
1680
349
*40
30
1678
1118
*40
30
1608
271
*40
30
1606
341
*40
30
1604
1142
*40
30
1598
139
*40
30
1596
155
*40
30
139
139
*40
30
155
155
*40
30
227
227
*40
30
271
271
*40
30
309
309
*40
30
317
317
*40
30
341
341
*40
30
349
349
*40
30
1110
1110
*40
30
1118
1118
*40
30
1134
1134
*40
30
1142
1142
*40
37
1708
325
*40
37
1696
119
*40
37
1686
335
*40
37
1684
725
*40
37
1682
127
*40
37
1672
289
*40
37
1670
97
*40
37
1668
105
*40
37
1666
99
*40
37
1664
109
*40
37
1662
1102
*40
37
1660
103
*40
37
1658
1126
*40
37
1654
337
*40
37
1652
1577
*40
37
1650
1575
*40
37
1648
1571
*40
37
1646
287
*40
37
1644
129
*40
37
1642
123
*40
37
1640
115
*40
37
1638
1128
*40
37
1636
241
*40
37
1634
331
*40
37
1632
1104
*40
37
1630
235
*40
37
1628
303
*40
37
1626
293
*40
37
1624
329
*40
37
1622
291
*40
37
1620
131
*40
37
1618
1130
*40
37
1616
125
*40
37
1614
117
*40
37
1612
237
*40
37
1610
239
*40
37
1602
301
*40
37
1600
135
*40
37
1592
305
*40
37
1590
307
*40
37
1577
1577
*40
37
1575
1575
*40
37
1571
1571
*40
37
725
725
*40
37
97
97
*40
37
99
99
*40
37
103
103
*40
37
105
105
*40
37
109
109
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
135
135
*40
37
235
235
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
37
287
287
*40
37
289
289
*40
37
291
291
*40
37
293
293
*40
37
301
301
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
325
325
*40
37
329
329
*40
37
331
331
*40
37
335
335
*40
37
337
337
*40
37
1102
1102
*40
37
1104
1104
*40
37
1126
1126
*40
37
1128
1128
*40
37
1130
1130
*40
37
1161
307
*40
37
1163
305
*40
37
1169
135
*40
37
1171
301
*40
37
1177
1128
*40
37
1179
1130
*40
37
1181
1132
*40
37
1183
1126
*40
37
1189
239
*40
37
1191
237
*40
37
1193
117
*40
37
1195
125
*40
37
1197
131
*40
37
1199
291
*40
37
1201
329
*40
37
1203
293
*40
37
1205
303
*40
37
1207
235
*40
37
1209
331
*40
37
1211
241
*40
37
1213
115
*40
37
1215
123
*40
37
1217
129
*40
37
1219
287
*40
37
1221
1104
*40
37
1223
1106
*40
37
1225
1102
*40
37
1227
337
*40
37
1231
103
*40
37
1233
109
*40
37
1235
99
*40
37
1237
105
*40
37
1239
97
*40
37
1241
289
*40
37
1253
127
*40
37
1255
725
*40
37
1257
335
*40
37
1267
119
*40
37
1277
325
*40
37
1281
133
*40
37
1390
1390
*40
37
1394
1394
*40
37
1398
1398
*40
37
1402
1402
*40
37
1406
1406
*40
37
1410
1410
*40
37
1414
1414
*40
37
1418
1418
*40
37
1422
1422
*40
37
1426
1406
*40
37
1433
1418
*40
37
1440
1402
*40
37
1447
1390
*40
37
1455
1390
*40
37
1463
1394
*40
37
1471
1406
*40
37
1479
1410
*40
37
1487
1402
*40
37
1494
1398
*40
37
1501
1398
*40
37
1508
1410
*40
37
1515
1414
*40
37
1522
1422
*40
37
1529
1422
*40
44
1435
139
*40
44
1428
155
*40
44
1391
1391
*40
44
1524
317
*40
44
1517
227
*40
44
1395
1395
*40
44
1399
1399
*40
44
1403
1403
*40
44
1510
349
*40
44
1407
1407
*40
44
1496
1118
*40
44
1442
1142
*40
44
1411
1411
*40
44
1531
309
*40
44
1415
1415
*40
44
1419
1419
*40
44
1503
1110
*40
44
1489
1134
*40
44
1423
1423
*40
44
1473
1365
*40
44
1465
1363
*40
44
1457
1361
*40
44
1367
1367
*40
44
1481
1379
*40
44
1449
1381
*40
44
1383
1383
*40
32
1781
312
*40
32
1784
310
*40
32
1775
1113
*40
32
1778
1111
*40
32
1769
1137
*40
32
1772
1135
*40
32
1763
320
*40
32
1766
318
*40
32
1757
230
*40
32
1760
228
*40
32
1751
352
*40
32
1754
350
*40
32
1745
1121
*40
32
1748
1119
*40
32
1736
1099
*40
32
1739
274
*40
32
1742
272
*40
32
1730
344
*40
32
1733
342
*40
32
1724
1145
*40
32
1727
1143
*40
32
1718
142
*40
32
1721
140
*40
32
1712
158
*40
32
1715
156
*40
32
142
142
*40
32
140
140
*40
32
158
158
*40
32
156
156
*40
32
230
230
*40
32
228
228
*40
32
1099
1099
*40
32
274
274
*40
32
272
272
*40
32
312
312
*40
32
310
310
*40
32
320
320
*40
32
318
318
*40
32
344
344
*40
32
342
342
*40
32
352
352
*40
32
350
350
*40
32
1113
1113
*40
32
1111
1111
*40
32
1121
1121
*40
32
1119
1119
*40
32
1137
1137
*40
32
1135
1135
*40
32
1145
1145
*40
32
1143
1143
*41
55


20140506


0
56
-
-
*42
1583
19
0
-
-
-
-
-
1584
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
1154
19
0
-
-
-
-
-
1155
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Biblio
20140506
160937


T
0
0
64
66
1151
1153
1580
1582
-
68
1155
1584
-
55
-
61
-
-
62
-
-
*55
1584
Schema copy
20140519
161057
20140519
161057
F
0
0
1585
1586
-
1787
-
-
*55
68
New schema
20140506
161017
20140506
161017
F
0
0
69
-
138
-
-
*55
1155
Schema copy
20140519
152203
20140519
152203
F
0
0
1156
1157
-
1358
-
-
*57
1586
o

0
-
*57
1585
i

0
-
*57
1582
n

0
-
*57
1580
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
1151
C

0
-
*57
1153
n

0
-
*57
1156
i

0
-
*57
1157
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
1579
4
    
*62
63
4
    
*62
1150
4
    
*63
1579
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

*63
1150
19
*POT "begin-file"

