DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Biblio

20140506
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4726
4331
3635
1788
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
2421
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
2422
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
2424
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
2425
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
2423
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
2421
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
2422
0
line
86
0
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
2424
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
2425
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
2423
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
4331
256
mldCorection

1-1-1-1
20140611
20140611
T
E
0
0
0
-
-
-
4476
4464
4460
4456
4454
4452
4446
4442
4440
4438
4436
4434
4432
4430
4428
4426
4424
4422
4420
4418
4416
4414
4412
4410
4408
4406
4404
4402
4400
4398
4396
4394
4392
4390
4388
4386
4384
4382
4378
4576
4563
4655
4694
4701
4610
4648
4633
4686
4641
4602
4625
4670
4678
4662
4618
4370
4368
4366
4589
4364
4360
4358
4356
4550
4350
4346
4344
4342
-
-
4332
4334
4338
4731
-
-
4333
-
-
4341
4340
4339
-
-
-
-
*3
3635
256
mcdCorection

1-1-1
20140611
20140611
T
E
0
0
0
-
-
-
3820
3816
3814
3810
3808
3802
3798
3794
3788
3786
3780
3776
3772
3770
3768
3766
3764
3762
3758
3756
3752
3746
3744
3742
3740
3736
3734
3732
3728
3726
3724
3718
3716
3714
3712
3710
3708
3706
3700
3698
3696
3690
3688
3684
3682
3674
3672
3930
3928
3670
3668
3666
3664
3662
3660
3658
3654
3650
3648
3646
-
-
3636
3638
3642
4337
-
-
3637
-
-
3645
3644
3643
-
-
-
-
*3
1788
256
mcd

1-1
20140529
20140611
T
E
0
0
0
-
-
-
1919
1917
1915
1913
1911
1909
1907
1905
1903
1901
1899
1897
1895
1893
1891
3567
1889
1887
1885
1883
2909
1881
1879
3560
1877
1875
1873
1871
1869
1867
1865
3573
3579
3586
3592
3590
3588
3581
3577
3575
1863
1861
1859
1857
1855
1853
1851
1849
1847
1845
1841
3565
1843
1839
1837
1835
1833
1831
1829
1827
3569
1819
1817
3596
3604
3614
3622
3633
3612
1815
1813
1811
1809
1807
3571
1803
1801
1799
-
-
1789
1791
1795
3641
-
-
1790
-
-
1798
1797
1796
-
-
-
-
*3
63
256
Biblio1

1
20140506
20140601
T
E
0
0
0
-
-
-
297
325
309
1110
1134
317
227
119
71
93
327
77
335
725
127
1118
95
1097
289
97
105
99
109
1102
103
1126
75
337
287
129
123
115
1128
241
331
1104
235
303
329
293
291
131
1130
125
117
237
239
1577
271
1575
341
349
1142
301
1571
135
139
155
1095
305
307
-
-
64
66
69
1794
-
-
65
-
-
70
137
-
-
-
-
*4
4589
0
quantite1

0
0
4633
4625
-
4595
4627
4635
-
-
-
-
-
-
-
4590
-
-
-
-
*4
4576
0
Ajout_d_un_produit

0
0
4670
4662
-
4582
4664
4672
-
-
-
-
-
-
-
4577
-
-
-
-
*4
4563
0
ajout_du_produit_en_facture

0
0
4686
4678
-
4569
4680
4688
-
-
-
-
-
-
-
4564
-
-
-
-
*4
4550
0
type_de_categorie

0
0
4610
4602
-
4556
4604
4612
-
-
-
-
-
-
-
4551
-
-
-
-
*4
4476
0
Adresse

0
0
4438
4360
4394
4344
4342
-
4478
-
-
-
-
-
-
-
4477
-
-
-
-
*4
4464
0
Categorie

0
0
4436
4408
4440
4390
-
4466
-
-
-
-
-
-
-
4465
-
-
-
-
*4
4460
0
Client

0
0
4434
4406
4388
4356
4701
-
4462
4703
-
-
-
-
-
-
-
4461
-
-
-
-
*4
4456
0
Commande

0
0
4432
4392
4400
4454
4424
4452
4618
4641
-
4458
4620
4643
-
-
-
-
-
-
-
4457
-
-
-
-
*4
4446
0
Facture

0
0
4430
4396
4384
4382
4364
4368
4402
4648
4655
-
4448
4650
4657
-
-
-
-
-
-
-
4447
-
-
-
-
*4
4442
0
Fournisseur

0
0
4428
4398
4366
4694
-
4444
4696
-
-
-
-
-
-
-
4443
-
-
-
-
*4
4378
0
Produit

0
0
4420
4412
4414
4416
4370
4418
-
4380
-
-
-
-
-
-
-
4379
-
-
-
-
*4
4350
0
TypeProduit

0
0
4422
4410
-
4352
-
-
-
-
-
-
-
4351
-
-
-
-
*4
4346
0
Vendeur

0
0
4426
4404
4386
4358
-
4348
-
-
-
-
-
-
-
4347
-
-
-
-
*4
3820
0
Adresse

0
0
3768
3664
3708
3648
3646
-
3822
-
-
-
3907
3898
3889
-
-
-
-
3821
-
-
-
-
*4
3802
0
Categorie

0
0
3766
3726
3770
3700
-
3804
-
-
-
3829
-
-
-
-
3803
-
-
-
-
*4
3798
0
Client

0
0
3764
3724
3698
3660
-
3800
-
-
-
3904
3883
-
-
-
-
3799
-
-
-
-
*4
3794
0
Commande

0
0
3762
3706
3714
3788
3746
3786
-
3796
-
-
-
3874
3871
3832
-
-
-
-
3795
-
-
-
-
*4
3776
0
Facture

0
0
3758
3710
3690
3688
3668
3928
3716
-
3778
-
-
-
3886
3880
3838
-
-
-
-
3777
-
-
-
-
*4
3772
0
Fournisseur

0
0
3756
3712
3670
-
3774
-
-
-
3901
3877
-
-
-
-
3773
-
-
-
-
*4
3684
0
Produit

0
0
3742
3732
3734
3736
3930
3740
-
3686
-
-
-
3924
3921
3844
3841
-
-
-
-
3685
-
-
-
-
*4
3654
0
TypeProduit

0
0
3744
3728
-
3656
-
-
-
3847
-
-
-
-
3655
-
-
-
-
*4
3650
0
Vendeur

0
0
3752
3718
3696
3662
-
3652
-
-
-
3835
-
-
-
-
3651
-
-
-
-
*4
1919
0
Adresse

0
0
2909
1813
1845
1801
1799
-
2911
-
-
-
1995
1986
1980
1977
-
-
-
-
1920
-
-
-
-
*4
1903
0
CategorieJeux

0
0
1881
1863
1883
1839
-
2496
-
-
-
1932
-
-
-
-
1904
-
-
-
-
*4
1901
0
Client

0
0
1879
1861
1837
1809
-
2487
-
-
-
1992
1971
-
-
-
-
1902
-
-
-
-
*4
1899
0
Commande

0
0
3560
1841
1851
1895
1865
1893
-
3562
-
-
-
1962
1950
1944
1935
-
-
-
-
1900
-
-
-
-
*4
1897
0
Console

0
0
1877
1857
3565
1831
1905
3567
-
2490
-
-
-
3598
1941
-
-
-
-
1898
-
-
-
-
*4
1887
0
Facture

0
0
1875
1847
1829
1827
3612
1853
1917
-
2493
-
-
-
3626
1974
1968
-
-
-
-
1888
-
-
-
-
*4
1885
0
Fournisseur

0
0
1873
1849
3633
-
2484
-
-
-
1989
1965
-
-
-
-
1886
-
-
-
-
*4
1867
0
Jeux

0
0
1871
1859
1843
1833
1891
-
2478
-
-
-
3606
1947
1929
-
-
-
-
1868
-
-
-
-
*4
1803
0
Vendeur

0
0
1869
1855
1835
1811
-
2481
-
-
-
1983
1938
-
-
-
-
1804
-
-
-
-
*4
71
0
CategorieJeux

0
0
97
287
289
291
-
-
-
-
141
-
-
-
-
72
-
-
-
-
*4
75
0
Jeux

0
0
103
123
293
125
127
-
-
-
-
345
273
159
143
-
-
-
-
76
-
-
-
-
*4
77
0
Console

0
0
99
115
117
119
-
-
-
-
1100
353
157
-
-
-
-
78
-
-
-
-
*4
93
0
Client

0
0
105
129
131
135
-
-
-
-
313
229
-
-
-
-
94
-
-
-
-
*4
95
0
Facture

0
0
109
235
237
239
241
325
-
-
-
-
321
275
231
-
-
-
-
96
-
-
-
-
*4
297
0
Adresse

0
0
301
303
305
307
-
-
-
-
1138
1114
319
311
-
-
-
-
298
-
-
-
-
*4
327
0
Commande

0
0
329
331
335
337
725
-
-
-
-
1146
1122
351
343
-
-
-
-
328
-
-
-
-
*4
1095
0
Vendeur

0
0
1126
1128
1130
1571
-
-
-
-
1144
1136
-
-
-
-
1096
-
-
-
-
*4
1097
0
Fournisseur

0
0
1102
1104
-
-
-
-
1120
1112
-
-
-
-
1098
-
-
-
-
*4
3569
0
Produit

0
0
3579
3581
3588
3590
3592
3586
-
3630
-
-
-
3624
3618
-
-
-
-
3570
-
-
-
-
*4
3571
0
TypeProduit

0
0
3573
3575
3577
-
3583
-
-
-
3616
3608
3600
-
-
-
-
3572
-
-
-
-
*5
3816
0
adresse du client

0
0
-
-
-
-
3905
3902
-
3817
-
-
-
-
*5
3814
0
adresse du fournisseur

0
0
-
-
-
-
3899
3896
-
3815
-
-
-
-
*5
3810
0
ajout de l'adresse du client

0
0
-
-
-
-
3887
3884
-
3811
-
-
-
-
*5
3808
0
ajout du client 

0
0
-
-
-
-
3881
3878
-
3809
-
-
-
-
*5
3780
0
Envoit des commandes

0
0
-
-
-
-
3875
3872
-
3781
-
-
-
-
*5
3682
0
quantité1

0
0
-
-
-
-
3869
3923
-
3683
-
-
-
-
*5
3674
0
Ajout d'un produit

0
0
-
-
-
-
3845
3842
-
3675
-
-
-
-
*5
3672
0
ajout du produit en facture

0
0
-
-
-
-
3839
3836
-
3673
-
-
-
-
*5
3666
0
reception de la commande

0
0
-
-
-
-
3833
3830
-
3667
-
-
-
-
*5
3658
0
type de categorie

0
0
-
-
-
-
3827
3920
-
3659
-
-
-
-
*5
3622
0
ajout du produit en facture

0
0
-
-
-
-
3623
3625
-
3627
-
-
-
-
*5
3614
0
Ajout d'un produit

0
0
-
-
-
-
3615
3617
-
3619
-
-
-
-
*5
3604
0
choix du software

0
0
-
-
-
-
3605
3607
-
3609
-
-
-
-
*5
3596
0
choix du hardware

0
0
-
-
-
-
3597
3599
-
3601
-
-
-
-
*5
1915
0
adresse du client

0
0
-
-
-
-
1993
1990
-
1916
-
-
-
-
*5
1913
0
adresse du fournisseur

0
0
-
-
-
-
1987
1984
-
1914
-
-
-
-
*5
1911
0
adresse du vendeur

0
0
-
-
-
-
1981
1978
-
1912
-
-
-
-
*5
1909
0
ajout de l'adresse du client

0
0
-
-
-
-
1975
1972
-
1910
-
-
-
-
*5
1907
0
ajout du client 

0
0
-
-
-
-
1969
1966
-
1908
-
-
-
-
*5
1889
0
Envoit des commandes

0
0
-
-
-
-
1963
1960
-
1890
-
-
-
-
*5
1819
0
quantité1

0
0
-
-
-
-
1948
1945
-
1820
-
-
-
-
*5
1817
0
quantité2

0
0
-
-
-
-
1942
1939
-
1818
-
-
-
-
*5
1815
0
reception de la commande

0
0
-
-
-
-
1936
1933
-
1816
-
-
-
-
*5
1807
0
type de categorie

0
0
-
-
-
-
1930
1927
-
1808
-
-
-
-
*5
139
0
type de categorie

0
0
-
-
-
-
140
142
-
144
-
-
-
-
*5
155
0
type de jeux sur console

0
0
-
-
-
-
156
158
-
160
-
-
-
-
*5
227
0
ajout du client 

0
0
-
-
-
-
228
230
-
232
-
-
-
-
*5
271
0
Quantité de Produit

0
0
1575
1577
-
-
-
-
272
274
1099
-
276
-
-
-
-
*5
309
0
adresse du client

0
0
-
-
-
-
310
312
-
314
-
-
-
-
*5
317
0
ajout de l'adresse du client

0
0
-
-
-
-
318
320
-
322
-
-
-
-
*5
341
0
quantité1

0
0
-
-
-
-
342
344
-
346
-
-
-
-
*5
349
0
quantité2

0
0
-
-
-
-
350
352
-
354
-
-
-
-
*5
1110
0
adresse du fournisseur

0
0
-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1118
0
Envoit des commandes

0
0
-
-
-
-
1119
1121
-
1123
-
-
-
-
*5
1134
0
adresse du vendeur

0
0
-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1142
0
reception de la commande

0
0
-
-
-
-
1143
1145
-
1147
-
-
-
-
*7
4701
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
4704
-
4702
-
-
-
-
*7
4694
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
4697
-
4695
-
-
-
-
*7
4686
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
4690
4689
-
4687
-
-
-
-
*7
4678
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4682
4681
-
4679
-
-
-
-
*7
4670
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4674
4673
-
4671
-
-
-
-
*7
4662
0
IdTypeproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4666
4665
-
4663
-
-
-
-
*7
4655
0
IdAdresse

0
0
0
1
 
F
T
A
1
0
-
-
-
4658
-
4656
-
-
-
-
*7
4648
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
4651
-
4649
-
-
-
-
*7
4641
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
4644
-
4642
-
-
-
-
*7
4633
0
IdCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
4637
4636
-
4634
-
-
-
-
*7
4625
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4629
4628
-
4626
-
-
-
-
*7
4618
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
4621
-
4619
-
-
-
-
*7
4610
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
4614
4613
-
4611
-
-
-
-
*7
4602
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4606
4605
-
4603
-
-
-
-
*7
4454
0
constructeur

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4455
-
-
-
-
*7
4452
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4453
-
-
-
-
*7
4440
0
genre

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4441
-
-
-
-
*7
4438
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
4548
-
4439
-
-
-
-
*7
4436
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
4547
-
4437
-
-
-
-
*7
4434
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
4546
-
4435
-
-
-
-
*7
4432
0
IdCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
4545
-
4433
-
-
-
-
*7
4430
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
4544
-
4431
-
-
-
-
*7
4428
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
4543
-
4429
-
-
-
-
*7
4426
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
4540
-
4427
-
-
-
-
*7
4424
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4425
-
-
-
-
*7
4422
0
IdTypeproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4541
-
4423
-
-
-
-
*7
4420
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
4542
-
4421
-
-
-
-
*7
4418
0
description

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4419
-
-
-
-
*7
4416
0
tauxTVA

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4417
-
-
-
-
*7
4414
0
prixHTVA

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4415
-
-
-
-
*7
4412
0
reference

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4413
-
-
-
-
*7
4410
0
type

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4411
-
-
-
-
*7
4408
0
nom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4409
-
-
-
-
*7
4406
0
nom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4407
-
-
-
-
*7
4404
0
Nom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4405
-
-
-
-
*7
4402
0
nomClient

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4403
-
-
-
-
*7
4400
0
nomduproduit

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4401
-
-
-
-
*7
4398
0
NomEntreprise

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4399
-
-
-
-
*7
4396
0
nrFacture

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4397
-
-
-
-
*7
4394
0
num

0
0
1
1
 
F
T
N
10
0
-
-
-
-
4395
-
-
-
-
*7
4392
0
numdecommande

0
0
1
1
 
F
T
N
1
0
-
-
-
-
4393
-
-
-
-
*7
4390
0
pegi

0
0
1
1
 
F
T
N
5
0
-
-
-
-
4391
-
-
-
-
*7
4388
0
prenom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4389
-
-
-
-
*7
4386
0
prenom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4387
-
-
-
-
*7
4384
0
dateFacturation

0
0
1
1
 
F
T
D
1
0
-
-
-
-
4385
-
-
-
-
*7
4382
0
modePaiement

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4383
-
-
-
-
*7
4370
0
numSerie

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4371
-
-
-
-
*7
4368
0
quantite

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4369
-
-
-
-
*7
4366
0
NumTVA

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4367
-
-
-
-
*7
4364
0
typeAchat

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4365
-
-
-
-
*7
4360
0
rue

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4361
-
-
-
-
*7
4358
0
telephone

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4359
-
-
-
-
*7
4356
0
telephone

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4357
-
-
-
-
*7
4344
0
ville

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4345
-
-
-
-
*7
4342
0
zip

0
0
1
1
 
F
T
N
100
0
-
-
-
-
4343
-
-
-
-
*7
3930
0
numSerie

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3931
-
-
-
-
*7
3928
0
quantité

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3929
-
-
-
-
*7
3788
0
constructeur

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3789
-
-
-
-
*7
3786
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3787
-
-
-
-
*7
3770
0
genre

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3771
-
-
-
-
*7
3768
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
3918
-
3769
-
-
-
-
*7
3766
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
3917
-
3767
-
-
-
-
*7
3764
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
3916
-
3765
-
-
-
-
*7
3762
0
IdCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
3915
-
3763
-
-
-
-
*7
3758
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
3913
-
3759
-
-
-
-
*7
3756
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
3912
-
3757
-
-
-
-
*7
3752
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
3908
-
3753
-
-
-
-
*7
3746
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3747
-
-
-
-
*7
3744
0
IdTypeproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
3909
-
3745
-
-
-
-
*7
3742
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
3910
-
3743
-
-
-
-
*7
3740
0
description

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3741
-
-
-
-
*7
3736
0
tauxTVA

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3737
-
-
-
-
*7
3734
0
prixHTVA

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3735
-
-
-
-
*7
3732
0
reference

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3733
-
-
-
-
*7
3728
0
type

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3729
-
-
-
-
*7
3726
0
nom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3727
-
-
-
-
*7
3724
0
nom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3725
-
-
-
-
*7
3718
0
Nom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3719
-
-
-
-
*7
3716
0
nomClient

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3717
-
-
-
-
*7
3714
0
nomduproduit

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3715
-
-
-
-
*7
3712
0
NomEntreprise

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3713
-
-
-
-
*7
3710
0
nrFacture

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3711
-
-
-
-
*7
3708
0
num

0
0
1
1
 
F
T
N
10
0
-
-
-
-
3709
-
-
-
-
*7
3706
0
numdecommande

0
0
1
1
 
F
T
N
1
0
-
-
-
-
3707
-
-
-
-
*7
3700
0
pegi

0
0
1
1
 
F
T
N
5
0
-
-
-
-
3701
-
-
-
-
*7
3698
0
prenom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3699
-
-
-
-
*7
3696
0
prenom

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3697
-
-
-
-
*7
3690
0
dateFacturation

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3691
-
-
-
-
*7
3688
0
modePaiement

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3689
-
-
-
-
*7
3670
0
NumTVA

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3671
-
-
-
-
*7
3668
0
typeAchat

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3669
-
-
-
-
*7
3664
0
rue

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3665
-
-
-
-
*7
3662
0
telephone

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3663
-
-
-
-
*7
3660
0
telephone

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3661
-
-
-
-
*7
3648
0
ville

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3649
-
-
-
-
*7
3646
0
zip

0
0
1
1
 
F
T
N
100
0
-
-
-
-
3647
-
-
-
-
*7
3633
0
NumTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3634
-
-
-
-
*7
3612
0
typeAchat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3613
-
-
-
-
*7
3592
0
stock

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3593
-
-
-
-
*7
3590
0
tauxTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3591
-
-
-
-
*7
3588
0
prixHTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3589
-
-
-
-
*7
3586
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3587
-
-
-
-
*7
3581
0
reference

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3582
-
-
-
-
*7
3579
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
3631
-
3580
-
-
-
-
*7
3577
0
numserieProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3578
-
-
-
-
*7
3575
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3576
-
-
-
-
*7
3573
0
IdTypeproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
3584
-
3574
-
-
-
-
*7
1917
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1918
-
-
-
-
*7
1905
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1906
-
-
-
-
*7
1895
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1896
-
-
-
-
*7
1893
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1894
-
-
-
-
*7
1891
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1892
-
-
-
-
*7
1883
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1884
-
-
-
-
*7
1881
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
2497
-
1882
-
-
-
-
*7
1879
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
2488
-
1880
-
-
-
-
*7
1877
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
2491
-
1878
-
-
-
-
*7
1875
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
2494
-
1876
-
-
-
-
*7
1873
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
2485
-
1874
-
-
-
-
*7
1871
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
2479
-
1872
-
-
-
-
*7
1869
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
2482
-
1870
-
-
-
-
*7
1865
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1866
-
-
-
-
*7
1863
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1864
-
-
-
-
*7
1861
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1859
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1857
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1855
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1853
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1854
-
-
-
-
*7
1851
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1852
-
-
-
-
*7
1849
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1850
-
-
-
-
*7
1847
0
nrFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1848
-
-
-
-
*7
1845
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1846
-
-
-
-
*7
1843
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1844
-
-
-
-
*7
1841
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1842
-
-
-
-
*7
1839
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1840
-
-
-
-
*7
1837
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1838
-
-
-
-
*7
1835
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1836
-
-
-
-
*7
1833
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1834
-
-
-
-
*7
1831
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1832
-
-
-
-
*7
1829
0
dateFacturation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1830
-
-
-
-
*7
1827
0
modePaiement

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1828
-
-
-
-
*7
1813
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1814
-
-
-
-
*7
1811
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1812
-
-
-
-
*7
1809
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1810
-
-
-
-
*7
1801
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1802
-
-
-
-
*7
1799
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1800
-
-
-
-
*7
1577
0
quantité console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1578
-
-
-
-
*7
1575
0
quantité jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1576
-
-
-
-
*7
1571
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1572
-
-
-
-
*7
725
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
97
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
103
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
109
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
115
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
135
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
235
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
287
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
301
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
325
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
329
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
335
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
1102
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1105
-
-
-
-
*7
1126
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1127
-
-
-
-
*7
1128
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1129
-
-
-
-
*7
1130
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
2909
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
2912
-
2910
-
-
-
-
*7
3560
0
IdCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
3563
-
3561
-
-
-
-
*7
3565
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3566
-
-
-
-
*7
3567
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3568
-
-
-
-
*8
3923
0

0
N
 
0
0
-
3924
-
3925
-
-
-
-
*8
3920
0

1
N
 
0
0
-
3921
-
3922
-
-
-
-
*8
3905
0

1
N
 
0
0
-
3907
-
3906
-
-
-
-
*8
3902
0

1
1
 
0
0
-
3904
-
3903
-
-
-
-
*8
3899
0

1
1
 
0
0
-
3901
-
3900
-
-
-
-
*8
3896
0

1
N
 
0
0
-
3898
-
3897
-
-
-
-
*8
3887
0

0
N
 
0
0
-
3889
-
3888
-
-
-
-
*8
3884
0

0
1
 
0
0
-
3886
-
3885
-
-
-
-
*8
3881
0

0
N
 
0
0
-
3883
-
3882
-
-
-
-
*8
3878
0

1
1
 
0
0
-
3880
-
3879
-
-
-
-
*8
3875
0

0
N
 
0
0
-
3877
-
3876
-
-
-
-
*8
3872
0

1
1
 
0
0
-
3874
-
3873
-
-
-
-
*8
3869
0

1
N
 
0
0
-
3871
-
3870
-
-
-
-
*8
3845
0

0
N
 
0
0
-
3847
-
3846
-
-
-
-
*8
3842
0

1
N
 
0
0
-
3844
-
3843
-
-
-
-
*8
3839
0

0
N
 
0
0
-
3841
-
3840
-
-
-
-
*8
3836
0

1
N
 
0
0
-
3838
-
3837
-
-
-
-
*8
3833
0

0
N
 
0
0
-
3835
-
3834
-
-
-
-
*8
3830
0

1
1
 
0
0
-
3832
-
3831
-
-
-
-
*8
3827
0

0
N
 
0
0
-
3829
-
3828
-
-
-
-
*8
3625
0

1
N
 
0
0
-
3626
-
3629
-
-
-
-
*8
3623
0

0
N
 
0
0
-
3624
-
3628
-
-
-
-
*8
3617
0

1
N
 
0
0
-
3618
-
3621
-
-
-
-
*8
3615
0

0
N
 
0
0
-
3616
-
3620
-
-
-
-
*8
3607
0

0
N
 
0
0
-
3608
-
3611
-
-
-
-
*8
3605
0

0
N
 
0
0
-
3606
-
3610
-
-
-
-
*8
3599
0

0
N
 
0
0
-
3600
-
3603
-
-
-
-
*8
3597
0

0
N
 
0
0
-
3598
-
3602
-
-
-
-
*8
1990
0

1
1
 
0
0
-
1992
-
1991
-
-
-
-
*8
1993
0

1
N
 
0
0
-
1995
-
1994
-
-
-
-
*8
1984
0

1
N
 
0
0
-
1986
-
1985
-
-
-
-
*8
1987
0

1
1
 
0
0
-
1989
-
1988
-
-
-
-
*8
1978
0

1
N
 
0
0
-
1980
-
1979
-
-
-
-
*8
1981
0

1
1
 
0
0
-
1983
-
1982
-
-
-
-
*8
1972
0

0
1
 
0
0
-
1974
-
1973
-
-
-
-
*8
1975
0

0
N
 
0
0
-
1977
-
1976
-
-
-
-
*8
1966
0

1
1
 
0
0
-
1968
-
1967
-
-
-
-
*8
1969
0

0
N
 
0
0
-
1971
-
1970
-
-
-
-
*8
1960
0

1
1
 
0
0
-
1962
-
1961
-
-
-
-
*8
1963
0

0
N
 
0
0
-
1965
-
1964
-
-
-
-
*8
1945
0

0
N
 
0
0
-
1947
-
1946
-
-
-
-
*8
1948
0

1
N
 
0
0
-
1950
-
1949
-
-
-
-
*8
1939
0

1
1
 
0
0
-
1941
-
1940
-
-
-
-
*8
1942
0

0
N
 
0
0
-
1944
-
1943
-
-
-
-
*8
1933
0

1
1
 
0
0
-
1935
-
1934
-
-
-
-
*8
1936
0

0
N
 
0
0
-
1938
-
1937
-
-
-
-
*8
1927
0

1
1
 
0
0
-
1929
-
1928
-
-
-
-
*8
1930
0

0
N
 
0
0
-
1932
-
1931
-
-
-
-
*8
142
0

1
1
 
0
0
-
143
-
146
-
-
-
-
*8
140
0

0
N
 
0
0
-
141
-
145
-
-
-
-
*8
158
0

1
1
 
0
0
-
159
-
162
-
-
-
-
*8
156
0

0
N
 
0
0
-
157
-
161
-
-
-
-
*8
230
0

1
1
 
0
0
-
231
-
234
-
-
-
-
*8
228
0

0
N
 
0
0
-
229
-
233
-
-
-
-
*8
1099
0

0
N
 
0
0
-
1100
-
1101
-
-
-
-
*8
274
0

0
N
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
N
 
0
0
-
273
-
277
-
-
-
-
*8
312
0

1
1
 
0
0
-
313
-
316
-
-
-
-
*8
310
0

1
N
 
0
0
-
311
-
315
-
-
-
-
*8
320
0

0
1
 
0
0
-
321
-
324
-
-
-
-
*8
318
0

0
N
 
0
0
-
319
-
323
-
-
-
-
*8
344
0

0
N
 
0
0
-
345
-
348
-
-
-
-
*8
342
0

1
N
 
0
0
-
343
-
347
-
-
-
-
*8
352
0

1
1
 
0
0
-
353
-
356
-
-
-
-
*8
350
0

0
N
 
0
0
-
351
-
355
-
-
-
-
*8
1113
0

1
N
 
0
0
-
1114
-
1117
-
-
-
-
*8
1111
0

1
1
 
0
0
-
1112
-
1116
-
-
-
-
*8
1121
0

1
1
 
0
0
-
1122
-
1125
-
-
-
-
*8
1119
0

0
N
 
0
0
-
1120
-
1124
-
-
-
-
*8
1137
0

1
N
 
0
0
-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 
0
0
-
1136
-
1140
-
-
-
-
*8
1145
0

1
1
 
0
0
-
1146
-
1149
-
-
-
-
*8
1143
0

0
N
 
0
0
-
1144
-
1148
-
-
-
-
*9
3924
0
*9
3921
0
*9
3907
0
*9
3904
0
*9
3901
0
*9
3898
0
*9
3889
0
*9
3886
0
*9
3883
0
*9
3880
0
*9
3877
0
*9
3874
0
*9
3871
0
*9
3847
0
*9
3844
0
*9
3841
0
*9
3838
0
*9
3835
0
*9
3832
0
*9
3829
0
*9
3626
0
*9
3624
0
*9
3618
0
*9
3616
0
*9
3608
0
*9
3606
0
*9
3600
0
*9
3598
0
*9
1977
0
*9
1980
0
*9
1986
0
*9
1995
0
*9
1932
0
*9
1971
0
*9
1992
0
*9
1935
0
*9
1944
0
*9
1950
0
*9
1962
0
*9
1941
0
*9
1968
0
*9
1974
0
*9
1965
0
*9
1989
0
*9
1929
0
*9
1947
0
*9
1938
0
*9
1983
0
*9
141
0
*9
143
0
*9
159
0
*9
273
0
*9
345
0
*9
157
0
*9
353
0
*9
1100
0
*9
229
0
*9
313
0
*9
231
0
*9
275
0
*9
321
0
*9
311
0
*9
319
0
*9
1114
0
*9
1138
0
*9
343
0
*9
351
0
*9
1122
0
*9
1146
0
*9
1136
0
*9
1144
0
*9
1112
0
*9
1120
0
*10
4703
0
FKadresse_du_client
A
64
1
N
0
0
-
4704
-
4706
-
4708
-
-
-
-
*10
4696
0
FKadresse_du_fournisseur
A
64
1
N
0
0
-
4697
-
4699
-
4713
-
-
-
-
*10
4688
0
FKajo_Fac
A
0
1
N
0
0
-
4689
-
4692
-
4719
-
-
-
-
*10
4680
0
FKajo_Pro
A
64
0
N
0
0
-
4681
-
4684
-
4718
-
-
-
-
*10
4672
0
FKAjo_Pro_1
A
0
1
N
0
0
-
4673
-
4676
-
4716
-
-
-
-
*10
4664
0
FKAjo_Typ
A
64
0
N
0
0
-
4665
-
4668
-
4715
-
-
-
-
*10
4657
0
FKajout_de_l_adresse_du_client
A
64
0
N
0
0
-
4658
-
4660
-
4712
-
-
-
-
*10
4650
0
FKajout_du_client_
A
64
0
N
0
0
-
4651
-
4653
-
4711
-
-
-
-
*10
4643
0
FKEnvoit_des_commandes
A
64
0
N
0
0
-
4644
-
4646
-
4710
-
-
-
-
*10
4635
0
FKqua_Com
A
64
1
N
0
0
-
4636
-
4639
-
4722
-
-
-
-
*10
4627
0
FKqua_Pro
A
0
0
N
0
0
-
4628
-
4631
-
4721
-
-
-
-
*10
4620
0
FKreception_de_la_commande
A
64
0
N
0
0
-
4621
-
4623
-
4709
-
-
-
-
*10
4612
0
FKtyp_Cat
A
64
0
N
0
0
-
4613
-
4616
-
4725
-
-
-
-
*10
4604
0
FKtyp_Pro
A
0
1
N
0
0
-
4605
-
4608
-
4724
-
-
-
-
*10
4595
0
ID_quantite1
A
65
0
N
0
0
-
4629
4637
-
-
4720
-
-
-
-
*10
4582
0
ID_Ajout_d_un_produit
A
65
0
N
0
0
-
4674
4666
-
-
4714
-
-
-
-
*10
4569
0
ID_ajout_du_produit_en_facture
A
65
0
N
0
0
-
4690
4682
-
-
4717
-
-
-
-
*10
4556
0
ID_type_de_categorie
A
65
0
N
0
0
-
4606
4614
-
-
4723
-
-
-
-
*10
4478
0
ID_Adresse
A
65
0
N
0
0
-
4548
-
4707
4700
4661
-
4479
-
-
-
-
*10
4466
0
ID_Categorie
A
65
0
N
0
0
-
4547
-
4617
-
4467
-
-
-
-
*10
4462
0
ID_Client
A
65
0
N
0
0
-
4546
-
4654
-
4463
-
-
-
-
*10
4458
0
ID_Commande
A
65
0
N
0
0
-
4545
-
4640
-
4459
-
-
-
-
*10
4448
0
ID_Facture
A
65
0
N
0
0
-
4544
-
4693
-
4449
-
-
-
-
*10
4444
0
ID_Fournisseur
A
65
0
N
0
0
-
4543
-
4647
-
4445
-
-
-
-
*10
4380
0
ID_Produit
A
65
0
N
0
0
-
4542
-
4685
4677
4632
4609
-
4381
-
-
-
-
*10
4352
0
ID_TypeProduit
A
65
0
N
0
0
-
4541
-
4669
-
4353
-
-
-
-
*10
4348
0
ID_Vendeur
A
65
0
N
0
0
-
4540
-
4624
-
4349
-
-
-
-
*10
3822
0
IDAdresse
A
1
0
N
0
0
-
3918
-
-
3823
-
-
-
-
*10
3804
0
IDCategorieJeux
A
1
0
N
0
0
-
3917
-
-
3805
-
-
-
-
*10
3800
0
IDClient
A
1
0
N
0
0
-
3916
-
-
3801
-
-
-
-
*10
3796
0
IDCommande
A
1
0
N
0
0
-
3915
-
-
3797
-
-
-
-
*10
3778
0
IDFacture
A
1
0
N
0
0
-
3913
-
-
3779
-
-
-
-
*10
3774
0
IDFournisseur
A
1
0
N
0
0
-
3912
-
-
3775
-
-
-
-
*10
3686
0
IDProduit
A
1
0
N
0
0
-
3910
-
-
3687
-
-
-
-
*10
3656
0
IDTypeProduit
A
1
0
N
0
0
-
3909
-
-
3657
-
-
-
-
*10
3652
0
IDVendeur
A
1
0
N
0
0
-
3908
-
-
3653
-
-
-
-
*10
3630
0
IDProduit
A
1
0
N
0
0
-
3631
-
-
3632
-
-
-
-
*10
3583
0
IDTypeProduit
A
1
0
N
0
0
-
3584
-
-
3585
-
-
-
-
*10
2911
0
IDAdresse
A
1
0
N
0
0
-
2912
-
-
2913
-
-
-
-
*10
2496
0
IDCategorieJeux
A
1
0
N
0
0
-
2497
-
-
2498
-
-
-
-
*10
2487
0
IDClient
A
1
0
N
0
0
-
2488
-
-
2489
-
-
-
-
*10
3562
0
IDCommande
A
1
0
N
0
0
-
3563
-
-
3564
-
-
-
-
*10
2490
0
IDConsole
A
1
0
N
0
0
-
2491
-
-
2492
-
-
-
-
*10
2493
0
IDFacture
A
1
0
N
0
0
-
2494
-
-
2495
-
-
-
-
*10
2484
0
IDFournisseur
A
1
0
N
0
0
-
2485
-
-
2486
-
-
-
-
*10
2478
0
IDJeux
A
1
0
N
0
0
-
2479
-
-
2480
-
-
-
-
*10
2481
0
IDVendeur
A
1
0
N
0
0
-
2482
-
-
2483
-
-
-
-
*11
4704
0
*11
4697
0
*11
4690
0
*11
4689
0
*11
4682
0
*11
4681
0
*11
4674
0
*11
4673
0
*11
4666
0
*11
4665
0
*11
4658
0
*11
4651
0
*11
4644
0
*11
4637
0
*11
4636
0
*11
4629
0
*11
4628
0
*11
4621
0
*11
4614
0
*11
4613
0
*11
4606
0
*11
4605
0
*11
4548
0
*11
4547
0
*11
4546
0
*11
4545
0
*11
4544
0
*11
4543
0
*11
4542
0
*11
4541
0
*11
4540
0
*11
3918
0
*11
3917
0
*11
3916
0
*11
3915
0
*11
3913
0
*11
3912
0
*11
3910
0
*11
3909
0
*11
3908
0
*11
3631
0
*11
3584
0
*11
2497
0
*11
2488
0
*11
2491
0
*11
2494
0
*11
2485
0
*11
2479
0
*11
2482
0
*11
2912
0
*11
3563
0
*12
4707
0
T
*12
4706
0
O
*12
4700
0
T
*12
4699
0
O
*12
4693
0
T
*12
4692
0
O
*12
4685
0
T
*12
4684
0
O
*12
4677
0
T
*12
4676
0
O
*12
4669
0
T
*12
4668
0
O
*12
4661
0
T
*12
4660
0
O
*12
4654
0
T
*12
4653
0
O
*12
4647
0
T
*12
4646
0
O
*12
4640
0
T
*12
4639
0
O
*12
4632
0
T
*12
4631
0
O
*12
4624
0
T
*12
4623
0
O
*12
4617
0
T
*12
4616
0
O
*12
4609
0
T
*12
4608
0
O
*13
4705
0
=
4707
4706
-
-
*13
4698
0
=
4700
4699
-
-
*13
4691
0
=
4693
4692
-
-
*13
4683
0
I
4685
4684
-
-
*13
4675
0
=
4677
4676
-
-
*13
4667
0
I
4669
4668
-
-
*13
4659
0
I
4661
4660
-
-
*13
4652
0
I
4654
4653
-
-
*13
4645
0
I
4647
4646
-
-
*13
4638
0
=
4640
4639
-
-
*13
4630
0
I
4632
4631
-
-
*13
4622
0
I
4624
4623
-
-
*13
4615
0
I
4617
4616
-
-
*13
4607
0
=
4609
4608
-
-
*18
4728
0

0
100
100
0
0
0

0

1
-
*18
4333
0

23
100
100
0
0
0

0

1
4341
4343
4345
4347
4349
4351
4353
4357
4359
4361
4365
4367
4369
4371
4379
4381
4383
4385
4387
4389
4391
4393
4395
4397
4399
4401
4403
4405
4407
4409
4411
4413
4415
4417
4419
4421
4423
4425
4427
4429
4431
4433
4435
4437
4439
4441
4443
4445
4447
4449
4453
4455
4457
4459
4461
4463
4465
4467
4477
4479
4551
4564
4577
4590
4603
4611
4619
4626
4634
4642
4649
4656
4663
4671
4679
4687
4695
4702
4708
4709
4710
4711
4712
4713
4714
4715
4716
4717
4718
4719
4720
4721
4722
4723
4724
4725
-
*18
3637
0

23
100
100
0
0
0

0

1
3645
3647
3649
3651
3653
3655
3657
3659
3661
3663
3665
3667
3669
3671
3673
3675
3683
3685
3687
3689
3691
3697
3699
3701
3707
3709
3711
3713
3715
3717
3719
3725
3727
3729
3733
3735
3737
3741
3743
3745
3747
3753
3757
3759
3763
3765
3767
3769
3771
3773
3775
3777
3779
3781
3787
3789
3795
3797
3799
3801
3803
3805
3809
3811
3815
3817
3821
3823
3828
3831
3834
3837
3840
3843
3846
3870
3873
3876
3879
3882
3885
3888
3897
3900
3903
3906
3922
3925
3929
3931
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
137
138
1797
1996
3644
3919
4340
4549
4735
-
*18
1790
0

23
100
100
0
0
0

0

1
1798
1800
1802
1804
1808
1810
1812
1814
1816
1818
1820
1828
1830
1832
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1928
1931
1934
1937
1940
1943
1946
1949
1961
1964
1967
1970
1973
1976
1979
1982
1985
1988
1991
1994
2480
2483
2486
2489
2492
2495
2498
2910
2913
3561
3564
3566
3568
3570
3572
3574
3576
3578
3580
3582
3585
3587
3589
3591
3593
3601
3602
3603
3609
3610
3611
3613
3619
3620
3621
3627
3628
3629
3632
3634
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
76
78
94
96
98
100
104
106
110
116
118
120
124
126
128
130
132
136
144
145
146
160
161
162
232
233
234
236
238
240
242
276
277
278
288
290
292
294
298
302
304
306
308
314
315
316
322
323
324
326
328
330
332
336
338
346
347
348
354
355
356
726
1096
1098
1101
1103
1105
1115
1116
1117
1123
1124
1125
1127
1129
1131
1139
1140
1141
1147
1148
1149
1572
1576
1578
-
*18
1
0

23
100
100
0
0
0

0

1
1796
3643
4339
4734
-
*19
4735
0
24200
150200
0
*19
4734
0
0
80000
0
*19
4725
0
0
0
0
*19
4724
0
0
0
0
*19
4723
0
0
0
0
*19
4722
0
0
0
0
*19
4721
0
0
0
0
*19
4720
0
0
0
0
*19
4719
0
0
0
0
*19
4718
0
0
0
0
*19
4717
0
0
0
0
*19
4716
0
0
0
0
*19
4715
0
0
0
0
*19
4714
0
0
0
0
*19
4713
0
0
0
0
*19
4712
0
0
0
0
*19
4711
0
0
0
0
*19
4710
0
0
0
0
*19
4709
0
0
0
0
*19
4708
0
0
0
0
*19
4702
0
0
0
0
*19
4695
0
0
0
0
*19
4687
0
0
0
0
*19
4679
0
0
0
0
*19
4671
0
0
0
0
*19
4663
0
0
0
0
*19
4656
0
0
0
0
*19
4649
0
0
0
0
*19
4642
0
0
0
0
*19
4634
0
0
0
0
*19
4626
0
0
0
0
*19
4619
0
0
0
0
*19
4611
0
0
0
0
*19
4603
0
0
0
0
*19
4590
0
53989
60346
0
*19
4577
0
104576
65299
0
*19
4564
0
141292
108930
0
*19
4551
0
54685
106780
0
*19
4549
0
24200
105200
0
*19
4479
0
0
0
0
*19
4477
0
181500
19700
0
*19
4467
0
0
0
0
*19
4465
0
15700
117500
0
*19
4463
0
0
0
0
*19
4461
0
237200
51500
0
*19
4459
0
0
0
0
*19
4457
0
19100
63000
0
*19
4455
0
0
0
0
*19
4453
0
0
0
0
*19
4449
0
0
0
0
*19
4447
0
181200
90400
0
*19
4445
0
0
0
0
*19
4443
0
89300
22100
0
*19
4441
0
0
0
0
*19
4439
0
0
0
0
*19
4437
0
0
0
0
*19
4435
0
0
0
0
*19
4433
0
0
0
0
*19
4431
0
0
0
0
*19
4429
0
0
0
0
*19
4427
0
0
0
0
*19
4425
0
0
0
0
*19
4423
0
0
0
0
*19
4421
0
0
0
0
*19
4419
0
0
0
0
*19
4417
0
0
0
0
*19
4415
0
0
0
0
*19
4413
0
0
0
0
*19
4411
0
0
0
0
*19
4409
0
0
0
0
*19
4407
0
0
0
0
*19
4405
0
0
0
0
*19
4403
0
0
0
0
*19
4401
0
0
0
0
*19
4399
0
0
0
0
*19
4397
0
0
0
0
*19
4395
0
0
0
0
*19
4393
0
0
0
0
*19
4391
0
0
0
0
*19
4389
0
0
0
0
*19
4387
0
0
0
0
*19
4385
0
0
0
0
*19
4383
0
0
0
0
*19
4381
0
0
0
0
*19
4379
0
93900
114800
0
*19
4371
0
0
0
0
*19
4369
0
0
0
0
*19
4367
0
0
0
0
*19
4365
0
0
0
0
*19
4361
0
0
0
0
*19
4359
0
0
0
0
*19
4357
0
0
0
0
*19
4353
0
0
0
0
*19
4351
0
137300
44200
0
*19
4349
0
0
0
0
*19
4347
0
51200
18600
0
*19
4345
0
0
0
0
*19
4343
0
0
0
0
*19
4341
0
21400
7300
0
*19
4340
0
24200
120200
0
*19
4339
0
0
60000
0
*19
3931
0
0
0
0
*19
3929
0
0
0
0
*19
3925
0
71600
93743
0
*19
3922
0
77785
105584
0
*19
3919
0
24200
75200
0
*19
3906
0
207764
18709
0
*19
3903
0
224817
37994
0
*19
3900
0
118280
20923
0
*19
3897
0
161695
16850
0
*19
3888
0
166730
41247
0
*19
3885
0
180436
64832
0
*19
3882
0
228973
68086
0
*19
3879
0
201734
87158
0
*19
3876
0
72251
39221
0
*19
3873
0
42054
53943
0
*19
3870
0
36988
77132
0
*19
3846
0
108212
70293
0
*19
3843
0
102809
87282
0
*19
3840
0
122714
104821
0
*19
3837
0
153692
101208
0
*19
3834
0
38648
32794
0
*19
3831
0
29423
46540
0
*19
3828
0
37596
107968
0
*19
3823
0
0
0
0
*19
3821
0
181500
19700
0
*19
3817
0
216810
28837
0
*19
3815
0
138108
14910
0
*19
3811
0
159338
52039
0
*19
3809
0
221064
84053
0
*19
3805
0
0
0
0
*19
3803
0
15700
109500
0
*19
3801
0
0
0
0
*19
3799
0
237200
51500
0
*19
3797
0
0
0
0
*19
3795
0
15900
66700
0
*19
3789
0
0
0
0
*19
3787
0
0
0
0
*19
3781
0
57154
46583
0
*19
3779
0
0
0
0
*19
3777
0
181200
90400
0
*19
3775
0
0
0
0
*19
3773
0
95900
27700
0
*19
3771
0
0
0
0
*19
3769
0
0
0
0
*19
3767
0
0
0
0
*19
3765
0
0
0
0
*19
3763
0
0
0
0
*19
3759
0
0
0
0
*19
3757
0
0
0
0
*19
3753
0
0
0
0
*19
3747
0
0
0
0
*19
3745
0
0
0
0
*19
3743
0
0
0
0
*19
3741
0
0
0
0
*19
3737
0
0
0
0
*19
3735
0
0
0
0
*19
3733
0
0
0
0
*19
3729
0
0
0
0
*19
3727
0
0
0
0
*19
3725
0
0
0
0
*19
3719
0
0
0
0
*19
3717
0
0
0
0
*19
3715
0
0
0
0
*19
3713
0
0
0
0
*19
3711
0
0
0
0
*19
3709
0
0
0
0
*19
3707
0
0
0
0
*19
3701
0
0
0
0
*19
3699
0
0
0
0
*19
3697
0
0
0
0
*19
3691
0
0
0
0
*19
3689
0
0
0
0
*19
3687
0
0
0
0
*19
3685
0
94900
104700
0
*19
3683
0
51189
84146
0
*19
3675
0
106576
78999
0
*19
3673
0
141292
108930
0
*19
3671
0
0
0
0
*19
3669
0
0
0
0
*19
3667
0
34037
39667
0
*19
3665
0
0
0
0
*19
3663
0
0
0
0
*19
3661
0
0
0
0
*19
3659
0
54685
106780
0
*19
3657
0
0
0
0
*19
3655
0
111100
55000
0
*19
3653
0
0
0
0
*19
3651
0
50400
15300
0
*19
3649
0
0
0
0
*19
3647
0
0
0
0
*19
3645
0
21400
7300
0
*19
3644
0
24200
90200
0
*19
3643
0
0
40000
0
*19
3634
0
0
0
0
*19
3632
0
0
0
0
*19
3629
0
179047
110277
0
*19
3628
0
153309
115807
0
*19
3627
0
168744
125530
0
*19
3621
0
138159
93368
0
*19
3620
0
143596
72757
0
*19
3619
0
141949
83319
0
*19
3613
0
0
0
0
*19
3611
0
128171
65768
0
*19
3610
0
111419
82864
0
*19
3609
0
118444
71911
0
*19
3603
0
133069
49730
0
*19
3602
0
109638
54517
0
*19
3601
0
120058
46572
0
*19
3593
0
0
0
0
*19
3591
0
0
0
0
*19
3589
0
0
0
0
*19
3587
0
0
0
0
*19
3585
0
0
0
0
*19
3582
0
0
0
0
*19
3580
0
0
0
0
*19
3578
0
0
0
0
*19
3576
0
0
0
0
*19
3574
0
0
0
0
*19
1996
0
30300
44100
0
*19
138
0
30000
14000
0
*19
62
0
100000
10000
0
*19
2913
0
0
0
0
*19
2498
0
0
0
0
*19
2489
0
0
0
0
*19
2492
0
0
0
0
*19
2495
0
0
0
0
*19
2486
0
0
0
0
*19
2480
0
0
0
0
*19
2483
0
0
0
0
*19
3564
0
0
0
0
*19
1994
0
226550
46162
0
*19
1991
0
242087
62403
0
*19
1988
0
126301
28519
0
*19
1985
0
181048
29973
0
*19
1982
0
97514
12025
0
*19
1979
0
173737
20784
0
*19
1976
0
208768
52922
0
*19
1973
0
205332
75073
0
*19
1970
0
240869
80433
0
*19
1967
0
215421
91456
0
*19
1964
0
71900
39221
0
*19
1961
0
41891
53943
0
*19
1949
0
36988
77132
0
*19
1946
0
68081
91799
0
*19
1943
0
42452
64305
0
*19
1940
0
75407
61265
0
*19
1937
0
42803
31805
0
*19
1934
0
31893
45953
0
*19
1931
0
40346
107764
0
*19
1928
0
72885
105523
0
*19
145
0
38142
110318
0
*19
146
0
67241
112061
0
*19
161
0
103802
81602
0
*19
162
0
97468
95679
0
*19
233
0
158899
72362
0
*19
234
0
186980
88824
0
*19
277
0
127509
118535
0
*19
278
0
177924
108420
0
*19
1101
0
128476
87823
0
*19
315
0
188945
42349
0
*19
316
0
163767
54557
0
*19
323
0
208768
52989
0
*19
324
0
205332
75207
0
*19
347
0
29593
83254
0
*19
348
0
57176
101788
0
*19
355
0
46649
65818
0
*19
356
0
84812
64698
0
*19
1116
0
126301
28519
0
*19
1117
0
181048
29973
0
*19
1124
0
71900
39221
0
*19
1125
0
41891
53943
0
*19
1140
0
97514
12025
0
*19
1141
0
173737
20784
0
*19
1148
0
42803
31805
0
*19
1149
0
31893
45953
0
*19
1918
0
0
0
0
*19
1906
0
0
0
0
*19
1896
0
0
0
0
*19
1894
0
0
0
0
*19
1892
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1878
0
0
0
0
*19
1876
0
0
0
0
*19
1874
0
0
0
0
*19
1872
0
0
0
0
*19
1870
0
0
0
0
*19
1866
0
0
0
0
*19
1864
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1858
0
0
0
0
*19
1856
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1848
0
0
0
0
*19
1846
0
0
0
0
*19
1844
0
0
0
0
*19
1842
0
0
0
0
*19
1840
0
0
0
0
*19
1838
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1832
0
0
0
0
*19
1830
0
0
0
0
*19
1828
0
0
0
0
*19
1814
0
0
0
0
*19
1812
0
0
0
0
*19
1810
0
0
0
0
*19
1802
0
0
0
0
*19
1800
0
0
0
0
*19
1578
0
0
0
0
*19
1576
0
0
0
0
*19
1572
0
0
0
0
*19
726
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
136
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1127
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
2910
0
0
0
0
*19
3561
0
0
0
0
*19
3566
0
0
0
0
*19
3568
0
0
0
0
*19
1916
0
234318
54064
0
*19
1914
0
153674
29246
0
*19
1912
0
136017
10352
0
*19
1910
0
207050
64000
0
*19
1908
0
228147
85950
0
*19
1890
0
56897
46583
0
*19
1820
0
51189
84146
0
*19
1818
0
58927
62785
0
*19
1816
0
37350
38879
0
*19
1808
0
56615
106650
0
*19
144
0
52691
111184
0
*19
160
0
100746
88650
0
*19
232
0
172937
80600
0
*19
276
0
142640
119271
0
*19
314
0
176355
48289
0
*19
322
0
207050
64100
0
*19
346
0
38813
94382
0
*19
354
0
65728
65258
0
*19
1115
0
153674
29246
0
*19
1123
0
56897
46583
0
*19
1139
0
136017
10352
0
*19
1147
0
37350
38879
0
*19
1920
0
212200
30800
0
*19
1904
0
19500
109200
0
*19
1902
0
254100
74700
0
*19
1900
0
15900
66700
0
*19
1898
0
98800
59100
0
*19
1888
0
201900
97200
0
*19
1886
0
95400
27700
0
*19
1868
0
98000
103800
0
*19
1804
0
56700
13800
0
*19
72
0
19500
109200
0
*19
76
0
89700
113400
0
*19
78
0
111900
63900
0
*19
94
0
144300
63800
0
*19
96
0
201900
97400
0
*19
298
0
212200
30800
0
*19
328
0
15900
66700
0
*19
1096
0
56700
13800
0
*19
1098
0
95400
27700
0
*19
3570
0
130200
114500
0
*19
3572
0
146500
54200
0
*19
1796
0
0
20000
0
*19
1797
0
24200
60200
0
*19
1798
0
32000
4000
0
*19
137
0
29800
29000
0
*19
70
0
32000
4000
0
*21
4726
0
gestion.ddl
1
C:\Users\bourhou.tarik\Desktop\projet pour juin\
20140611
20140611
G_MYSQL
95
T
0
0
-
-
-
4727
4732
4733
-
-
4728
-
-
4735
4734
-
-
-
-
*40
2421
4331
2463:741,2899:15,3549:107,4726:15
*40
2421
3635
2463:741,2899:15,3549:107
*40
2421
1788
2463:741,2899:15,3549:107
*40
2421
63
2418:15,2433:100
*40
28
4589
341
*40
2422
4589
4726:94
*40
28
4576
3614
*40
2422
4576
4726:84
*40
28
4563
3622
*40
2422
4563
4726:89
*40
28
4550
139
*40
2422
4550
4726:99
*40
28
4476
297
*40
2422
4476
2463:748,2899:22,3549:114,4726:22,4726:121,4726:126
*40
28
4464
71
*40
2422
4464
2463:754,2899:28,3549:122,4726:30
*40
28
4460
93
*40
2422
4460
2463:760,2899:35,3549:129,4726:37
*40
28
4456
327
*40
2422
4456
2463:766,2899:42,3549:136,4726:45,4726:135
*40
28
4446
95
*40
2422
4446
2463:779,2899:56,3549:150,4726:56,4726:148
*40
28
4442
1097
*40
2422
4442
2463:787,2899:65,3549:159,4726:68
*40
28
4378
3569
*40
2422
4378
4726:75,4726:165,4726:170
*40
28
4350
3571
*40
2422
4350
4726:104
*40
28
4346
1095
*40
2422
4346
2463:798,2899:78,3549:172,4726:109
*40
28
3820
297
*40
2422
3820
2463:748,2899:22,3549:114
*40
28
3802
71
*40
2422
3802
2463:754,2899:28,3549:122
*40
28
3798
93
*40
2422
3798
2463:760,2899:35,3549:129
*40
28
3794
327
*40
2422
3794
2463:766,2899:42,3549:136
*40
28
3776
95
*40
2422
3776
2463:779,2899:56,3549:150
*40
28
3772
1097
*40
2422
3772
2463:787,2899:65,3549:159
*40
28
3684
3569
*40
28
3654
3571
*40
28
3650
1095
*40
2422
3650
2463:798,2899:78,3549:172
*40
28
1919
297
*40
2422
1919
2463:748,2899:22,3549:114
*40
28
1903
71
*40
2422
1903
2463:754,2899:28,3549:122
*40
28
1901
93
*40
2422
1901
2463:760,2899:35,3549:129
*40
28
1899
327
*40
2422
1899
2463:766,2899:42,3549:136
*40
28
1897
77
*40
2422
1897
2463:773,2899:49,3549:143
*40
28
1887
95
*40
2422
1887
2463:779,2899:56,3549:150
*40
28
1885
1097
*40
2422
1885
2463:787,2899:65,3549:159
*40
28
1867
75
*40
2422
1867
2463:791,2899:70,3549:164
*40
28
1803
1095
*40
2422
1803
2463:798,2899:78,3549:172
*40
28
71
71
*40
2422
71
2418:28,2433:113
*40
28
75
75
*40
2422
75
2418:65,2433:150
*40
28
77
77
*40
2422
77
2418:47,2433:132
*40
28
93
93
*40
2422
93
2418:34,2433:119
*40
28
95
95
*40
2422
95
2418:53,2433:138
*40
28
297
297
*40
2422
297
2418:22,2433:107
*40
28
327
327
*40
2422
327
2418:40,2433:125
*40
28
1095
1095
*40
2422
1095
2418:72,2433:157
*40
28
1097
1097
*40
2422
1097
2418:61,2433:146
*40
28
3569
3569
*40
28
3571
3571
*40
30
3816
309
*40
30
3814
1110
*40
30
3810
317
*40
30
3808
227
*40
30
3780
1118
*40
30
3682
341
*40
30
3674
3614
*40
30
3672
3622
*40
30
3666
1142
*40
30
3658
139
*40
30
3622
3622
*40
30
3614
3614
*40
30
3604
3604
*40
30
3596
3596
*40
30
1915
309
*40
30
1913
1110
*40
30
1911
1134
*40
30
1909
317
*40
30
1907
227
*40
30
1889
1118
*40
30
1819
341
*40
30
1817
349
*40
30
1815
1142
*40
30
1807
139
*40
30
139
139
*40
30
155
155
*40
30
227
227
*40
30
271
271
*40
30
309
309
*40
30
317
317
*40
30
341
341
*40
30
349
349
*40
30
1110
1110
*40
30
1118
1118
*40
30
1134
1134
*40
30
1142
1142
*40
37
4701
2909
*40
2424
4701
3549:115,4726:42
*40
37
4694
2909
*40
2424
4694
3549:115,4726:72
*40
37
4686
109
*40
2424
4686
2463:780,2899:57,3549:151,4726:90
*40
37
4678
3579
*40
2424
4678
4726:91
*40
37
4670
3579
*40
2424
4670
4726:85
*40
37
4662
3573
*40
2424
4662
4726:86
*40
37
4655
2909
*40
2424
4655
3549:115,4726:65
*40
37
4648
105
*40
2424
4648
2463:761,2899:36,3549:130,4726:64
*40
37
4641
1102
*40
2424
4641
2463:788,2899:66,3549:160,4726:53
*40
37
4633
3560
*40
2424
4633
4726:95
*40
37
4625
3579
*40
2424
4625
4726:96
*40
37
4618
1126
*40
2424
4618
2463:799,2899:79,3549:173,4726:52
*40
37
4610
97
*40
2424
4610
2463:755,2899:29,3549:123,4726:100
*40
37
4602
3579
*40
2424
4602
4726:101
*40
37
4454
335
*40
2424
4454
2463:769,2899:45,3549:139,4726:49
*40
37
4452
725
*40
2424
4452
2463:771,2899:47,3549:141,4726:51
*40
37
4440
289
*40
2424
4440
2463:757,2899:31,3549:125,4726:33
*40
37
4438
2909
*40
2424
4438
3549:115,4726:23
*40
37
4436
97
*40
2424
4436
2463:755,2899:29,3549:123,4726:31
*40
37
4434
105
*40
2424
4434
2463:761,2899:36,3549:130,4726:38
*40
37
4432
3560
*40
2424
4432
4726:46
*40
37
4430
109
*40
2424
4430
2463:780,2899:57,3549:151,4726:57
*40
37
4428
1102
*40
2424
4428
2463:788,2899:66,3549:160,4726:69
*40
37
4426
1126
*40
2424
4426
2463:799,2899:79,3549:173,4726:110
*40
37
4424
337
*40
2424
4424
2463:770,2899:46,3549:140,4726:50
*40
37
4422
3573
*40
2424
4422
4726:105
*40
37
4420
3579
*40
2424
4420
4726:76
*40
37
4418
3586
*40
2424
4418
4726:81
*40
37
4416
3590
*40
2424
4416
4726:79
*40
37
4414
3588
*40
2424
4414
4726:78
*40
37
4412
3581
*40
2424
4412
4726:77
*40
37
4410
3575
*40
2424
4410
4726:106
*40
37
4408
287
*40
2424
4408
2463:756,2899:30,3549:124,4726:32
*40
37
4406
129
*40
2424
4406
2463:762,2899:37,3549:131,4726:39
*40
37
4404
1128
*40
2424
4404
2463:800,2899:80,3549:174,4726:111
*40
37
4402
241
*40
2424
4402
2463:784,2899:61,3549:155,4726:63
*40
37
4400
331
*40
2424
4400
2463:768,2899:44,3549:138,4726:48
*40
37
4398
1104
*40
2424
4398
2463:789,2899:67,3549:161,4726:70
*40
37
4396
235
*40
2424
4396
2463:781,2899:58,3549:152,4726:58
*40
37
4394
303
*40
2424
4394
2463:750,2899:24,3549:117,4726:25
*40
37
4392
329
*40
2424
4392
2463:767,2899:43,3549:137,4726:47
*40
37
4390
291
*40
2424
4390
2463:758,2899:32,3549:126,4726:34
*40
37
4388
131
*40
2424
4388
2463:763,2899:38,3549:132,4726:40
*40
37
4386
1130
*40
2424
4386
2463:801,2899:81,3549:175,4726:112
*40
37
4384
237
*40
2424
4384
2463:782,2899:59,3549:153,4726:59
*40
37
4382
239
*40
2424
4382
2463:783,2899:60,3549:154,4726:60
*40
37
4370
3930
*40
2424
4370
4726:80
*40
37
4368
3928
*40
2424
4368
4726:62
*40
37
4366
3633
*40
2424
4366
4726:71
*40
37
4364
3612
*40
2424
4364
4726:61
*40
37
4360
301
*40
2424
4360
2463:749,2899:23,3549:116,4726:24
*40
37
4358
1571
*40
2424
4358
2463:802,2899:82,3549:176,4726:113
*40
37
4356
135
*40
2424
4356
2463:764,2899:39,3549:133,4726:41
*40
37
4344
305
*40
2424
4344
2463:751,2899:25,3549:118,4726:26
*40
37
4342
307
*40
2424
4342
2463:752,2899:26,3549:119,4726:27
*40
37
3930
3930
*40
37
3928
3928
*40
37
3788
335
*40
2424
3788
2463:769,2899:45,3549:139
*40
37
3786
725
*40
2424
3786
2463:771,2899:47,3549:141
*40
37
3770
289
*40
2424
3770
2463:757,2899:31,3549:125
*40
37
3768
2909
*40
2424
3768
3549:115
*40
37
3766
97
*40
2424
3766
2463:755,2899:29,3549:123
*40
37
3764
105
*40
2424
3764
2463:761,2899:36,3549:130
*40
37
3762
3560
*40
37
3758
109
*40
2424
3758
2463:780,2899:57,3549:151
*40
37
3756
1102
*40
2424
3756
2463:788,2899:66,3549:160
*40
37
3752
1126
*40
2424
3752
2463:799,2899:79,3549:173
*40
37
3746
337
*40
2424
3746
2463:770,2899:46,3549:140
*40
37
3744
3573
*40
37
3742
3579
*40
37
3740
3586
*40
37
3736
3590
*40
37
3734
3588
*40
37
3732
3581
*40
37
3728
3575
*40
37
3726
287
*40
2424
3726
2463:756,2899:30,3549:124
*40
37
3724
129
*40
2424
3724
2463:762,2899:37,3549:131
*40
37
3718
1128
*40
2424
3718
2463:800,2899:80,3549:174
*40
37
3716
241
*40
2424
3716
2463:784,2899:61,3549:155
*40
37
3714
331
*40
2424
3714
2463:768,2899:44,3549:138
*40
37
3712
1104
*40
2424
3712
2463:789,2899:67,3549:161
*40
37
3710
235
*40
2424
3710
2463:781,2899:58,3549:152
*40
37
3708
303
*40
2424
3708
2463:750,2899:24,3549:117
*40
37
3706
329
*40
2424
3706
2463:767,2899:43,3549:137
*40
37
3700
291
*40
2424
3700
2463:758,2899:32,3549:126
*40
37
3698
131
*40
2424
3698
2463:763,2899:38,3549:132
*40
37
3696
1130
*40
2424
3696
2463:801,2899:81,3549:175
*40
37
3690
237
*40
2424
3690
2463:782,2899:59,3549:153
*40
37
3688
239
*40
2424
3688
2463:783,2899:60,3549:154
*40
37
3670
3633
*40
37
3668
3612
*40
37
3664
301
*40
2424
3664
2463:749,2899:23,3549:116
*40
37
3662
1571
*40
2424
3662
2463:802,2899:82,3549:176
*40
37
3660
135
*40
2424
3660
2463:764,2899:39,3549:133
*40
37
3648
305
*40
2424
3648
2463:751,2899:25,3549:118
*40
37
3646
307
*40
2424
3646
2463:752,2899:26,3549:119
*40
37
3633
3633
*40
37
3612
3612
*40
37
3592
3592
*40
37
3590
3590
*40
37
3588
3588
*40
37
3586
3586
*40
37
3581
3581
*40
37
3579
3579
*40
37
3577
3577
*40
37
3575
3575
*40
37
3573
3573
*40
37
1917
325
*40
2424
1917
2463:785,2899:62,3549:156
*40
37
1905
119
*40
2424
1905
2463:777,2899:53,3549:147
*40
37
1895
335
*40
2424
1895
2463:769,2899:45,3549:139
*40
37
1893
725
*40
2424
1893
2463:771,2899:47,3549:141
*40
37
1891
127
*40
2424
1891
2463:796,2899:75,3549:169
*40
37
1883
289
*40
2424
1883
2463:757,2899:31,3549:125
*40
37
1881
97
*40
2424
1881
2463:755,2899:29,3549:123
*40
37
1879
105
*40
2424
1879
2463:761,2899:36,3549:130
*40
37
1877
99
*40
2424
1877
2463:774,2899:50,3549:144
*40
37
1875
109
*40
2424
1875
2463:780,2899:57,3549:151
*40
37
1873
1102
*40
2424
1873
2463:788,2899:66,3549:160
*40
37
1871
103
*40
2424
1871
2463:792,2899:71,3549:165
*40
37
1869
1126
*40
2424
1869
2463:799,2899:79,3549:173
*40
37
1865
337
*40
2424
1865
2463:770,2899:46,3549:140
*40
37
1863
287
*40
2424
1863
2463:756,2899:30,3549:124
*40
37
1861
129
*40
2424
1861
2463:762,2899:37,3549:131
*40
37
1859
123
*40
2424
1859
2463:793,2899:72,3549:166
*40
37
1857
115
*40
2424
1857
2463:775,2899:51,3549:145
*40
37
1855
1128
*40
2424
1855
2463:800,2899:80,3549:174
*40
37
1853
241
*40
2424
1853
2463:784,2899:61,3549:155
*40
37
1851
331
*40
2424
1851
2463:768,2899:44,3549:138
*40
37
1849
1104
*40
2424
1849
2463:789,2899:67,3549:161
*40
37
1847
235
*40
2424
1847
2463:781,2899:58,3549:152
*40
37
1845
303
*40
2424
1845
2463:750,2899:24,3549:117
*40
37
1843
293
*40
2424
1843
2463:794,2899:73,3549:167
*40
37
1841
329
*40
2424
1841
2463:767,2899:43,3549:137
*40
37
1839
291
*40
2424
1839
2463:758,2899:32,3549:126
*40
37
1837
131
*40
2424
1837
2463:763,2899:38,3549:132
*40
37
1835
1130
*40
2424
1835
2463:801,2899:81,3549:175
*40
37
1833
125
*40
2424
1833
2463:795,2899:74,3549:168
*40
37
1831
117
*40
2424
1831
2463:776,2899:52,3549:146
*40
37
1829
237
*40
2424
1829
2463:782,2899:59,3549:153
*40
37
1827
239
*40
2424
1827
2463:783,2899:60,3549:154
*40
37
1813
301
*40
2424
1813
2463:749,2899:23,3549:116
*40
37
1811
1571
*40
2424
1811
2463:802,2899:82,3549:176
*40
37
1809
135
*40
2424
1809
2463:764,2899:39,3549:133
*40
37
1801
305
*40
2424
1801
2463:751,2899:25,3549:118
*40
37
1799
307
*40
2424
1799
2463:752,2899:26,3549:119
*40
37
1577
1577
*40
37
1575
1575
*40
37
1571
1571
*40
2424
1571
2418:76,2433:161
*40
37
725
725
*40
2424
725
2418:45,2433:130
*40
37
97
97
*40
2424
97
2418:29,2433:114
*40
37
99
99
*40
2424
99
2418:48,2433:133
*40
37
103
103
*40
2424
103
2418:66,2433:151
*40
37
105
105
*40
2424
105
2418:35,2433:120
*40
37
109
109
*40
2424
109
2418:54,2433:139
*40
37
115
115
*40
2424
115
2418:49,2433:134
*40
37
117
117
*40
2424
117
2418:50,2433:135
*40
37
119
119
*40
2424
119
2418:51,2433:136
*40
37
123
123
*40
2424
123
2418:67,2433:152
*40
37
125
125
*40
2424
125
2418:69,2433:154
*40
37
127
127
*40
2424
127
2418:70,2433:155
*40
37
129
129
*40
2424
129
2418:36,2433:121
*40
37
131
131
*40
2424
131
2418:37,2433:122
*40
37
135
135
*40
2424
135
2418:38,2433:123
*40
37
235
235
*40
2424
235
2418:55,2433:140
*40
37
237
237
*40
2424
237
2418:56,2433:141
*40
37
239
239
*40
2424
239
2418:57,2433:142
*40
37
241
241
*40
2424
241
2418:58,2433:143
*40
37
287
287
*40
2424
287
2418:30,2433:115
*40
37
289
289
*40
2424
289
2418:31,2433:116
*40
37
291
291
*40
2424
291
2418:32,2433:117
*40
37
293
293
*40
2424
293
2418:68,2433:153
*40
37
301
301
*40
2424
301
2418:23,2433:108
*40
37
303
303
*40
2424
303
2418:24,2433:109
*40
37
305
305
*40
2424
305
2418:25,2433:110
*40
37
307
307
*40
2424
307
2418:26,2433:111
*40
37
325
325
*40
2424
325
2418:59,2433:144
*40
37
329
329
*40
2424
329
2418:41,2433:126
*40
37
331
331
*40
2424
331
2418:42,2433:127
*40
37
335
335
*40
2424
335
2418:43,2433:128
*40
37
337
337
*40
2424
337
2418:44,2433:129
*40
37
1102
1102
*40
2424
1102
2418:62,2433:147
*40
37
1104
1104
*40
2424
1104
2418:63,2433:148
*40
37
1126
1126
*40
2424
1126
2418:73,2433:158
*40
37
1128
1128
*40
2424
1128
2418:74,2433:159
*40
37
1130
1130
*40
2424
1130
2418:75,2433:160
*40
37
2909
2909
*40
2424
2909
3549:115
*40
37
3560
3560
*40
37
3565
3565
*40
37
3567
3567
*40
44
4703
309
*40
2425
4703
4726:130,4726:219
*40
44
4696
1110
*40
2425
4696
4726:160,4726:243
*40
44
4688
4567
*40
2425
4688
4726:186
*40
44
4680
4565
*40
2425
4680
4726:182,4726:258
*40
44
4672
4580
*40
2425
4672
4726:178
*40
44
4664
4578
*40
2425
4664
4726:174,4726:252
*40
44
4657
317
*40
2425
4657
4726:156,4726:237
*40
44
4650
227
*40
2425
4650
4726:152,4726:234
*40
44
4643
1118
*40
2425
4643
4726:143,4726:228
*40
44
4635
4591
*40
2425
4635
4726:194,4726:264
*40
44
4627
4593
*40
2425
4627
4726:190
*40
44
4620
1142
*40
2425
4620
4726:139,4726:225
*40
44
4612
4552
*40
2425
4612
4726:202,4726:270
*40
44
4604
4554
*40
2425
4604
4726:198
*40
44
4595
4595
*40
2425
4595
4726:97,4726:261
*40
44
4582
4582
*40
2425
4582
4726:87,4726:249
*40
44
4569
4569
*40
2425
4569
4726:92,4726:255
*40
44
4556
4556
*40
2425
4556
4726:102,4726:267
*40
44
4478
2911
*40
2425
4478
3549:120,4726:28,4726:132,4726:158,4726:162,4726:210
*40
44
4466
2496
*40
2425
4466
2899:33,3549:127,4726:35,4726:204,4726:213
*40
44
4462
2487
*40
2425
4462
2899:40,3549:134,4726:43,4726:154,4726:216
*40
44
4458
3562
*40
2425
4458
4726:54,4726:196,4726:222
*40
44
4448
2493
*40
2425
4448
2899:63,3549:157,4726:66,4726:188,4726:231
*40
44
4444
2484
*40
2425
4444
2899:68,3549:162,4726:73,4726:145,4726:240
*40
44
4380
3630
*40
2425
4380
4726:82,4726:180,4726:184,4726:192,4726:200,4726:246
*40
44
4352
3583
*40
2425
4352
4726:107,4726:176,4726:273
*40
44
4348
2481
*40
2425
4348
2899:83,3549:177,4726:114,4726:141,4726:276
*40
44
3822
2911
*40
2425
3822
3549:120
*40
44
3804
2496
*40
2425
3804
2899:33,3549:127
*40
44
3800
2487
*40
2425
3800
2899:40,3549:134
*40
44
3796
3562
*40
44
3778
2493
*40
2425
3778
2899:63,3549:157
*40
44
3774
2484
*40
2425
3774
2899:68,3549:162
*40
44
3686
3630
*40
44
3656
3583
*40
44
3652
2481
*40
2425
3652
2899:83,3549:177
*40
44
3630
3630
*40
44
3583
3583
*40
44
2911
2911
*40
2425
2911
3549:120
*40
44
2496
2496
*40
2425
2496
2899:33,3549:127
*40
44
2487
2487
*40
2425
2487
2899:40,3549:134
*40
44
3562
3562
*40
44
2490
2490
*40
2425
2490
2899:54,3549:148
*40
44
2493
2493
*40
2425
2493
2899:63,3549:157
*40
44
2484
2484
*40
2425
2484
2899:68,3549:162
*40
44
2478
2478
*40
2425
2478
2899:76,3549:170
*40
44
2481
2481
*40
2425
2481
2899:83,3549:177
*40
32
3923
3923
*40
32
3920
3920
*40
32
3905
310
*40
32
3902
312
*40
32
3899
1111
*40
32
3896
1113
*40
32
3887
318
*40
32
3884
320
*40
32
3881
228
*40
32
3878
230
*40
32
3875
1119
*40
32
3872
1121
*40
32
3869
342
*40
32
3845
3615
*40
32
3842
3617
*40
32
3839
3623
*40
32
3836
3625
*40
32
3833
1143
*40
32
3830
1145
*40
32
3827
140
*40
32
3625
3625
*40
32
3623
3623
*40
32
3617
3617
*40
32
3615
3615
*40
32
3607
3607
*40
32
3605
3605
*40
32
3599
3599
*40
32
3597
3597
*40
32
1990
312
*40
32
1993
310
*40
32
1984
1113
*40
32
1987
1111
*40
32
1978
1137
*40
32
1981
1135
*40
32
1972
320
*40
32
1975
318
*40
32
1966
230
*40
32
1969
228
*40
32
1960
1121
*40
32
1963
1119
*40
32
1945
344
*40
32
1948
342
*40
32
1939
352
*40
32
1942
350
*40
32
1933
1145
*40
32
1936
1143
*40
32
1927
142
*40
32
1930
140
*40
32
142
142
*40
32
140
140
*40
32
158
158
*40
32
156
156
*40
32
230
230
*40
32
228
228
*40
32
1099
1099
*40
32
274
274
*40
32
272
272
*40
32
312
312
*40
32
310
310
*40
32
320
320
*40
32
318
318
*40
32
344
344
*40
32
342
342
*40
32
352
352
*40
32
350
350
*40
32
1113
1113
*40
32
1111
1111
*40
32
1121
1121
*40
32
1119
1119
*40
32
1137
1137
*40
32
1135
1135
*40
32
1145
1145
*40
32
1143
1143
*41
55


20140506


0
56
-
-
*42
4729
17
0
-
-
-
-
-
4730
-
-
-
*42
4335
19
0
-
-
-
-
-
4336
-
-
-
*42
3639
19
0
-
-
-
-
-
3640
-
-
-
*42
1792
19
0
-
-
-
-
-
1793
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Biblio
20140506
160937


T
0
0
64
66
1789
1791
3636
3638
4332
4334
4727
4733
-
68
1793
3640
4336
4730
-
55
-
61
-
-
62
-
-
*55
4730
Generate SQL
20140611
163847
20140611
163847
F
0
0
4731
4732
-
-
-
*55
4336
Schema copy
20140611
163108
20140611
163108
F
0
0
4337
4338
-
4549
-
-
*55
3640
Schema copy
20140611
153936
20140611
153936
F
0
0
3641
3642
-
3919
-
-
*55
1793
Schema copy
20140529
154812
20140529
154812
F
0
0
1794
1795
-
1996
-
-
*55
68
New schema
20140506
161017
20140506
161017
F
0
0
69
-
138
-
-
*57
4731
i

0
-
*57
4338
o

0
-
*57
4337
i

0
-
*57
4334
n

0
-
*57
4332
C

0
-
*57
3642
o

0
-
*57
3641
i

0
-
*57
3638
n

0
-
*57
3636
C

0
-
*57
1795
o

0
-
*57
1794
i

0
-
*57
1791
n

0
-
*57
1789
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*58
4733
n

0
-
*58
4732
o

0
-
*58
4727
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
4331
4
    
*62
3635
4
    
*62
1788
4
    
*62
63
4
    
*62
4726
4
    
*63
4331
19
*POT "begin-file"

*63
3635
19
*POT "begin-file"

*63
1788
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

