DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Biblio

20140506
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3549
3150
2915
2899
2499
1788
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
2421
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
2422
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
2424
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
2425
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
2423
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
2421
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
2422
0
line
86
0
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
2424
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
2425
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
2423
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
1788
256
mcd

1-1
20140529
20140601
T
E
0
0
0
-
-
-
1919
1917
1915
1913
1911
1909
1907
1905
1903
1901
1899
1897
1895
1893
1891
1889
1887
1885
1883
2909
1881
1879
1877
1875
1873
1871
1869
1867
1865
1863
1861
1859
1857
1855
1853
1851
1849
1847
1845
1841
1843
1839
1837
1835
1833
1831
1829
1827
1825
1823
1821
1819
1817
1815
1813
1811
1809
1807
1805
1803
1801
1799
-
-
1789
1791
1795
2505
2904
2921
3156
3554
-
-
1790
-
-
1798
1797
1796
-
-
-
-
*3
63
256
Biblio1

1
20140506
20140601
T
E
0
0
0
-
-
-
297
325
309
1110
1134
317
227
119
71
93
327
77
335
725
127
1118
95
1097
289
97
105
99
109
1102
103
1126
75
337
287
129
123
115
1128
241
331
1104
235
303
329
293
291
131
1130
125
117
237
239
1577
271
1575
341
349
1142
301
1571
135
139
155
1095
305
307
-
-
64
66
69
1794
-
-
65
-
-
70
137
-
-
-
-
*3
2499
256
mcd2

1-1-1
20140601
20140601
F
E
0
0
0
-
-
-
2644
2642
2630
2626
2622
2620
2616
2614
2612
2610
2604
2600
2598
2831
2850
2857
2864
2871
2827
2835
2842
2596
2767
2594
2820
2592
2760
2805
2590
2797
2588
2813
2586
2781
2789
2584
2774
2580
2578
2576
2574
2572
2570
2568
2566
2564
2562
2560
2558
2556
2554
2552
2550
2548
2546
2544
2542
2540
2747
2538
2729
2534
2526
2524
2522
2514
2512
2510
-
-
2500
2502
2506
-
-
2501
-
-
2509
2508
2507
-
-
-
-
*3
2915
256
mld

1-1-1
20140601
20140601
F
E
0
0
0
-
-
-
3062
3060
3058
3056
3054
3052
3050
3048
3044
3040
3038
3034
3032
3030
3028
3026
3022
3018
3016
2994
3014
3012
3010
3008
3006
3004
3002
2998
2996
2992
2990
2988
2986
2984
2982
2980
2978
2976
2974
2972
2970
2968
2966
2964
2962
2960
2958
2956
2954
2952
2950
2948
2946
2944
2942
2940
2938
2936
2934
2930
2928
2926
-
-
2916
2918
2922
-
-
2917
-
-
2925
2924
2923
-
-
-
-
*3
3150
256
mldcorection

1-1-1
20140601
20140601
F
E
0
0
0
-
-
-
3297
3295
3283
3279
3275
3273
3269
3267
3265
3263
3257
3253
3251
3511
3515
3522
3229
3483
3490
3497
3504
3249
3423
3247
3476
3245
3416
3461
3243
3453
3241
3469
3239
3437
3445
3237
3430
3233
3231
3227
3225
3223
3221
3219
3217
3215
3213
3211
3209
3207
3205
3203
3201
3199
3197
3195
3193
3191
3403
3189
3385
3185
3177
3175
3173
3165
3163
3161
-
-
3151
3153
3157
-
-
3152
-
-
3160
3159
3158
-
-
-
-
*4
1919
0
Adresse

0
0
2909
1813
1845
1801
1799
-
2911
-
-
-
1995
1986
1980
1977
-
-
-
-
1920
-
-
-
-
*4
1903
0
CategorieJeux

0
0
1881
1863
1883
1839
-
2496
-
-
-
1932
-
-
-
-
1904
-
-
-
-
*4
1901
0
Client

0
0
1879
1861
1837
1809
-
2487
-
-
-
1992
1971
-
-
-
-
1902
-
-
-
-
*4
1899
0
Commande

0
0
1841
1851
1895
1865
1893
-
-
-
-
1962
1950
1944
1935
-
-
-
-
1900
-
-
-
-
*4
1897
0
Console

0
0
1877
1857
1831
1905
-
2490
-
-
-
1953
1941
1926
-
-
-
-
1898
-
-
-
-
*4
1887
0
Facture

0
0
1875
1847
1829
1827
1853
1917
-
2493
-
-
-
1974
1968
1956
-
-
-
-
1888
-
-
-
-
*4
1885
0
Fournisseur

0
0
1873
1849
-
2484
-
-
-
1989
1965
-
-
-
-
1886
-
-
-
-
*4
1867
0
Jeux

0
0
1871
1859
1843
1833
1891
-
2478
-
-
-
1959
1947
1929
1923
-
-
-
-
1868
-
-
-
-
*4
1803
0
Vendeur

0
0
1869
1855
1835
1811
-
2481
-
-
-
1983
1938
-
-
-
-
1804
-
-
-
-
*4
71
0
CategorieJeux

0
0
97
287
289
291
-
-
-
-
141
-
-
-
-
72
-
-
-
-
*4
75
0
Jeux

0
0
103
123
293
125
127
-
-
-
-
345
273
159
143
-
-
-
-
76
-
-
-
-
*4
77
0
Console

0
0
99
115
117
119
-
-
-
-
1100
353
157
-
-
-
-
78
-
-
-
-
*4
93
0
Client

0
0
105
129
131
135
-
-
-
-
313
229
-
-
-
-
94
-
-
-
-
*4
95
0
Facture

0
0
109
235
237
239
241
325
-
-
-
-
321
275
231
-
-
-
-
96
-
-
-
-
*4
297
0
Adresse

0
0
301
303
305
307
-
-
-
-
1138
1114
319
311
-
-
-
-
298
-
-
-
-
*4
327
0
Commande

0
0
329
331
335
337
725
-
-
-
-
1146
1122
351
343
-
-
-
-
328
-
-
-
-
*4
1095
0
Vendeur

0
0
1126
1128
1130
1571
-
-
-
-
1144
1136
-
-
-
-
1096
-
-
-
-
*4
1097
0
Fournisseur

0
0
1102
1104
-
-
-
-
1120
1112
-
-
-
-
1098
-
-
-
-
*4
2514
0
Vendeur

0
0
2584
2568
2548
2524
2857
-
2516
2859
-
-
-
-
-
-
-
2515
-
-
-
-
*4
2580
0
Jeux

0
0
2586
2572
2554
2546
2610
2760
2767
-
2582
2762
2769
-
-
-
-
-
-
-
2581
-
-
-
-
*4
2600
0
Fournisseur

0
0
2588
2562
2864
-
2602
2866
-
-
-
-
-
-
-
2601
-
-
-
-
*4
2604
0
Facture

0
0
2590
2560
2542
2540
2566
2642
2820
2850
-
2606
2822
2852
-
-
-
-
-
-
-
2605
-
-
-
-
*4
2616
0
Console

0
0
2592
2570
2544
2630
2835
-
2618
2837
-
-
-
-
-
-
-
2617
-
-
-
-
*4
2620
0
Commande

0
0
2827
2556
2564
2614
2578
2612
2774
2813
-
2828
2776
2815
-
-
-
-
-
-
-
2621
-
-
-
-
*4
2622
0
Client

0
0
2594
2574
2550
2522
2871
-
2624
2873
-
-
-
-
-
-
-
2623
-
-
-
-
*4
2626
0
CategorieJeux

0
0
2596
2576
2598
2552
-
2628
-
-
-
-
-
-
-
2627
-
-
-
-
*4
2644
0
Adresse

0
0
2831
2526
2558
2512
2510
-
2832
-
-
-
-
-
-
-
2645
-
-
-
-
*4
2729
0
Quantite_de_Produit

0
0
2805
2797
2789
2534
2538
-
2737
2791
2799
2807
-
-
-
-
-
-
-
2730
-
-
-
-
*4
2747
0
quantite1

0
0
2842
2781
-
2753
2783
2844
-
-
-
-
-
-
-
2748
-
-
-
-
*4
2930
0
Vendeur

0
0
3002
2984
2964
2940
-
2932
-
-
-
3128
3083
-
-
-
-
2931
-
-
-
-
*4
2998
0
Jeux

0
0
3004
2988
2970
2962
3028
-
3000
-
-
-
3104
3092
3074
3068
-
-
-
-
2999
-
-
-
-
*4
3018
0
Fournisseur

0
0
3006
2978
-
3020
-
-
-
3134
3110
-
-
-
-
3019
-
-
-
-
*4
3022
0
Facture

0
0
3008
2976
2958
2956
2982
3060
-
3024
-
-
-
3119
3113
3101
-
-
-
-
3023
-
-
-
-
*4
3034
0
Console

0
0
3010
2986
2960
3048
-
3036
-
-
-
3098
3086
3071
-
-
-
-
3035
-
-
-
-
*4
3038
0
Commande

0
0
2972
2980
3032
2996
3030
-
-
-
-
3107
3095
3089
3080
-
-
-
-
3039
-
-
-
-
*4
3040
0
Client

0
0
3012
2990
2966
2938
-
3042
-
-
-
3137
3116
-
-
-
-
3041
-
-
-
-
*4
3044
0
CategorieJeux

0
0
3014
2992
3016
2968
-
3046
-
-
-
3077
-
-
-
-
3045
-
-
-
-
*4
3062
0
Adresse

0
0
2994
2942
2974
2928
2926
-
3064
-
-
-
3140
3131
3125
3122
-
-
-
-
3063
-
-
-
-
*4
3165
0
Vendeur

0
0
3237
3219
3199
3175
3490
-
3167
3492
-
-
-
-
-
-
-
3166
-
-
-
-
*4
3233
0
Jeux

0
0
3239
3223
3205
3197
3263
3416
3423
-
3235
3418
3425
-
-
-
-
-
-
-
3234
-
-
-
-
*4
3253
0
Fournisseur

0
0
3241
3213
3497
-
3255
3499
-
-
-
-
-
-
-
3254
-
-
-
-
*4
3257
0
Facture

0
0
3243
3211
3193
3191
3217
3295
3476
3483
-
3259
3478
3485
-
-
-
-
-
-
-
3258
-
-
-
-
*4
3269
0
Console

0
0
3245
3221
3195
3283
3515
-
3271
3517
-
-
-
-
-
-
-
3270
-
-
-
-
*4
3273
0
Commande

0
0
3511
3207
3215
3267
3231
3265
3430
3469
-
3512
3432
3471
-
-
-
-
-
-
-
3274
-
-
-
-
*4
3275
0
Client

0
0
3247
3225
3201
3173
3504
-
3277
3506
-
-
-
-
-
-
-
3276
-
-
-
-
*4
3279
0
CategorieJeux

0
0
3249
3227
3251
3203
-
3281
-
-
-
-
-
-
-
3280
-
-
-
-
*4
3297
0
Adresse

0
0
3229
3177
3209
3163
3161
-
3299
-
-
-
-
-
-
-
3298
-
-
-
-
*4
3385
0
Quantite_de_Produit

0
0
3461
3453
3445
3185
3189
-
3393
3447
3455
3463
-
-
-
-
-
-
-
3386
-
-
-
-
*4
3403
0
quantite1

0
0
3522
3437
-
3409
3439
3524
-
-
-
-
-
-
-
3404
-
-
-
-
*5
1915
0
adresse du client

0
0
-
-
-
-
1993
1990
-
1916
-
-
-
-
*5
1913
0
adresse du fournisseur

0
0
-
-
-
-
1987
1984
-
1914
-
-
-
-
*5
1911
0
adresse du vendeur

0
0
-
-
-
-
1981
1978
-
1912
-
-
-
-
*5
1909
0
ajout de l'adresse du client

0
0
-
-
-
-
1975
1972
-
1910
-
-
-
-
*5
1907
0
ajout du client 

0
0
-
-
-
-
1969
1966
-
1908
-
-
-
-
*5
1889
0
Envoit des commandes

0
0
-
-
-
-
1963
1960
-
1890
-
-
-
-
*5
1823
0
Quantité de Produit

0
0
1821
1825
-
-
-
-
1957
1954
1951
-
1824
-
-
-
-
*5
1819
0
quantité1

0
0
-
-
-
-
1948
1945
-
1820
-
-
-
-
*5
1817
0
quantité2

0
0
-
-
-
-
1942
1939
-
1818
-
-
-
-
*5
1815
0
reception de la commande

0
0
-
-
-
-
1936
1933
-
1816
-
-
-
-
*5
1807
0
type de categorie

0
0
-
-
-
-
1930
1927
-
1808
-
-
-
-
*5
1805
0
type de jeux sur console

0
0
-
-
-
-
1924
1921
-
1806
-
-
-
-
*5
139
0
type de categorie

0
0
-
-
-
-
140
142
-
144
-
-
-
-
*5
155
0
type de jeux sur console

0
0
-
-
-
-
156
158
-
160
-
-
-
-
*5
227
0
ajout du client 

0
0
-
-
-
-
228
230
-
232
-
-
-
-
*5
271
0
Quantité de Produit

0
0
1575
1577
-
-
-
-
272
274
1099
-
276
-
-
-
-
*5
309
0
adresse du client

0
0
-
-
-
-
310
312
-
314
-
-
-
-
*5
317
0
ajout de l'adresse du client

0
0
-
-
-
-
318
320
-
322
-
-
-
-
*5
341
0
quantité1

0
0
-
-
-
-
342
344
-
346
-
-
-
-
*5
349
0
quantité2

0
0
-
-
-
-
350
352
-
354
-
-
-
-
*5
1110
0
adresse du fournisseur

0
0
-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1118
0
Envoit des commandes

0
0
-
-
-
-
1119
1121
-
1123
-
-
-
-
*5
1134
0
adresse du vendeur

0
0
-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1142
0
reception de la commande

0
0
-
-
-
-
1143
1145
-
1147
-
-
-
-
*5
2934
0
type de jeux sur console

0
0
-
-
-
-
3069
3066
-
2935
-
-
-
-
*5
2936
0
type de categorie

0
0
-
-
-
-
3075
3072
-
2937
-
-
-
-
*5
2944
0
reception de la commande

0
0
-
-
-
-
3081
3078
-
2945
-
-
-
-
*5
2946
0
quantité2

0
0
-
-
-
-
3087
3084
-
2947
-
-
-
-
*5
2948
0
quantité1

0
0
-
-
-
-
3093
3090
-
2949
-
-
-
-
*5
2952
0
Quantité de Produit

0
0
2950
2954
-
-
-
-
3102
3099
3096
-
2953
-
-
-
-
*5
3026
0
Envoit des commandes

0
0
-
-
-
-
3108
3105
-
3027
-
-
-
-
*5
3050
0
ajout du client 

0
0
-
-
-
-
3114
3111
-
3051
-
-
-
-
*5
3052
0
ajout de l'adresse du client

0
0
-
-
-
-
3120
3117
-
3053
-
-
-
-
*5
3054
0
adresse du vendeur

0
0
-
-
-
-
3126
3123
-
3055
-
-
-
-
*5
3056
0
adresse du fournisseur

0
0
-
-
-
-
3132
3129
-
3057
-
-
-
-
*5
3058
0
adresse du client

0
0
-
-
-
-
3138
3135
-
3059
-
-
-
-
*7
1917
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1918
-
-
-
-
*7
1905
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1906
-
-
-
-
*7
1895
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1896
-
-
-
-
*7
1893
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1894
-
-
-
-
*7
1891
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1892
-
-
-
-
*7
1883
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1884
-
-
-
-
*7
1881
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
2497
-
1882
-
-
-
-
*7
1879
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
2488
-
1880
-
-
-
-
*7
1877
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
2491
-
1878
-
-
-
-
*7
1875
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
2494
-
1876
-
-
-
-
*7
1873
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
2485
-
1874
-
-
-
-
*7
1871
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
2479
-
1872
-
-
-
-
*7
1869
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
2482
-
1870
-
-
-
-
*7
1865
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1866
-
-
-
-
*7
1863
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1864
-
-
-
-
*7
1861
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1859
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1857
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1855
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1853
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1854
-
-
-
-
*7
1851
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1852
-
-
-
-
*7
1849
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1850
-
-
-
-
*7
1847
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1848
-
-
-
-
*7
1845
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1846
-
-
-
-
*7
1843
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1844
-
-
-
-
*7
1841
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1842
-
-
-
-
*7
1839
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1840
-
-
-
-
*7
1837
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1838
-
-
-
-
*7
1835
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1836
-
-
-
-
*7
1833
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1834
-
-
-
-
*7
1831
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1832
-
-
-
-
*7
1829
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1830
-
-
-
-
*7
1827
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1828
-
-
-
-
*7
1825
0
quantité console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1826
-
-
-
-
*7
1821
0
quantité jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1822
-
-
-
-
*7
1813
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1814
-
-
-
-
*7
1811
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1812
-
-
-
-
*7
1809
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1810
-
-
-
-
*7
1801
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1802
-
-
-
-
*7
1799
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1800
-
-
-
-
*7
1577
0
quantité console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1578
-
-
-
-
*7
1575
0
quantité jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1576
-
-
-
-
*7
1571
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1572
-
-
-
-
*7
725
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
97
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
103
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
109
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
115
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
135
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
235
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
287
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
301
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
325
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
329
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
335
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
1102
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1105
-
-
-
-
*7
1126
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1127
-
-
-
-
*7
1128
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1129
-
-
-
-
*7
1130
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
2510
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2511
-
-
-
-
*7
2512
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2513
-
-
-
-
*7
2522
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2523
-
-
-
-
*7
2524
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2525
-
-
-
-
*7
2526
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2527
-
-
-
-
*7
2534
0
quantite_jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2535
-
-
-
-
*7
2538
0
quantite_console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2539
-
-
-
-
*7
2540
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2541
-
-
-
-
*7
2542
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2543
-
-
-
-
*7
2544
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2545
-
-
-
-
*7
2546
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2547
-
-
-
-
*7
2548
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2549
-
-
-
-
*7
2550
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2551
-
-
-
-
*7
2552
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2553
-
-
-
-
*7
2554
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2555
-
-
-
-
*7
2556
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2557
-
-
-
-
*7
2558
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2559
-
-
-
-
*7
2560
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2561
-
-
-
-
*7
2562
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2563
-
-
-
-
*7
2564
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2565
-
-
-
-
*7
2566
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2567
-
-
-
-
*7
2568
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2569
-
-
-
-
*7
2570
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2571
-
-
-
-
*7
2572
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2573
-
-
-
-
*7
2574
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2575
-
-
-
-
*7
2576
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2577
-
-
-
-
*7
2578
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2579
-
-
-
-
*7
2584
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
2721
-
2585
-
-
-
-
*7
2586
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
2722
-
2587
-
-
-
-
*7
2588
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
2723
-
2589
-
-
-
-
*7
2590
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
2724
-
2591
-
-
-
-
*7
2592
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
2725
-
2593
-
-
-
-
*7
2594
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
2726
-
2595
-
-
-
-
*7
2596
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
2727
-
2597
-
-
-
-
*7
2598
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2599
-
-
-
-
*7
2610
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2611
-
-
-
-
*7
2612
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2613
-
-
-
-
*7
2614
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2615
-
-
-
-
*7
2630
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2631
-
-
-
-
*7
2642
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2643
-
-
-
-
*7
2760
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
2763
-
2761
-
-
-
-
*7
2767
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
2770
-
2768
-
-
-
-
*7
2774
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
2777
-
2775
-
-
-
-
*7
2781
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
2785
2784
-
2782
-
-
-
-
*7
2789
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
2793
2792
-
2790
-
-
-
-
*7
2797
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
2801
2800
-
2798
-
-
-
-
*7
2805
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
2809
2808
-
2806
-
-
-
-
*7
2813
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
2816
-
2814
-
-
-
-
*7
2820
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
2823
-
2821
-
-
-
-
*7
2827
0
ID_Com
Com
0
0
1
1
S
F
T
S
10
0
-
-
-
2830
-
2881
-
-
-
-
*7
2831
0
ID_Adr
Adr
0
0
1
1
S
F
T
S
10
0
-
-
-
2834
-
2878
-
-
-
-
*7
2835
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
2838
-
2836
-
-
-
-
*7
2842
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
2846
2845
-
2843
-
-
-
-
*7
2850
0
ID_Adr
Adr
0
0
0
1
S
F
T
N
10
0
-
-
-
2853
-
2851
-
-
-
-
*7
2857
0
ID_Adr
Adr
0
0
1
1
S
F
T
N
10
0
-
-
-
2860
-
2858
-
-
-
-
*7
2864
0
ID_Adr
Adr
0
0
1
1
S
F
T
N
10
0
-
-
-
2867
-
2865
-
-
-
-
*7
2871
0
ID_Adr
Adr
0
0
1
1
S
F
T
N
10
0
-
-
-
2874
-
2872
-
-
-
-
*7
2909
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
2912
-
2910
-
-
-
-
*7
2926
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2927
-
-
-
-
*7
2928
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2929
-
-
-
-
*7
2938
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2939
-
-
-
-
*7
2940
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2941
-
-
-
-
*7
2942
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2943
-
-
-
-
*7
2950
0
quantité jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2951
-
-
-
-
*7
2954
0
quantité console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2955
-
-
-
-
*7
2956
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2957
-
-
-
-
*7
2958
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2959
-
-
-
-
*7
2960
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2961
-
-
-
-
*7
2962
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2963
-
-
-
-
*7
2964
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2965
-
-
-
-
*7
2966
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2967
-
-
-
-
*7
2968
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2969
-
-
-
-
*7
2970
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2971
-
-
-
-
*7
2972
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2973
-
-
-
-
*7
2974
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2975
-
-
-
-
*7
2976
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2977
-
-
-
-
*7
2978
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2979
-
-
-
-
*7
2980
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2981
-
-
-
-
*7
2982
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2983
-
-
-
-
*7
2984
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2985
-
-
-
-
*7
2986
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2987
-
-
-
-
*7
2988
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2989
-
-
-
-
*7
2990
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2991
-
-
-
-
*7
2992
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2993
-
-
-
-
*7
2994
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
3148
-
2995
-
-
-
-
*7
2996
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2997
-
-
-
-
*7
3002
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
3141
-
3003
-
-
-
-
*7
3004
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
3142
-
3005
-
-
-
-
*7
3006
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
3143
-
3007
-
-
-
-
*7
3008
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
3144
-
3009
-
-
-
-
*7
3010
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
3145
-
3011
-
-
-
-
*7
3012
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
3146
-
3013
-
-
-
-
*7
3014
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
3147
-
3015
-
-
-
-
*7
3016
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3017
-
-
-
-
*7
3028
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3029
-
-
-
-
*7
3030
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3031
-
-
-
-
*7
3032
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3033
-
-
-
-
*7
3048
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3049
-
-
-
-
*7
3060
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3061
-
-
-
-
*7
3161
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3162
-
-
-
-
*7
3163
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3164
-
-
-
-
*7
3173
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3174
-
-
-
-
*7
3175
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3176
-
-
-
-
*7
3177
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3178
-
-
-
-
*7
3185
0
quantite_jeux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3186
-
-
-
-
*7
3189
0
quantite_console

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3190
-
-
-
-
*7
3191
0
prixTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3192
-
-
-
-
*7
3193
0
prixHtva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3194
-
-
-
-
*7
3195
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3196
-
-
-
-
*7
3197
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3198
-
-
-
-
*7
3199
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3200
-
-
-
-
*7
3201
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3202
-
-
-
-
*7
3203
0
pegi

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3204
-
-
-
-
*7
3205
0
numserie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3206
-
-
-
-
*7
3207
0
numdecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3208
-
-
-
-
*7
3209
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3210
-
-
-
-
*7
3211
0
nomProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3212
-
-
-
-
*7
3213
0
NomEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3214
-
-
-
-
*7
3215
0
nomduproduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3216
-
-
-
-
*7
3217
0
nomClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3218
-
-
-
-
*7
3219
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3220
-
-
-
-
*7
3221
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3222
-
-
-
-
*7
3223
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3224
-
-
-
-
*7
3225
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3226
-
-
-
-
*7
3227
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3228
-
-
-
-
*7
3229
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
3383
-
3230
-
-
-
-
*7
3231
0
nbredecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3232
-
-
-
-
*7
3237
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
3376
-
3238
-
-
-
-
*7
3239
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
3377
-
3240
-
-
-
-
*7
3241
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
3378
-
3242
-
-
-
-
*7
3243
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
3379
-
3244
-
-
-
-
*7
3245
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
3380
-
3246
-
-
-
-
*7
3247
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
3381
-
3248
-
-
-
-
*7
3249
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
3382
-
3250
-
-
-
-
*7
3251
0
genre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3252
-
-
-
-
*7
3263
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3264
-
-
-
-
*7
3265
0
datedecommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3266
-
-
-
-
*7
3267
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3268
-
-
-
-
*7
3283
0
caracteristique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3284
-
-
-
-
*7
3295
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3296
-
-
-
-
*7
3416
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
3419
-
3417
-
-
-
-
*7
3423
0
IdCategorie

0
0
1
1
 
F
T
A
1
0
-
-
-
3426
-
3424
-
-
-
-
*7
3430
0
idVendeur

0
0
1
1
 
F
T
A
1
0
-
-
-
3433
-
3431
-
-
-
-
*7
3437
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
3441
3440
-
3438
-
-
-
-
*7
3445
0
IdJeux

0
0
1
1
 
F
T
A
1
0
-
-
-
3449
3448
-
3446
-
-
-
-
*7
3453
0
IdFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
3457
3456
-
3454
-
-
-
-
*7
3461
0
IdConsole

0
0
1
1
 
F
T
A
1
0
-
-
-
3465
3464
-
3462
-
-
-
-
*7
3469
0
idFournis

0
0
1
1
 
F
T
A
1
0
-
-
-
3472
-
3470
-
-
-
-
*7
3476
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
3479
-
3477
-
-
-
-
*7
3483
0
IdAdresse

0
0
0
1
 
F
T
A
1
0
-
-
-
3486
-
3484
-
-
-
-
*7
3490
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
3493
-
3491
-
-
-
-
*7
3497
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
3500
-
3498
-
-
-
-
*7
3504
0
IdAdresse

0
0
1
1
 
F
T
A
1
0
-
-
-
3507
-
3505
-
-
-
-
*7
3511
0
ID_Com
Com
0
0
1
1
S
F
T
S
10
0
-
-
-
3514
-
3531
-
-
-
-
*7
3515
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
3518
-
3516
-
-
-
-
*7
3522
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
3526
3525
-
3523
-
-
-
-
*8
1990
0

1
1
 
0
0
-
1992
-
1991
-
-
-
-
*8
1993
0

1
N
 
0
0
-
1995
-
1994
-
-
-
-
*8
1984
0

1
N
 
0
0
-
1986
-
1985
-
-
-
-
*8
1987
0

1
1
 
0
0
-
1989
-
1988
-
-
-
-
*8
1978
0

1
N
 
0
0
-
1980
-
1979
-
-
-
-
*8
1981
0

1
1
 
0
0
-
1983
-
1982
-
-
-
-
*8
1972
0

0
1
 
0
0
-
1974
-
1973
-
-
-
-
*8
1975
0

0
N
 
0
0
-
1977
-
1976
-
-
-
-
*8
1966
0

1
1
 
0
0
-
1968
-
1967
-
-
-
-
*8
1969
0

0
N
 
0
0
-
1971
-
1970
-
-
-
-
*8
1960
0

1
1
 
0
0
-
1962
-
1961
-
-
-
-
*8
1963
0

0
N
 
0
0
-
1965
-
1964
-
-
-
-
*8
1951
0

0
N
 
0
0
-
1953
-
1952
-
-
-
-
*8
1954
0

0
N
 
0
0
-
1956
-
1955
-
-
-
-
*8
1957
0

0
N
 
0
0
-
1959
-
1958
-
-
-
-
*8
1945
0

0
N
 
0
0
-
1947
-
1946
-
-
-
-
*8
1948
0

1
N
 
0
0
-
1950
-
1949
-
-
-
-
*8
1939
0

1
1
 
0
0
-
1941
-
1940
-
-
-
-
*8
1942
0

0
N
 
0
0
-
1944
-
1943
-
-
-
-
*8
1933
0

1
1
 
0
0
-
1935
-
1934
-
-
-
-
*8
1936
0

0
N
 
0
0
-
1938
-
1937
-
-
-
-
*8
1927
0

1
1
 
0
0
-
1929
-
1928
-
-
-
-
*8
1930
0

0
N
 
0
0
-
1932
-
1931
-
-
-
-
*8
1921
0

1
1
 
0
0
-
1923
-
1922
-
-
-
-
*8
1924
0

0
N
 
0
0
-
1926
-
1925
-
-
-
-
*8
142
0

1
1
 
0
0
-
143
-
146
-
-
-
-
*8
140
0

0
N
 
0
0
-
141
-
145
-
-
-
-
*8
158
0

1
1
 
0
0
-
159
-
162
-
-
-
-
*8
156
0

0
N
 
0
0
-
157
-
161
-
-
-
-
*8
230
0

1
1
 
0
0
-
231
-
234
-
-
-
-
*8
228
0

0
N
 
0
0
-
229
-
233
-
-
-
-
*8
1099
0

0
N
 
0
0
-
1100
-
1101
-
-
-
-
*8
274
0

0
N
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
N
 
0
0
-
273
-
277
-
-
-
-
*8
312
0

1
1
 
0
0
-
313
-
316
-
-
-
-
*8
310
0

1
N
 
0
0
-
311
-
315
-
-
-
-
*8
320
0

0
1
 
0
0
-
321
-
324
-
-
-
-
*8
318
0

0
N
 
0
0
-
319
-
323
-
-
-
-
*8
344
0

0
N
 
0
0
-
345
-
348
-
-
-
-
*8
342
0

1
N
 
0
0
-
343
-
347
-
-
-
-
*8
352
0

1
1
 
0
0
-
353
-
356
-
-
-
-
*8
350
0

0
N
 
0
0
-
351
-
355
-
-
-
-
*8
1113
0

1
N
 
0
0
-
1114
-
1117
-
-
-
-
*8
1111
0

1
1
 
0
0
-
1112
-
1116
-
-
-
-
*8
1121
0

1
1
 
0
0
-
1122
-
1125
-
-
-
-
*8
1119
0

0
N
 
0
0
-
1120
-
1124
-
-
-
-
*8
1137
0

1
N
 
0
0
-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 
0
0
-
1136
-
1140
-
-
-
-
*8
1145
0

1
1
 
0
0
-
1146
-
1149
-
-
-
-
*8
1143
0

0
N
 
0
0
-
1144
-
1148
-
-
-
-
*8
3066
0

1
1
 
0
0
-
3068
-
3067
-
-
-
-
*8
3069
0

0
N
 
0
0
-
3071
-
3070
-
-
-
-
*8
3072
0

1
1
 
0
0
-
3074
-
3073
-
-
-
-
*8
3075
0

0
N
 
0
0
-
3077
-
3076
-
-
-
-
*8
3078
0

1
1
 
0
0
-
3080
-
3079
-
-
-
-
*8
3081
0

0
N
 
0
0
-
3083
-
3082
-
-
-
-
*8
3084
0

1
1
 
0
0
-
3086
-
3085
-
-
-
-
*8
3087
0

0
N
 
0
0
-
3089
-
3088
-
-
-
-
*8
3090
0

0
N
 
0
0
-
3092
-
3091
-
-
-
-
*8
3093
0

1
N
 
0
0
-
3095
-
3094
-
-
-
-
*8
3096
0

0
N
 
0
0
-
3098
-
3097
-
-
-
-
*8
3099
0

0
N
 
0
0
-
3101
-
3100
-
-
-
-
*8
3102
0

0
N
 
0
0
-
3104
-
3103
-
-
-
-
*8
3105
0

1
1
 
0
0
-
3107
-
3106
-
-
-
-
*8
3108
0

0
N
 
0
0
-
3110
-
3109
-
-
-
-
*8
3111
0

1
1
 
0
0
-
3113
-
3112
-
-
-
-
*8
3114
0

0
N
 
0
0
-
3116
-
3115
-
-
-
-
*8
3117
0

0
1
 
0
0
-
3119
-
3118
-
-
-
-
*8
3120
0

0
N
 
0
0
-
3122
-
3121
-
-
-
-
*8
3123
0

1
N
 
0
0
-
3125
-
3124
-
-
-
-
*8
3126
0

1
1
 
0
0
-
3128
-
3127
-
-
-
-
*8
3129
0

1
N
 
0
0
-
3131
-
3130
-
-
-
-
*8
3132
0

1
1
 
0
0
-
3134
-
3133
-
-
-
-
*8
3135
0

1
1
 
0
0
-
3137
-
3136
-
-
-
-
*8
3138
0

1
N
 
0
0
-
3140
-
3139
-
-
-
-
*9
1977
0
*9
1980
0
*9
1986
0
*9
1995
0
*9
1932
0
*9
1971
0
*9
1992
0
*9
1935
0
*9
1944
0
*9
1950
0
*9
1962
0
*9
1926
0
*9
1941
0
*9
1953
0
*9
1956
0
*9
1968
0
*9
1974
0
*9
1965
0
*9
1989
0
*9
1923
0
*9
1929
0
*9
1947
0
*9
1959
0
*9
1938
0
*9
1983
0
*9
141
0
*9
143
0
*9
159
0
*9
273
0
*9
345
0
*9
157
0
*9
353
0
*9
1100
0
*9
229
0
*9
313
0
*9
231
0
*9
275
0
*9
321
0
*9
311
0
*9
319
0
*9
1114
0
*9
1138
0
*9
343
0
*9
351
0
*9
1122
0
*9
1146
0
*9
1136
0
*9
1144
0
*9
1112
0
*9
1120
0
*9
3083
0
*9
3128
0
*9
3068
0
*9
3074
0
*9
3092
0
*9
3104
0
*9
3110
0
*9
3134
0
*9
3101
0
*9
3113
0
*9
3119
0
*9
3071
0
*9
3086
0
*9
3098
0
*9
3080
0
*9
3089
0
*9
3095
0
*9
3107
0
*9
3116
0
*9
3137
0
*9
3077
0
*9
3122
0
*9
3125
0
*9
3131
0
*9
3140
0
*10
2911
0
IDAdresse
A
1
0
N
0
0
-
2912
-
-
2913
-
-
-
-
*10
2496
0
IDCategorieJeux
A
1
0
N
0
0
-
2497
-
-
2498
-
-
-
-
*10
2487
0
IDClient
A
1
0
N
0
0
-
2488
-
-
2489
-
-
-
-
*10
2490
0
IDConsole
A
1
0
N
0
0
-
2491
-
-
2492
-
-
-
-
*10
2493
0
IDFacture
A
1
0
N
0
0
-
2494
-
-
2495
-
-
-
-
*10
2484
0
IDFournisseur
A
1
0
N
0
0
-
2485
-
-
2486
-
-
-
-
*10
2478
0
IDJeux
A
1
0
N
0
0
-
2479
-
-
2480
-
-
-
-
*10
2481
0
IDVendeur
A
1
0
N
0
0
-
2482
-
-
2483
-
-
-
-
*10
2859
0
FKadresse_du_vendeur
A
64
1
N
0
0
-
2860
-
2862
-
2898
-
-
-
-
*10
2516
0
ID_Vendeur
A
65
0
N
0
0
-
2721
-
2780
-
2517
-
-
-
-
*10
2769
0
FKtype_de_categorie
A
64
0
N
0
0
-
2770
-
2772
-
2890
-
-
-
-
*10
2762
0
FKtype_de_jeux_sur_console
A
64
0
N
0
0
-
2763
-
2765
-
2889
-
-
-
-
*10
2582
0
ID_Jeux
A
65
0
N
0
0
-
2722
-
2796
2788
-
2583
-
-
-
-
*10
2866
0
FKadresse_du_fournisseur
A
64
1
N
0
0
-
2867
-
2869
-
2888
-
-
-
-
*10
2602
0
ID_Fournisseur
A
65
0
N
0
0
-
2723
-
2819
-
2603
-
-
-
-
*10
2852
0
FKajout_de_l_adresse_du_client
A
64
0
N
0
0
-
2853
-
2855
-
2887
-
-
-
-
*10
2822
0
FKajout_du_client_
A
64
0
N
0
0
-
2823
-
2825
-
2886
-
-
-
-
*10
2606
0
ID_Facture
A
65
0
N
0
0
-
2724
-
2804
-
2607
-
-
-
-
*10
2837
0
FKquantite2
A
64
0
N
0
0
-
2838
-
2840
-
2885
-
-
-
-
*10
2618
0
ID_Console
A
65
0
N
0
0
-
2725
-
2812
2766
-
2619
-
-
-
-
*10
2815
0
FKEnvoit_des_commandes
A
64
0
N
0
0
-
2816
-
2818
-
2884
-
-
-
-
*10
2776
0
FKreception_de_la_commande
A
64
0
N
0
0
-
2777
-
2779
-
2883
-
-
-
-
*10
2828
0
ID
A
65
0
N
0
0
-
2830
-
2849
2841
-
2882
-
-
-
-
*10
2873
0
FKadresse_du_client
A
64
1
N
0
0
-
2874
-
2876
-
2880
-
-
-
-
*10
2624
0
ID_Client
A
65
0
N
0
0
-
2726
-
2826
-
2625
-
-
-
-
*10
2628
0
ID_CategorieJeux
A
65
0
N
0
0
-
2727
-
2773
-
2629
-
-
-
-
*10
2832
0
ID
A
65
0
N
0
0
-
2834
-
2877
2870
2863
2856
-
2879
-
-
-
-
*10
2807
0
FKQua_Con
A
0
0
N
0
0
-
2808
-
2811
-
2894
-
-
-
-
*10
2799
0
FKQua_Fac
A
64
0
N
0
0
-
2800
-
2803
-
2893
-
-
-
-
*10
2791
0
FKQua_Jeu
A
64
0
N
0
0
-
2792
-
2795
-
2892
-
-
-
-
*10
2737
0
ID_Quantite_de_Produit
A
65
0
N
0
0
-
2809
2801
2793
-
-
2891
-
-
-
-
*10
2844
0
FKqua_Com
A
64
1
N
0
0
-
2845
-
2848
-
2897
-
-
-
-
*10
2783
0
FKqua_Jeu_1
A
0
0
N
0
0
-
2784
-
2787
-
2896
-
-
-
-
*10
2753
0
ID_quantite1
A
65
0
N
0
0
-
2785
2846
-
-
2895
-
-
-
-
*10
2932
0
IDVendeur
A
1
0
N
0
0
-
3141
-
-
2933
-
-
-
-
*10
3000
0
IDJeux
A
1
0
N
0
0
-
3142
-
-
3001
-
-
-
-
*10
3020
0
IDFournisseur
A
1
0
N
0
0
-
3143
-
-
3021
-
-
-
-
*10
3024
0
IDFacture
A
1
0
N
0
0
-
3144
-
-
3025
-
-
-
-
*10
3036
0
IDConsole
A
1
0
N
0
0
-
3145
-
-
3037
-
-
-
-
*10
3042
0
IDClient
A
1
0
N
0
0
-
3146
-
-
3043
-
-
-
-
*10
3046
0
IDCategorieJeux
A
1
0
N
0
0
-
3147
-
-
3047
-
-
-
-
*10
3064
0
IDAdresse
A
1
0
N
0
0
-
3148
-
-
3065
-
-
-
-
*10
3492
0
FKadresse_du_vendeur
A
64
1
N
0
0
-
3493
-
3495
-
3548
-
-
-
-
*10
3167
0
ID_Vendeur
A
65
0
N
0
0
-
3376
-
3436
-
3168
-
-
-
-
*10
3425
0
FKtype_de_categorie
A
64
0
N
0
0
-
3426
-
3428
-
3540
-
-
-
-
*10
3418
0
FKtype_de_jeux_sur_console
A
64
0
N
0
0
-
3419
-
3421
-
3539
-
-
-
-
*10
3235
0
ID_Jeux
A
65
0
N
0
0
-
3377
-
3452
3444
-
3236
-
-
-
-
*10
3499
0
FKadresse_du_fournisseur
A
64
1
N
0
0
-
3500
-
3502
-
3538
-
-
-
-
*10
3255
0
ID_Fournisseur
A
65
0
N
0
0
-
3378
-
3475
-
3256
-
-
-
-
*10
3485
0
FKajout_de_l_adresse_du_client
A
64
0
N
0
0
-
3486
-
3488
-
3537
-
-
-
-
*10
3478
0
FKajout_du_client_
A
64
0
N
0
0
-
3479
-
3481
-
3536
-
-
-
-
*10
3259
0
ID_Facture
A
65
0
N
0
0
-
3379
-
3460
-
3260
-
-
-
-
*10
3517
0
FKquantite2
A
64
0
N
0
0
-
3518
-
3520
-
3535
-
-
-
-
*10
3271
0
ID_Console
A
65
0
N
0
0
-
3380
-
3468
3422
-
3272
-
-
-
-
*10
3471
0
FKEnvoit_des_commandes
A
64
0
N
0
0
-
3472
-
3474
-
3534
-
-
-
-
*10
3432
0
FKreception_de_la_commande
A
64
0
N
0
0
-
3433
-
3435
-
3533
-
-
-
-
*10
3512
0
ID
A
65
0
N
0
0
-
3514
-
3529
3521
-
3532
-
-
-
-
*10
3506
0
FKadresse_du_client
A
64
1
N
0
0
-
3507
-
3509
-
3530
-
-
-
-
*10
3277
0
ID_Client
A
65
0
N
0
0
-
3381
-
3482
-
3278
-
-
-
-
*10
3281
0
ID_CategorieJeux
A
65
0
N
0
0
-
3382
-
3429
-
3282
-
-
-
-
*10
3299
0
ID_Adresse
A
65
0
N
0
0
-
3383
-
3510
3503
3496
3489
-
3300
-
-
-
-
*10
3463
0
FKQua_Con
A
0
0
N
0
0
-
3464
-
3467
-
3544
-
-
-
-
*10
3455
0
FKQua_Fac
A
64
0
N
0
0
-
3456
-
3459
-
3543
-
-
-
-
*10
3447
0
FKQua_Jeu
A
64
0
N
0
0
-
3448
-
3451
-
3542
-
-
-
-
*10
3393
0
ID_Quantite_de_Produit
A
65
0
N
0
0
-
3465
3457
3449
-
-
3541
-
-
-
-
*10
3524
0
FKqua_Com
A
64
1
N
0
0
-
3525
-
3528
-
3547
-
-
-
-
*10
3439
0
FKqua_Jeu_1
A
0
0
N
0
0
-
3440
-
3443
-
3546
-
-
-
-
*10
3409
0
ID_quantite1
A
65
0
N
0
0
-
3441
3526
-
-
3545
-
-
-
-
*11
2497
0
*11
2488
0
*11
2491
0
*11
2494
0
*11
2485
0
*11
2479
0
*11
2482
0
*11
2721
0
*11
2722
0
*11
2723
0
*11
2724
0
*11
2725
0
*11
2726
0
*11
2727
0
*11
2763
0
*11
2770
0
*11
2777
0
*11
2784
0
*11
2785
0
*11
2792
0
*11
2793
0
*11
2800
0
*11
2801
0
*11
2808
0
*11
2809
0
*11
2816
0
*11
2823
0
*11
2830
0
*11
2834
0
*11
2838
0
*11
2845
0
*11
2846
0
*11
2853
0
*11
2860
0
*11
2867
0
*11
2874
0
*11
2912
0
*11
3148
0
*11
3141
0
*11
3142
0
*11
3143
0
*11
3144
0
*11
3145
0
*11
3146
0
*11
3147
0
*11
3383
0
*11
3376
0
*11
3377
0
*11
3378
0
*11
3379
0
*11
3380
0
*11
3381
0
*11
3382
0
*11
3419
0
*11
3426
0
*11
3433
0
*11
3440
0
*11
3441
0
*11
3448
0
*11
3449
0
*11
3456
0
*11
3457
0
*11
3464
0
*11
3465
0
*11
3472
0
*11
3479
0
*11
3486
0
*11
3493
0
*11
3500
0
*11
3507
0
*11
3514
0
*11
3518
0
*11
3525
0
*11
3526
0
*12
2780
0
T
*12
2788
0
T
*12
2796
0
T
*12
2819
0
T
*12
2804
0
T
*12
2766
0
T
*12
2812
0
T
*12
2826
0
T
*12
2773
0
T
*12
2765
0
O
*12
2772
0
O
*12
2779
0
O
*12
2787
0
O
*12
2795
0
O
*12
2803
0
O
*12
2811
0
O
*12
2818
0
O
*12
2825
0
O
*12
2841
0
T
*12
2849
0
T
*12
2856
0
T
*12
2863
0
T
*12
2870
0
T
*12
2877
0
T
*12
2840
0
O
*12
2848
0
O
*12
2855
0
O
*12
2862
0
O
*12
2869
0
O
*12
2876
0
O
*12
3436
0
T
*12
3444
0
T
*12
3452
0
T
*12
3475
0
T
*12
3460
0
T
*12
3422
0
T
*12
3468
0
T
*12
3482
0
T
*12
3429
0
T
*12
3489
0
T
*12
3496
0
T
*12
3503
0
T
*12
3510
0
T
*12
3421
0
O
*12
3428
0
O
*12
3435
0
O
*12
3443
0
O
*12
3451
0
O
*12
3459
0
O
*12
3467
0
O
*12
3474
0
O
*12
3481
0
O
*12
3488
0
O
*12
3495
0
O
*12
3502
0
O
*12
3509
0
O
*12
3521
0
T
*12
3529
0
T
*12
3520
0
O
*12
3528
0
O
*13
2764
0
I
2766
2765
-
-
*13
2771
0
I
2773
2772
-
-
*13
2778
0
I
2780
2779
-
-
*13
2786
0
I
2788
2787
-
-
*13
2794
0
I
2796
2795
-
-
*13
2802
0
I
2804
2803
-
-
*13
2810
0
I
2812
2811
-
-
*13
2817
0
I
2819
2818
-
-
*13
2824
0
I
2826
2825
-
-
*13
2839
0
I
2841
2840
-
-
*13
2847
0
=
2849
2848
-
-
*13
2854
0
I
2856
2855
-
-
*13
2861
0
=
2863
2862
-
-
*13
2868
0
=
2870
2869
-
-
*13
2875
0
=
2877
2876
-
-
*13
3420
0
I
3422
3421
-
-
*13
3427
0
I
3429
3428
-
-
*13
3434
0
I
3436
3435
-
-
*13
3442
0
I
3444
3443
-
-
*13
3450
0
I
3452
3451
-
-
*13
3458
0
I
3460
3459
-
-
*13
3466
0
I
3468
3467
-
-
*13
3473
0
I
3475
3474
-
-
*13
3480
0
I
3482
3481
-
-
*13
3487
0
I
3489
3488
-
-
*13
3494
0
=
3496
3495
-
-
*13
3501
0
=
3503
3502
-
-
*13
3508
0
=
3510
3509
-
-
*13
3519
0
I
3521
3520
-
-
*13
3527
0
=
3529
3528
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
137
138
1797
1996
2508
2728
2908
2914
2924
3149
3159
3384
3558
3559
-
*18
2901
0

0
100
100
0
0
0

0

1
-
*18
3551
0

0
100
100
0
0
0

0

1
-
*18
1790
0

23
100
100
0
0
0

0

1
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1925
1928
1931
1934
1937
1940
1943
1946
1949
1952
1955
1958
1961
1964
1967
1970
1973
1976
1979
1982
1985
1988
1991
1994
2480
2483
2486
2489
2492
2495
2498
2910
2913
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
76
78
94
96
98
100
104
106
110
116
118
120
124
126
128
130
132
136
144
145
146
160
161
162
232
233
234
236
238
240
242
276
277
278
288
290
292
294
298
302
304
306
308
314
315
316
322
323
324
326
328
330
332
336
338
346
347
348
354
355
356
726
1096
1098
1101
1103
1105
1115
1116
1117
1123
1124
1125
1127
1129
1131
1139
1140
1141
1147
1148
1149
1572
1576
1578
-
*18
2501
0

23
100
100
0
0
0

0

1
2509
2511
2513
2515
2517
2523
2525
2527
2535
2539
2541
2543
2545
2547
2549
2551
2553
2555
2557
2559
2561
2563
2565
2567
2569
2571
2573
2575
2577
2579
2581
2583
2585
2587
2589
2591
2593
2595
2597
2599
2601
2603
2605
2607
2611
2613
2615
2617
2619
2621
2623
2625
2627
2629
2631
2643
2645
2730
2748
2761
2768
2775
2782
2790
2798
2806
2814
2821
2836
2843
2851
2858
2865
2872
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
-
*18
2917
0

23
100
100
0
0
0

0

1
2925
2927
2929
2931
2933
2935
2937
2939
2941
2943
2945
2947
2949
2951
2953
2955
2957
2959
2961
2963
2965
2967
2969
2971
2973
2975
2977
2979
2981
2983
2985
2987
2989
2991
2993
2995
2997
2999
3001
3003
3005
3007
3009
3011
3013
3015
3017
3019
3021
3023
3025
3027
3029
3031
3033
3035
3037
3039
3041
3043
3045
3047
3049
3051
3053
3055
3057
3059
3061
3063
3065
3067
3070
3073
3076
3079
3082
3085
3088
3091
3094
3097
3100
3103
3106
3109
3112
3115
3118
3121
3124
3127
3130
3133
3136
3139
-
*18
3152
0

23
100
100
0
0
0

0

1
3160
3162
3164
3166
3168
3174
3176
3178
3186
3190
3192
3194
3196
3198
3200
3202
3204
3206
3208
3210
3212
3214
3216
3218
3220
3222
3224
3226
3228
3230
3232
3234
3236
3238
3240
3242
3244
3246
3248
3250
3252
3254
3256
3258
3260
3264
3266
3268
3270
3272
3274
3276
3278
3280
3282
3284
3296
3298
3300
3386
3404
3417
3424
3431
3438
3446
3454
3462
3470
3477
3484
3491
3498
3505
3516
3523
3530
3531
3532
3533
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3546
3547
3548
-
*18
1
0

23
100
100
0
0
0

0

1
1796
2507
2907
2923
3158
3557
-
*19
3559
0
16900
75800
0
*19
3557
0
0
40000
0
*19
2907
0
0
40000
0
*19
3558
0
10300
90200
0
*19
3384
0
58700
51500
0
*19
3149
0
47100
85000
0
*19
2914
0
80100
73700
0
*19
2908
0
134800
69800
0
*19
2728
0
88600
97000
0
*19
1996
0
30300
44100
0
*19
138
0
30000
14000
0
*19
62
0
100000
10000
0
*19
2480
0
0
0
0
*19
2483
0
0
0
0
*19
2486
0
0
0
0
*19
2489
0
0
0
0
*19
2492
0
0
0
0
*19
2495
0
0
0
0
*19
2498
0
0
0
0
*19
2517
0
0
0
0
*19
2583
0
0
0
0
*19
2603
0
0
0
0
*19
2607
0
0
0
0
*19
2619
0
0
0
0
*19
2625
0
0
0
0
*19
2629
0
0
0
0
*19
2891
0
0
0
0
*19
2895
0
0
0
0
*19
2889
0
0
0
0
*19
2890
0
0
0
0
*19
2883
0
0
0
0
*19
2896
0
0
0
0
*19
2892
0
0
0
0
*19
2893
0
0
0
0
*19
2894
0
0
0
0
*19
2884
0
0
0
0
*19
2886
0
0
0
0
*19
2882
0
0
0
0
*19
2879
0
0
0
0
*19
2885
0
0
0
0
*19
2897
0
0
0
0
*19
2887
0
0
0
0
*19
2898
0
0
0
0
*19
2888
0
0
0
0
*19
2880
0
0
0
0
*19
2913
0
0
0
0
*19
2933
0
0
0
0
*19
3001
0
0
0
0
*19
3021
0
0
0
0
*19
3025
0
0
0
0
*19
3037
0
0
0
0
*19
3043
0
0
0
0
*19
3047
0
0
0
0
*19
3065
0
0
0
0
*19
3168
0
0
0
0
*19
3236
0
0
0
0
*19
3256
0
0
0
0
*19
3260
0
0
0
0
*19
3272
0
0
0
0
*19
3278
0
0
0
0
*19
3282
0
0
0
0
*19
3300
0
0
0
0
*19
3541
0
0
0
0
*19
3545
0
0
0
0
*19
3539
0
0
0
0
*19
3540
0
0
0
0
*19
3533
0
0
0
0
*19
3546
0
0
0
0
*19
3542
0
0
0
0
*19
3543
0
0
0
0
*19
3544
0
0
0
0
*19
3534
0
0
0
0
*19
3536
0
0
0
0
*19
3537
0
0
0
0
*19
3548
0
0
0
0
*19
3538
0
0
0
0
*19
3530
0
0
0
0
*19
3532
0
0
0
0
*19
3535
0
0
0
0
*19
3547
0
0
0
0
*19
1994
0
188945
42349
0
*19
1991
0
163767
54557
0
*19
1988
0
126301
28519
0
*19
1985
0
181048
29973
0
*19
1982
0
97514
12025
0
*19
1979
0
173737
20784
0
*19
1976
0
208768
52989
0
*19
1973
0
205332
75207
0
*19
1970
0
158899
72362
0
*19
1967
0
186980
88824
0
*19
1964
0
71900
39221
0
*19
1961
0
41891
53943
0
*19
1958
0
127509
118535
0
*19
1955
0
177924
108420
0
*19
1952
0
128476
87823
0
*19
1949
0
29593
83254
0
*19
1946
0
57176
101788
0
*19
1943
0
46649
65818
0
*19
1940
0
84812
64698
0
*19
1937
0
42803
31805
0
*19
1934
0
31893
45953
0
*19
1931
0
38142
110318
0
*19
1928
0
67241
112061
0
*19
1925
0
103802
81602
0
*19
1922
0
97468
95679
0
*19
145
0
38142
110318
0
*19
146
0
67241
112061
0
*19
161
0
103802
81602
0
*19
162
0
97468
95679
0
*19
233
0
158899
72362
0
*19
234
0
186980
88824
0
*19
277
0
127509
118535
0
*19
278
0
177924
108420
0
*19
1101
0
128476
87823
0
*19
315
0
188945
42349
0
*19
316
0
163767
54557
0
*19
323
0
208768
52989
0
*19
324
0
205332
75207
0
*19
347
0
29593
83254
0
*19
348
0
57176
101788
0
*19
355
0
46649
65818
0
*19
356
0
84812
64698
0
*19
1116
0
126301
28519
0
*19
1117
0
181048
29973
0
*19
1124
0
71900
39221
0
*19
1125
0
41891
53943
0
*19
1140
0
97514
12025
0
*19
1141
0
173737
20784
0
*19
1148
0
42803
31805
0
*19
1149
0
31893
45953
0
*19
3067
0
97468
95679
0
*19
3070
0
103802
81602
0
*19
3073
0
67241
112061
0
*19
3076
0
38142
110318
0
*19
3079
0
31893
45953
0
*19
3082
0
42803
31805
0
*19
3085
0
84812
64698
0
*19
3088
0
46649
65818
0
*19
3091
0
57176
101788
0
*19
3094
0
29593
83254
0
*19
3097
0
128476
87823
0
*19
3100
0
177924
108420
0
*19
3103
0
127509
118535
0
*19
3106
0
41891
53943
0
*19
3109
0
71900
39221
0
*19
3112
0
186980
88824
0
*19
3115
0
158899
72362
0
*19
3118
0
205332
75207
0
*19
3121
0
208768
52989
0
*19
3124
0
173737
20784
0
*19
3127
0
97514
12025
0
*19
3130
0
181048
29973
0
*19
3133
0
126301
28519
0
*19
3136
0
163767
54557
0
*19
3139
0
188945
42349
0
*19
1918
0
0
0
0
*19
1906
0
0
0
0
*19
1896
0
0
0
0
*19
1894
0
0
0
0
*19
1892
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1878
0
0
0
0
*19
1876
0
0
0
0
*19
1874
0
0
0
0
*19
1872
0
0
0
0
*19
1870
0
0
0
0
*19
1866
0
0
0
0
*19
1864
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1858
0
0
0
0
*19
1856
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1848
0
0
0
0
*19
1846
0
0
0
0
*19
1844
0
0
0
0
*19
1842
0
0
0
0
*19
1840
0
0
0
0
*19
1838
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1832
0
0
0
0
*19
1830
0
0
0
0
*19
1828
0
0
0
0
*19
1826
0
0
0
0
*19
1822
0
0
0
0
*19
1814
0
0
0
0
*19
1812
0
0
0
0
*19
1810
0
0
0
0
*19
1802
0
0
0
0
*19
1800
0
0
0
0
*19
1578
0
0
0
0
*19
1576
0
0
0
0
*19
1572
0
0
0
0
*19
726
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
136
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1127
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
2511
0
0
0
0
*19
2513
0
0
0
0
*19
2523
0
0
0
0
*19
2525
0
0
0
0
*19
2527
0
0
0
0
*19
2535
0
0
0
0
*19
2539
0
0
0
0
*19
2541
0
0
0
0
*19
2543
0
0
0
0
*19
2545
0
0
0
0
*19
2547
0
0
0
0
*19
2549
0
0
0
0
*19
2551
0
0
0
0
*19
2553
0
0
0
0
*19
2555
0
0
0
0
*19
2557
0
0
0
0
*19
2559
0
0
0
0
*19
2561
0
0
0
0
*19
2563
0
0
0
0
*19
2565
0
0
0
0
*19
2567
0
0
0
0
*19
2569
0
0
0
0
*19
2571
0
0
0
0
*19
2573
0
0
0
0
*19
2575
0
0
0
0
*19
2577
0
0
0
0
*19
2579
0
0
0
0
*19
2585
0
0
0
0
*19
2587
0
0
0
0
*19
2589
0
0
0
0
*19
2591
0
0
0
0
*19
2593
0
0
0
0
*19
2595
0
0
0
0
*19
2597
0
0
0
0
*19
2599
0
0
0
0
*19
2611
0
0
0
0
*19
2613
0
0
0
0
*19
2615
0
0
0
0
*19
2631
0
0
0
0
*19
2643
0
0
0
0
*19
2761
0
0
0
0
*19
2768
0
0
0
0
*19
2775
0
0
0
0
*19
2782
0
0
0
0
*19
2790
0
0
0
0
*19
2798
0
0
0
0
*19
2806
0
0
0
0
*19
2814
0
0
0
0
*19
2821
0
0
0
0
*19
2881
0
0
0
0
*19
2878
0
0
0
0
*19
2836
0
0
0
0
*19
2843
0
0
0
0
*19
2851
0
0
0
0
*19
2858
0
0
0
0
*19
2865
0
0
0
0
*19
2872
0
0
0
0
*19
2910
0
0
0
0
*19
2927
0
0
0
0
*19
2929
0
0
0
0
*19
2939
0
0
0
0
*19
2941
0
0
0
0
*19
2943
0
0
0
0
*19
2951
0
0
0
0
*19
2955
0
0
0
0
*19
2957
0
0
0
0
*19
2959
0
0
0
0
*19
2961
0
0
0
0
*19
2963
0
0
0
0
*19
2965
0
0
0
0
*19
2967
0
0
0
0
*19
2969
0
0
0
0
*19
2971
0
0
0
0
*19
2973
0
0
0
0
*19
2975
0
0
0
0
*19
2977
0
0
0
0
*19
2979
0
0
0
0
*19
2981
0
0
0
0
*19
2983
0
0
0
0
*19
2985
0
0
0
0
*19
2987
0
0
0
0
*19
2989
0
0
0
0
*19
2991
0
0
0
0
*19
2993
0
0
0
0
*19
2995
0
0
0
0
*19
2997
0
0
0
0
*19
3003
0
0
0
0
*19
3005
0
0
0
0
*19
3007
0
0
0
0
*19
3009
0
0
0
0
*19
3011
0
0
0
0
*19
3013
0
0
0
0
*19
3015
0
0
0
0
*19
3017
0
0
0
0
*19
3029
0
0
0
0
*19
3031
0
0
0
0
*19
3033
0
0
0
0
*19
3049
0
0
0
0
*19
3061
0
0
0
0
*19
3162
0
0
0
0
*19
3164
0
0
0
0
*19
3174
0
0
0
0
*19
3176
0
0
0
0
*19
3178
0
0
0
0
*19
3186
0
0
0
0
*19
3190
0
0
0
0
*19
3192
0
0
0
0
*19
3194
0
0
0
0
*19
3196
0
0
0
0
*19
3198
0
0
0
0
*19
3200
0
0
0
0
*19
3202
0
0
0
0
*19
3204
0
0
0
0
*19
3206
0
0
0
0
*19
3208
0
0
0
0
*19
3210
0
0
0
0
*19
3212
0
0
0
0
*19
3214
0
0
0
0
*19
3216
0
0
0
0
*19
3218
0
0
0
0
*19
3220
0
0
0
0
*19
3222
0
0
0
0
*19
3224
0
0
0
0
*19
3226
0
0
0
0
*19
3228
0
0
0
0
*19
3230
0
0
0
0
*19
3232
0
0
0
0
*19
3238
0
0
0
0
*19
3240
0
0
0
0
*19
3242
0
0
0
0
*19
3244
0
0
0
0
*19
3246
0
0
0
0
*19
3248
0
0
0
0
*19
3250
0
0
0
0
*19
3252
0
0
0
0
*19
3264
0
0
0
0
*19
3266
0
0
0
0
*19
3268
0
0
0
0
*19
3284
0
0
0
0
*19
3296
0
0
0
0
*19
3417
0
0
0
0
*19
3424
0
0
0
0
*19
3431
0
0
0
0
*19
3438
0
0
0
0
*19
3446
0
0
0
0
*19
3454
0
0
0
0
*19
3462
0
0
0
0
*19
3470
0
0
0
0
*19
3477
0
0
0
0
*19
3484
0
0
0
0
*19
3491
0
0
0
0
*19
3498
0
0
0
0
*19
3505
0
0
0
0
*19
3531
0
0
0
0
*19
3516
0
0
0
0
*19
3523
0
0
0
0
*19
1916
0
176355
48289
0
*19
1914
0
153674
29246
0
*19
1912
0
136017
10352
0
*19
1910
0
207050
64100
0
*19
1908
0
172937
80600
0
*19
1890
0
56897
46583
0
*19
1824
0
142640
119271
0
*19
1820
0
38813
94382
0
*19
1818
0
65728
65258
0
*19
1816
0
37350
38879
0
*19
1808
0
52691
111184
0
*19
1806
0
100746
88650
0
*19
144
0
52691
111184
0
*19
160
0
100746
88650
0
*19
232
0
172937
80600
0
*19
276
0
142640
119271
0
*19
314
0
176355
48289
0
*19
322
0
207050
64100
0
*19
346
0
38813
94382
0
*19
354
0
65728
65258
0
*19
1115
0
153674
29246
0
*19
1123
0
56897
46583
0
*19
1139
0
136017
10352
0
*19
1147
0
37350
38879
0
*19
2935
0
100746
88650
0
*19
2937
0
52691
111184
0
*19
2945
0
37350
38879
0
*19
2947
0
65728
65258
0
*19
2949
0
38813
94382
0
*19
2953
0
142640
119271
0
*19
3027
0
56897
46583
0
*19
3051
0
172937
80600
0
*19
3053
0
207050
64100
0
*19
3055
0
136017
10352
0
*19
3057
0
153674
29246
0
*19
3059
0
176355
48289
0
*19
1920
0
212200
30800
0
*19
1904
0
19500
109200
0
*19
1902
0
144300
63800
0
*19
1900
0
15900
66700
0
*19
1898
0
111900
63900
0
*19
1888
0
201900
97400
0
*19
1886
0
95400
27700
0
*19
1868
0
89700
113400
0
*19
1804
0
56700
13800
0
*19
72
0
19500
109200
0
*19
76
0
89700
113400
0
*19
78
0
111900
63900
0
*19
94
0
144300
63800
0
*19
96
0
201900
97400
0
*19
298
0
212200
30800
0
*19
328
0
15900
66700
0
*19
1096
0
56700
13800
0
*19
1098
0
95400
27700
0
*19
2515
0
56700
13800
0
*19
2581
0
89700
113400
0
*19
2601
0
95400
27700
0
*19
2605
0
201900
97400
0
*19
2617
0
111900
63900
0
*19
2621
0
15900
66700
0
*19
2623
0
144300
63800
0
*19
2627
0
19500
109200
0
*19
2645
0
212200
30800
0
*19
2730
0
142640
119271
0
*19
2748
0
38813
94382
0
*19
2931
0
56700
13800
0
*19
2999
0
89700
113400
0
*19
3019
0
95400
27700
0
*19
3023
0
201900
97400
0
*19
3035
0
111900
63900
0
*19
3039
0
15900
66700
0
*19
3041
0
144300
63800
0
*19
3045
0
19500
109200
0
*19
3063
0
212200
30800
0
*19
3166
0
50900
26400
0
*19
3234
0
103100
86900
0
*19
3254
0
101700
20400
0
*19
3258
0
226100
88000
0
*19
3270
0
140400
24100
0
*19
3274
0
15900
50300
0
*19
3276
0
173000
25300
0
*19
3280
0
14500
110700
0
*19
3298
0
211500
19700
0
*19
3386
0
158240
85971
0
*19
3404
0
59913
88382
0
*19
1796
0
0
20000
0
*19
1797
0
24200
60200
0
*19
1798
0
32000
4000
0
*19
137
0
29800
29000
0
*19
70
0
32000
4000
0
*19
2507
0
0
40000
0
*19
2508
0
144000
100200
0
*19
2509
0
32000
4000
0
*19
2923
0
0
40000
0
*19
2924
0
76300
125000
0
*19
2925
0
32000
4000
0
*19
3158
0
0
40000
0
*19
3159
0
121400
33200
0
*19
3160
0
32000
4000
0
*21
2899
0
mcd2.ddl
1
C:\Users\bourhou.tarik\Desktop\projet pour juin\
20140601
20140601
G_MYSQL
0
T
0
0
-
-
-
2900
2905
2906
-
-
2901
-
-
2908
2907
-
-
-
-
*21
3549
0
gestion.ddl
1
C:\Users\bourhou.tarik\Desktop\projet pour juin\
20140601
20140601
G_MYSQL
0
T
0
0
-
-
-
3550
3555
3556
-
-
3551
-
-
3558
3557
-
-
-
-
*40
2421
1788
2463:741,2899:15,3549:107
*40
2421
63
2418:15,2433:100
*40
2421
2499
2463:741
*40
2421
2915
2463:741,2899:15
*40
2421
3150
2463:741,2899:15
*40
28
1919
297
*40
2422
1919
2463:748,2899:22,3549:114
*40
28
1903
71
*40
2422
1903
2463:754,2899:28,3549:122
*40
28
1901
93
*40
2422
1901
2463:760,2899:35,3549:129
*40
28
1899
327
*40
2422
1899
2463:766,2899:42,3549:136
*40
28
1897
77
*40
2422
1897
2463:773,2899:49,3549:143
*40
28
1887
95
*40
2422
1887
2463:779,2899:56,3549:150
*40
28
1885
1097
*40
2422
1885
2463:787,2899:65,3549:159
*40
28
1867
75
*40
2422
1867
2463:791,2899:70,3549:164
*40
28
1803
1095
*40
2422
1803
2463:798,2899:78,3549:172
*40
28
71
71
*40
2422
71
2418:28,2433:113
*40
28
75
75
*40
2422
75
2418:65,2433:150
*40
28
77
77
*40
2422
77
2418:47,2433:132
*40
28
93
93
*40
2422
93
2418:34,2433:119
*40
28
95
95
*40
2422
95
2418:53,2433:138
*40
28
297
297
*40
2422
297
2418:22,2433:107
*40
28
327
327
*40
2422
327
2418:40,2433:125
*40
28
1095
1095
*40
2422
1095
2418:72,2433:157
*40
28
1097
1097
*40
2422
1097
2418:61,2433:146
*40
28
2514
1095
*40
2422
2514
2463:798
*40
28
2580
75
*40
2422
2580
2463:791
*40
28
2600
1097
*40
2422
2600
2463:787
*40
28
2604
95
*40
2422
2604
2463:779
*40
28
2616
77
*40
2422
2616
2463:773
*40
28
2620
327
*40
2422
2620
2463:766
*40
28
2622
93
*40
2422
2622
2463:760
*40
28
2626
71
*40
2422
2626
2463:754
*40
28
2644
297
*40
2422
2644
2463:748
*40
28
2729
271
*40
28
2747
341
*40
28
2930
1095
*40
2422
2930
2463:798,2899:78
*40
28
2998
75
*40
2422
2998
2463:791,2899:70
*40
28
3018
1097
*40
2422
3018
2463:787,2899:65
*40
28
3022
95
*40
2422
3022
2463:779,2899:56
*40
28
3034
77
*40
2422
3034
2463:773,2899:49
*40
28
3038
327
*40
2422
3038
2463:766,2899:42
*40
28
3040
93
*40
2422
3040
2463:760,2899:35
*40
28
3044
71
*40
2422
3044
2463:754,2899:28
*40
28
3062
297
*40
2422
3062
2463:748,2899:22
*40
28
3165
1095
*40
2422
3165
2463:798,2899:78
*40
28
3233
75
*40
2422
3233
2463:791,2899:70
*40
28
3253
1097
*40
2422
3253
2463:787,2899:65
*40
28
3257
95
*40
2422
3257
2463:779,2899:56
*40
28
3269
77
*40
2422
3269
2463:773,2899:49
*40
28
3273
327
*40
2422
3273
2463:766,2899:42
*40
28
3275
93
*40
2422
3275
2463:760,2899:35
*40
28
3279
71
*40
2422
3279
2463:754,2899:28
*40
28
3297
297
*40
2422
3297
2463:748,2899:22
*40
28
3385
271
*40
28
3403
341
*40
30
1915
309
*40
30
1913
1110
*40
30
1911
1134
*40
30
1909
317
*40
30
1907
227
*40
30
1889
1118
*40
30
1823
271
*40
30
1819
341
*40
30
1817
349
*40
30
1815
1142
*40
30
1807
139
*40
30
1805
155
*40
30
139
139
*40
30
155
155
*40
30
227
227
*40
30
271
271
*40
30
309
309
*40
30
317
317
*40
30
341
341
*40
30
349
349
*40
30
1110
1110
*40
30
1118
1118
*40
30
1134
1134
*40
30
1142
1142
*40
30
2934
155
*40
30
2936
139
*40
30
2944
1142
*40
30
2946
349
*40
30
2948
341
*40
30
2952
271
*40
30
3026
1118
*40
30
3050
227
*40
30
3052
317
*40
30
3054
1134
*40
30
3056
1110
*40
30
3058
309
*40
37
1917
325
*40
2424
1917
2463:785,2899:62,3549:156
*40
37
1905
119
*40
2424
1905
2463:777,2899:53,3549:147
*40
37
1895
335
*40
2424
1895
2463:769,2899:45,3549:139
*40
37
1893
725
*40
2424
1893
2463:771,2899:47,3549:141
*40
37
1891
127
*40
2424
1891
2463:796,2899:75,3549:169
*40
37
1883
289
*40
2424
1883
2463:757,2899:31,3549:125
*40
37
1881
97
*40
2424
1881
2463:755,2899:29,3549:123
*40
37
1879
105
*40
2424
1879
2463:761,2899:36,3549:130
*40
37
1877
99
*40
2424
1877
2463:774,2899:50,3549:144
*40
37
1875
109
*40
2424
1875
2463:780,2899:57,3549:151
*40
37
1873
1102
*40
2424
1873
2463:788,2899:66,3549:160
*40
37
1871
103
*40
2424
1871
2463:792,2899:71,3549:165
*40
37
1869
1126
*40
2424
1869
2463:799,2899:79,3549:173
*40
37
1865
337
*40
2424
1865
2463:770,2899:46,3549:140
*40
37
1863
287
*40
2424
1863
2463:756,2899:30,3549:124
*40
37
1861
129
*40
2424
1861
2463:762,2899:37,3549:131
*40
37
1859
123
*40
2424
1859
2463:793,2899:72,3549:166
*40
37
1857
115
*40
2424
1857
2463:775,2899:51,3549:145
*40
37
1855
1128
*40
2424
1855
2463:800,2899:80,3549:174
*40
37
1853
241
*40
2424
1853
2463:784,2899:61,3549:155
*40
37
1851
331
*40
2424
1851
2463:768,2899:44,3549:138
*40
37
1849
1104
*40
2424
1849
2463:789,2899:67,3549:161
*40
37
1847
235
*40
2424
1847
2463:781,2899:58,3549:152
*40
37
1845
303
*40
2424
1845
2463:750,2899:24,3549:117
*40
37
1843
293
*40
2424
1843
2463:794,2899:73,3549:167
*40
37
1841
329
*40
2424
1841
2463:767,2899:43,3549:137
*40
37
1839
291
*40
2424
1839
2463:758,2899:32,3549:126
*40
37
1837
131
*40
2424
1837
2463:763,2899:38,3549:132
*40
37
1835
1130
*40
2424
1835
2463:801,2899:81,3549:175
*40
37
1833
125
*40
2424
1833
2463:795,2899:74,3549:168
*40
37
1831
117
*40
2424
1831
2463:776,2899:52,3549:146
*40
37
1829
237
*40
2424
1829
2463:782,2899:59,3549:153
*40
37
1827
239
*40
2424
1827
2463:783,2899:60,3549:154
*40
37
1825
1577
*40
37
1821
1575
*40
37
1813
301
*40
2424
1813
2463:749,2899:23,3549:116
*40
37
1811
1571
*40
2424
1811
2463:802,2899:82,3549:176
*40
37
1809
135
*40
2424
1809
2463:764,2899:39,3549:133
*40
37
1801
305
*40
2424
1801
2463:751,2899:25,3549:118
*40
37
1799
307
*40
2424
1799
2463:752,2899:26,3549:119
*40
37
1577
1577
*40
37
1575
1575
*40
37
1571
1571
*40
2424
1571
2418:76,2433:161
*40
37
725
725
*40
2424
725
2418:45,2433:130
*40
37
97
97
*40
2424
97
2418:29,2433:114
*40
37
99
99
*40
2424
99
2418:48,2433:133
*40
37
103
103
*40
2424
103
2418:66,2433:151
*40
37
105
105
*40
2424
105
2418:35,2433:120
*40
37
109
109
*40
2424
109
2418:54,2433:139
*40
37
115
115
*40
2424
115
2418:49,2433:134
*40
37
117
117
*40
2424
117
2418:50,2433:135
*40
37
119
119
*40
2424
119
2418:51,2433:136
*40
37
123
123
*40
2424
123
2418:67,2433:152
*40
37
125
125
*40
2424
125
2418:69,2433:154
*40
37
127
127
*40
2424
127
2418:70,2433:155
*40
37
129
129
*40
2424
129
2418:36,2433:121
*40
37
131
131
*40
2424
131
2418:37,2433:122
*40
37
135
135
*40
2424
135
2418:38,2433:123
*40
37
235
235
*40
2424
235
2418:55,2433:140
*40
37
237
237
*40
2424
237
2418:56,2433:141
*40
37
239
239
*40
2424
239
2418:57,2433:142
*40
37
241
241
*40
2424
241
2418:58,2433:143
*40
37
287
287
*40
2424
287
2418:30,2433:115
*40
37
289
289
*40
2424
289
2418:31,2433:116
*40
37
291
291
*40
2424
291
2418:32,2433:117
*40
37
293
293
*40
2424
293
2418:68,2433:153
*40
37
301
301
*40
2424
301
2418:23,2433:108
*40
37
303
303
*40
2424
303
2418:24,2433:109
*40
37
305
305
*40
2424
305
2418:25,2433:110
*40
37
307
307
*40
2424
307
2418:26,2433:111
*40
37
325
325
*40
2424
325
2418:59,2433:144
*40
37
329
329
*40
2424
329
2418:41,2433:126
*40
37
331
331
*40
2424
331
2418:42,2433:127
*40
37
335
335
*40
2424
335
2418:43,2433:128
*40
37
337
337
*40
2424
337
2418:44,2433:129
*40
37
1102
1102
*40
2424
1102
2418:62,2433:147
*40
37
1104
1104
*40
2424
1104
2418:63,2433:148
*40
37
1126
1126
*40
2424
1126
2418:73,2433:158
*40
37
1128
1128
*40
2424
1128
2418:74,2433:159
*40
37
1130
1130
*40
2424
1130
2418:75,2433:160
*40
37
2510
307
*40
2424
2510
2463:752
*40
37
2512
305
*40
2424
2512
2463:751
*40
37
2522
135
*40
2424
2522
2463:764
*40
37
2524
1571
*40
2424
2524
2463:802
*40
37
2526
301
*40
2424
2526
2463:749
*40
37
2534
1575
*40
37
2538
1577
*40
37
2540
239
*40
2424
2540
2463:783
*40
37
2542
237
*40
2424
2542
2463:782
*40
37
2544
117
*40
2424
2544
2463:776
*40
37
2546
125
*40
2424
2546
2463:795
*40
37
2548
1130
*40
2424
2548
2463:801
*40
37
2550
131
*40
2424
2550
2463:763
*40
37
2552
291
*40
2424
2552
2463:758
*40
37
2554
293
*40
2424
2554
2463:794
*40
37
2556
329
*40
2424
2556
2463:767
*40
37
2558
303
*40
2424
2558
2463:750
*40
37
2560
235
*40
2424
2560
2463:781
*40
37
2562
1104
*40
2424
2562
2463:789
*40
37
2564
331
*40
2424
2564
2463:768
*40
37
2566
241
*40
2424
2566
2463:784
*40
37
2568
1128
*40
2424
2568
2463:800
*40
37
2570
115
*40
2424
2570
2463:775
*40
37
2572
123
*40
2424
2572
2463:793
*40
37
2574
129
*40
2424
2574
2463:762
*40
37
2576
287
*40
2424
2576
2463:756
*40
37
2578
337
*40
2424
2578
2463:770
*40
37
2584
1126
*40
2424
2584
2463:799
*40
37
2586
103
*40
2424
2586
2463:792
*40
37
2588
1102
*40
2424
2588
2463:788
*40
37
2590
109
*40
2424
2590
2463:780
*40
37
2592
99
*40
2424
2592
2463:774
*40
37
2594
105
*40
2424
2594
2463:761
*40
37
2596
97
*40
2424
2596
2463:755
*40
37
2598
289
*40
2424
2598
2463:757
*40
37
2610
127
*40
2424
2610
2463:796
*40
37
2612
725
*40
2424
2612
2463:771
*40
37
2614
335
*40
2424
2614
2463:769
*40
37
2630
119
*40
2424
2630
2463:777
*40
37
2642
325
*40
2424
2642
2463:785
*40
37
2760
99
*40
2424
2760
2463:774
*40
37
2767
97
*40
2424
2767
2463:755
*40
37
2774
1126
*40
2424
2774
2463:799
*40
37
2781
103
*40
2424
2781
2463:792
*40
37
2789
103
*40
2424
2789
2463:792
*40
37
2797
109
*40
2424
2797
2463:780
*40
37
2805
99
*40
2424
2805
2463:774
*40
37
2813
1102
*40
2424
2813
2463:788
*40
37
2820
105
*40
2424
2820
2463:761
*40
37
2827
2827
*40
37
2831
2831
*40
37
2835
2827
*40
37
2842
2827
*40
37
2850
2831
*40
37
2857
2831
*40
37
2864
2831
*40
37
2871
2831
*40
37
2909
2909
*40
2424
2909
3549:115
*40
37
2926
307
*40
2424
2926
2463:752,2899:26
*40
37
2928
305
*40
2424
2928
2463:751,2899:25
*40
37
2938
135
*40
2424
2938
2463:764,2899:39
*40
37
2940
1571
*40
2424
2940
2463:802,2899:82
*40
37
2942
301
*40
2424
2942
2463:749,2899:23
*40
37
2950
1575
*40
37
2954
1577
*40
37
2956
239
*40
2424
2956
2463:783,2899:60
*40
37
2958
237
*40
2424
2958
2463:782,2899:59
*40
37
2960
117
*40
2424
2960
2463:776,2899:52
*40
37
2962
125
*40
2424
2962
2463:795,2899:74
*40
37
2964
1130
*40
2424
2964
2463:801,2899:81
*40
37
2966
131
*40
2424
2966
2463:763,2899:38
*40
37
2968
291
*40
2424
2968
2463:758,2899:32
*40
37
2970
293
*40
2424
2970
2463:794,2899:73
*40
37
2972
329
*40
2424
2972
2463:767,2899:43
*40
37
2974
303
*40
2424
2974
2463:750,2899:24
*40
37
2976
235
*40
2424
2976
2463:781,2899:58
*40
37
2978
1104
*40
2424
2978
2463:789,2899:67
*40
37
2980
331
*40
2424
2980
2463:768,2899:44
*40
37
2982
241
*40
2424
2982
2463:784,2899:61
*40
37
2984
1128
*40
2424
2984
2463:800,2899:80
*40
37
2986
115
*40
2424
2986
2463:775,2899:51
*40
37
2988
123
*40
2424
2988
2463:793,2899:72
*40
37
2990
129
*40
2424
2990
2463:762,2899:37
*40
37
2992
287
*40
2424
2992
2463:756,2899:30
*40
37
2994
2909
*40
37
2996
337
*40
2424
2996
2463:770,2899:46
*40
37
3002
1126
*40
2424
3002
2463:799,2899:79
*40
37
3004
103
*40
2424
3004
2463:792,2899:71
*40
37
3006
1102
*40
2424
3006
2463:788,2899:66
*40
37
3008
109
*40
2424
3008
2463:780,2899:57
*40
37
3010
99
*40
2424
3010
2463:774,2899:50
*40
37
3012
105
*40
2424
3012
2463:761,2899:36
*40
37
3014
97
*40
2424
3014
2463:755,2899:29
*40
37
3016
289
*40
2424
3016
2463:757,2899:31
*40
37
3028
127
*40
2424
3028
2463:796,2899:75
*40
37
3030
725
*40
2424
3030
2463:771,2899:47
*40
37
3032
335
*40
2424
3032
2463:769,2899:45
*40
37
3048
119
*40
2424
3048
2463:777,2899:53
*40
37
3060
325
*40
2424
3060
2463:785,2899:62
*40
37
3161
307
*40
2424
3161
2463:752,2899:26
*40
37
3163
305
*40
2424
3163
2463:751,2899:25
*40
37
3173
135
*40
2424
3173
2463:764,2899:39
*40
37
3175
1571
*40
2424
3175
2463:802,2899:82
*40
37
3177
301
*40
2424
3177
2463:749,2899:23
*40
37
3185
1575
*40
37
3189
1577
*40
37
3191
239
*40
2424
3191
2463:783,2899:60
*40
37
3193
237
*40
2424
3193
2463:782,2899:59
*40
37
3195
117
*40
2424
3195
2463:776,2899:52
*40
37
3197
125
*40
2424
3197
2463:795,2899:74
*40
37
3199
1130
*40
2424
3199
2463:801,2899:81
*40
37
3201
131
*40
2424
3201
2463:763,2899:38
*40
37
3203
291
*40
2424
3203
2463:758,2899:32
*40
37
3205
293
*40
2424
3205
2463:794,2899:73
*40
37
3207
329
*40
2424
3207
2463:767,2899:43
*40
37
3209
303
*40
2424
3209
2463:750,2899:24
*40
37
3211
235
*40
2424
3211
2463:781,2899:58
*40
37
3213
1104
*40
2424
3213
2463:789,2899:67
*40
37
3215
331
*40
2424
3215
2463:768,2899:44
*40
37
3217
241
*40
2424
3217
2463:784,2899:61
*40
37
3219
1128
*40
2424
3219
2463:800,2899:80
*40
37
3221
115
*40
2424
3221
2463:775,2899:51
*40
37
3223
123
*40
2424
3223
2463:793,2899:72
*40
37
3225
129
*40
2424
3225
2463:762,2899:37
*40
37
3227
287
*40
2424
3227
2463:756,2899:30
*40
37
3229
2909
*40
37
3231
337
*40
2424
3231
2463:770,2899:46
*40
37
3237
1126
*40
2424
3237
2463:799,2899:79
*40
37
3239
103
*40
2424
3239
2463:792,2899:71
*40
37
3241
1102
*40
2424
3241
2463:788,2899:66
*40
37
3243
109
*40
2424
3243
2463:780,2899:57
*40
37
3245
99
*40
2424
3245
2463:774,2899:50
*40
37
3247
105
*40
2424
3247
2463:761,2899:36
*40
37
3249
97
*40
2424
3249
2463:755,2899:29
*40
37
3251
289
*40
2424
3251
2463:757,2899:31
*40
37
3263
127
*40
2424
3263
2463:796,2899:75
*40
37
3265
725
*40
2424
3265
2463:771,2899:47
*40
37
3267
335
*40
2424
3267
2463:769,2899:45
*40
37
3283
119
*40
2424
3283
2463:777,2899:53
*40
37
3295
325
*40
2424
3295
2463:785,2899:62
*40
37
3416
99
*40
2424
3416
2463:774,2899:50
*40
37
3423
97
*40
2424
3423
2463:755,2899:29
*40
37
3430
1126
*40
2424
3430
2463:799,2899:79
*40
37
3437
103
*40
2424
3437
2463:792,2899:71
*40
37
3445
103
*40
2424
3445
2463:792,2899:71
*40
37
3453
109
*40
2424
3453
2463:780,2899:57
*40
37
3461
99
*40
2424
3461
2463:774,2899:50
*40
37
3469
1102
*40
2424
3469
2463:788,2899:66
*40
37
3476
105
*40
2424
3476
2463:761,2899:36
*40
37
3483
2909
*40
37
3490
2909
*40
37
3497
2909
*40
37
3504
2909
*40
37
3511
3511
*40
37
3515
3511
*40
37
3522
3511
*40
44
2911
2911
*40
2425
2911
3549:120
*40
44
2496
2496
*40
2425
2496
2899:33,3549:127
*40
44
2487
2487
*40
2425
2487
2899:40,3549:134
*40
44
2490
2490
*40
2425
2490
2899:54,3549:148
*40
44
2493
2493
*40
2425
2493
2899:63,3549:157
*40
44
2484
2484
*40
2425
2484
2899:68,3549:162
*40
44
2478
2478
*40
2425
2478
2899:76,3549:170
*40
44
2481
2481
*40
2425
2481
2899:83,3549:177
*40
44
2859
1134
*40
44
2516
2481
*40
44
2769
139
*40
44
2762
155
*40
44
2582
2478
*40
44
2866
1110
*40
44
2602
2484
*40
44
2852
317
*40
44
2822
227
*40
44
2606
2493
*40
44
2837
349
*40
44
2618
2490
*40
44
2815
1118
*40
44
2776
1142
*40
44
2828
2828
*40
44
2873
309
*40
44
2624
2487
*40
44
2628
2496
*40
44
2832
2832
*40
44
2807
2735
*40
44
2799
2733
*40
44
2791
2731
*40
44
2737
2737
*40
44
2844
2749
*40
44
2783
2751
*40
44
2753
2753
*40
44
2932
2481
*40
2425
2932
2899:83
*40
44
3000
2478
*40
2425
3000
2899:76
*40
44
3020
2484
*40
2425
3020
2899:68
*40
44
3024
2493
*40
2425
3024
2899:63
*40
44
3036
2490
*40
2425
3036
2899:54
*40
44
3042
2487
*40
2425
3042
2899:40
*40
44
3046
2496
*40
2425
3046
2899:33
*40
44
3064
2911
*40
44
3492
1134
*40
44
3167
2481
*40
2425
3167
2899:83
*40
44
3425
139
*40
44
3418
155
*40
44
3235
2478
*40
2425
3235
2899:76
*40
44
3499
1110
*40
44
3255
2484
*40
2425
3255
2899:68
*40
44
3485
317
*40
44
3478
227
*40
44
3259
2493
*40
2425
3259
2899:63
*40
44
3517
349
*40
44
3271
2490
*40
2425
3271
2899:54
*40
44
3471
1118
*40
44
3432
1142
*40
44
3512
3512
*40
44
3506
309
*40
44
3277
2487
*40
2425
3277
2899:40
*40
44
3281
2496
*40
2425
3281
2899:33
*40
44
3299
2911
*40
44
3463
3391
*40
44
3455
3389
*40
44
3447
3387
*40
44
3393
3393
*40
44
3524
3405
*40
44
3439
3407
*40
44
3409
3409
*40
32
1990
312
*40
32
1993
310
*40
32
1984
1113
*40
32
1987
1111
*40
32
1978
1137
*40
32
1981
1135
*40
32
1972
320
*40
32
1975
318
*40
32
1966
230
*40
32
1969
228
*40
32
1960
1121
*40
32
1963
1119
*40
32
1951
1099
*40
32
1954
274
*40
32
1957
272
*40
32
1945
344
*40
32
1948
342
*40
32
1939
352
*40
32
1942
350
*40
32
1933
1145
*40
32
1936
1143
*40
32
1927
142
*40
32
1930
140
*40
32
1921
158
*40
32
1924
156
*40
32
142
142
*40
32
140
140
*40
32
158
158
*40
32
156
156
*40
32
230
230
*40
32
228
228
*40
32
1099
1099
*40
32
274
274
*40
32
272
272
*40
32
312
312
*40
32
310
310
*40
32
320
320
*40
32
318
318
*40
32
344
344
*40
32
342
342
*40
32
352
352
*40
32
350
350
*40
32
1113
1113
*40
32
1111
1111
*40
32
1121
1121
*40
32
1119
1119
*40
32
1137
1137
*40
32
1135
1135
*40
32
1145
1145
*40
32
1143
1143
*40
32
3066
158
*40
32
3069
156
*40
32
3072
142
*40
32
3075
140
*40
32
3078
1145
*40
32
3081
1143
*40
32
3084
352
*40
32
3087
350
*40
32
3090
344
*40
32
3093
342
*40
32
3096
1099
*40
32
3099
274
*40
32
3102
272
*40
32
3105
1121
*40
32
3108
1119
*40
32
3111
230
*40
32
3114
228
*40
32
3117
320
*40
32
3120
318
*40
32
3123
1137
*40
32
3126
1135
*40
32
3129
1113
*40
32
3132
1111
*40
32
3135
312
*40
32
3138
310
*41
55


20140506


0
56
-
-
*42
1792
19
0
-
-
-
-
-
1793
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
2503
19
0
-
-
-
-
-
2504
-
-
-
*42
2902
17
0
-
-
-
-
-
2903
-
-
-
*42
2919
19
0
-
-
-
-
-
2920
-
-
-
*42
3154
19
0
-
-
-
-
-
3155
-
-
-
*42
3552
17
0
-
-
-
-
-
3553
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Biblio
20140506
160937


T
0
0
64
66
1789
1791
2500
2502
2900
2906
2916
2918
3151
3153
3550
3556
-
68
1793
2504
2903
2920
3155
3553
-
55
-
61
-
-
62
-
-
*55
1793
Schema copy
20140529
154812
20140529
154812
F
0
0
1794
1795
-
1996
-
-
*55
68
New schema
20140506
161017
20140506
161017
F
0
0
69
-
138
-
-
*55
2504
Schema copy
20140601
165844
20140601
165844
F
0
0
2505
2506
-
2728
-
-
*55
2903
Generate SQL
20140601
170231
20140601
170231
F
0
0
2904
2905
-
2914
-
-
*55
2920
Schema copy
20140601
171520
20140601
171520
F
0
0
2921
2922
-
3149
-
-
*55
3155
Schema copy
20140601
171545
20140601
171545
F
0
0
3156
3157
-
3384
-
-
*55
3553
Generate SQL
20140601
172034
20140601
172034
F
0
0
3554
3555
-
3559
-
-
*57
1795
o

0
-
*57
1794
i

0
-
*57
1791
n

0
-
*57
1789
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
2500
C

0
-
*57
2502
n

0
-
*57
2505
i

0
-
*57
2506
o

0
-
*57
2904
i

0
-
*57
2916
C

0
-
*57
2918
n

0
-
*57
2921
i

0
-
*57
2922
o

0
-
*57
3151
C

0
-
*57
3153
n

0
-
*57
3156
i

0
-
*57
3157
o

0
-
*57
3554
i

0
-
*58
2900
C

0
-
*58
2905
o

0
-
*58
2906
n

0
-
*58
3550
C

0
-
*58
3555
o

0
-
*58
3556
n

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
1788
4
    
*62
63
4
    
*62
2499
4
    
*62
2915
4
    
*62
3150
4
    
*62
2899
4
    
*62
3549
4
    
*63
1788
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

*63
2499
19
*POT "begin-file"

*63
2915
19
*POT "begin-file"

*63
3150
19
*POT "begin-file"

