class Adresse
!!!128130.java!!!	Adresse(in idAdresse : char, in rue : String, in num : int, in ville : String, in zip : long)
		this.idAdresse = idAdresse;
		this.rue = rue;
		this.num = num;
		this.ville = ville;
		this.zip = zip;
!!!128258.java!!!	Adresse(in idAdresse : char, in rue : String, in num : int, in ville : String, in zip : long, inout fournisseurs : Set<Fournisseur>, inout clients : Set<Client>, inout factures : Set<Facture>)
		this.idAdresse = idAdresse;
		this.rue = rue;
		this.num = num;
		this.ville = ville;
		this.zip = zip;
		this.fournisseurs = fournisseurs;
		this.clients = clients;
		this.factures = factures;
!!!128386.java!!!	getIdAdresse() : char
		return this.idAdresse;
!!!128514.java!!!	setIdAdresse(in idAdresse : char) : void
		this.idAdresse = idAdresse;
!!!128642.java!!!	getRue() : String
		return this.rue;
!!!128770.java!!!	setRue(in rue : String) : void
		this.rue = rue;
!!!128898.java!!!	getNum() : int
		return this.num;
!!!129026.java!!!	setNum(in num : int) : void
		this.num = num;
!!!129154.java!!!	getVille() : String
		return this.ville;
!!!129282.java!!!	setVille(in ville : String) : void
		this.ville = ville;
!!!129410.java!!!	getZip() : long
		return this.zip;
!!!129538.java!!!	setZip(in zip : long) : void
		this.zip = zip;
!!!129666.java!!!	getFournisseurs() : Fournisseur
		return this.fournisseurs;
!!!129794.java!!!	setFournisseurs(inout fournisseurs : Set<Fournisseur>) : void
		this.fournisseurs = fournisseurs;
!!!129922.java!!!	getClients() : Client
		return this.clients;
!!!130050.java!!!	setClients(inout clients : Set<Client>) : void
		this.clients = clients;
!!!130178.java!!!	getFactures() : Facture
		return this.factures;
!!!130306.java!!!	setFactures(inout factures : Set<Facture>) : void
		this.factures = factures;
