format 76

classcanvas 128002 class_ref 128002 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2.7 0.5 2000
end
classcanvas 128130 class_ref 128258 // Fournisseur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 11.7 422.9 2006
end
classcanvas 128514 class_ref 128386 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1032.1 -24.2 2006
end
classcanvas 128898 class_ref 128514 // Facture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 184.9 -7.5 3005
end
classcanvas 129538 class_ref 128642 // Categorie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 932.7 166.7 3011
end
classcanvas 129666 class_ref 128770 // Produit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 562.6 193.7 3017
end
classcanvas 130306 class_ref 128898 // Commande
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 758.7 245.3 3023
end
classcanvas 130946 class_ref 129026 // Vendeur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1046.3 346.4 3029
end
classcanvas 131330 class_ref 129154 // Typeproduit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320 288.6 3035
end
relationcanvas 128258 relation_ref 130306 // <unidirectional association>
  from ref 128130 z 2007 to ref 128002
  role_a_pos 69 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 2007 stereotype "<<Set>>" xyz 37 413 2007 to ref 128130
  role_a_pos 70 410 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128898 // <unidirectional association>
  from ref 128514 z 2007 to ref 128002
  role_a_pos 116 180 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <unidirectional association>
  from ref 128002 z 2007 stereotype "<<Set>>" xyz 545 172 2007 to ref 128514
  role_a_pos 984 123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 129794 // <unidirectional association>
  from ref 128898 z 3006 to ref 128514
  role_a_pos 989 124 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 129922 // <unidirectional association>
  from ref 128898 z 3006 to ref 128002
  role_a_pos 116 198 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<Set>>" xyz 120 223.5 3006 to ref 128898
  role_a_pos 124 213 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 129026 // <unidirectional association>
  decenter_end 159
  from ref 128514 z 3006 stereotype "<<Set>>" xyz 645 114.5 3006 to ref 128898
  role_a_pos 311 64 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130690 // <unidirectional association>
  from ref 129666 z 3018 stereotype "<<Set>>" xyz 775.5 373 3018 to ref 129538
  role_a_pos 863 305 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 131074 // <unidirectional association>
  from ref 129666 z 3018 stereotype "<<Set>>" xyz 409.5 340.5 3018 to ref 128898
  role_a_pos 311 260 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128642 // <unidirectional association>
  from ref 129538 z 3018 stereotype "<<Set>>" xyz 775.5 373.5 3018 to ref 129666
  role_a_pos 676 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130050 // <unidirectional association>
  from ref 128898 z 3018 stereotype "<<Set>>" xyz 481 289 3018 to ref 129666
  role_a_pos 506 397 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129410 // <unidirectional association>
  from ref 130306 z 3024 to ref 128130
  role_a_pos 132 533 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129538 // <unidirectional association>
  from ref 130306 z 3024 stereotype "<<Set>>" xyz 689 452.5 3024 to ref 129666
  role_a_pos 676 425 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 130434 // <unidirectional association>
  from ref 128130 z 3024 stereotype "<<Set>>" xyz 419 318.5 3024 to ref 130306
  role_a_pos 680 459 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130946 // <unidirectional association>
  from ref 129666 z 3024 stereotype "<<Set>>" xyz 662 493 3024 to ref 130306
  role_a_pos 680 443 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 131586 // <unidirectional association>
  from ref 130946 z 3030 stereotype "<<Set>>" xyz 907.5 199.5 3030 to ref 130306
  role_a_pos 900 458 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129282 // <unidirectional association>
  from ref 130306 z 3030 to ref 130946
  role_a_pos 988 470 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 131330 // <unidirectional association>
  from ref 131330 z 3036 stereotype "<<Set>>" xyz 510.5 283.5 3036 to ref 129666
  role_a_pos 506 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 130818 // <unidirectional association>
  from ref 129666 z 3036 stereotype "<<Set>>" xyz 554 403.5 3036 to ref 131330
  role_a_pos 437 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
